List
в”њв”Ђ Declaration
в”‚  в”њв”Ђ Pattern: Identifier (function)
в”‚  в””в”Ђ Value: <! Unknown !>
в”њв”Ђ Unary Operation
в”‚  в”њв”Ђ Operator: Reference (&)
в”‚  в””в”Ђ Right-hand Side: Identifier (v)
в”њв”Ђ Identifier (dx)
в”њв”Ђ Declaration
в”‚  в”њв”Ђ Pattern: Identifier (k)
в”‚  в””в”Ђ Value: Binary Operation
в”‚     в”њв”Ђ Left-hand Side: Binary Operation
в”‚     в”‚  в”њв”Ђ Left-hand Side: Integer (3)
в”‚     в”‚  в”њв”Ђ Operator: Subtract (-)
в”‚     в”‚  в””в”Ђ Right-hand Side: Integer (2)
в”‚     в”њв”Ђ Operator: Add (+)
в”‚     в””в”Ђ Right-hand Side: Binary Operation
в”‚        в”њв”Ђ Left-hand Side: Integer (7)
в”‚        в”њв”Ђ Operator: Multiply (*)
в”‚        в””в”Ђ Right-hand Side: Integer (8)
в”њв”Ђ Unary Operation
в”‚  в”њв”Ђ Operator: Negate (-)
в”‚  в””в”Ђ Right-hand Side: Integer (2)
в”њв”Ђ Declaration
в”‚  в”њв”Ђ Pattern: Identifier (a1)
в”‚  в””в”Ђ Value: Binary Operation
в”‚     в”њв”Ђ Left-hand Side: Binary Operation
в”‚     в”‚  в”њв”Ђ Left-hand Side: Binary Operation
в”‚     в”‚  в”‚  в”њв”Ђ Left-hand Side: Binary Operation
в”‚     в”‚  в”‚  в”‚  в”њв”Ђ Left-hand Side: Binary Operation
в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Left-hand Side: Binary Operation
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Left-hand Side: Binary Operation
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Left-hand Side: Binary Operation
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Left-hand Side: Binary Operation
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Left-hand Side: Binary Operation
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Left-hand Side: Integer (0)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Operator: Subtract (-)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ Right-hand Side: Integer (1)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Operator: Multiply (*)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ Right-hand Side: Integer (2)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Operator: Add (+)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ Right-hand Side: Binary Operation
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”њв”Ђ Left-hand Side: Integer (5)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”њв”Ђ Operator: Divide (/)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в””в”Ђ Right-hand Side: Integer (6)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Operator: Add (+)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ Right-hand Side: Integer (0)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Operator: Multiply (*)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ Right-hand Side: Binary Operation
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚     в”њв”Ђ Left-hand Side: Integer (3)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚     в”њв”Ђ Operator: Add (+)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚     в””в”Ђ Right-hand Side: Integer (4)
в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Operator: Divide (/)
в”‚     в”‚  в”‚  в”‚  в”‚  в””в”Ђ Right-hand Side: Integer (8)
в”‚     в”‚  в”‚  в”‚  в”њв”Ђ Operator: Add (+)
в”‚     в”‚  в”‚  в”‚  в””в”Ђ Right-hand Side: Integer (4)
в”‚     в”‚  в”‚  в”њв”Ђ Operator: Subtract (-)
в”‚     в”‚  в”‚  в””в”Ђ Right-hand Side: Binary Operation
в”‚     в”‚  в”‚     в”њв”Ђ Left-hand Side: Integer (7)
в”‚     в”‚  в”‚     в”њв”Ђ Operator: Multiply (*)
в”‚     в”‚  в”‚     в””в”Ђ Right-hand Side: Integer (8)
в”‚     в”‚  в”њв”Ђ Operator: Subtract (-)
в”‚     в”‚  в””в”Ђ Right-hand Side: Integer (1)
в”‚     в”њв”Ђ Operator: Add (+)
в”‚     в””в”Ђ Right-hand Side: Binary Operation
в”‚        в”њв”Ђ Left-hand Side: Binary Operation
в”‚        в”‚  в”њв”Ђ Left-hand Side: Integer (94)
в”‚        в”‚  в”њв”Ђ Operator: Multiply (*)
в”‚        в”‚  в””в”Ђ Right-hand Side: Integer (14087)
в”‚        в”њв”Ђ Operator: Divide (/)
в”‚        в””в”Ђ Right-hand Side: Binary Operation
в”‚           в”њв”Ђ Left-hand Side: Binary Operation
в”‚           в”‚  в”њв”Ђ Left-hand Side: Integer (6)
в”‚           в”‚  в”њв”Ђ Operator: Add (+)
в”‚           в”‚  в””в”Ђ Right-hand Side: Integer (88)
в”‚           в”њв”Ђ Operator: Subtract (-)
в”‚           в””в”Ђ Right-hand Side: Integer (1)
в”њв”Ђ Declaration
в”‚  в”њв”Ђ Pattern: Identifier (u)
в”‚  в””в”Ђ Value: Binary Operation
в”‚     в”њв”Ђ Left-hand Side: Integer (5)
в”‚     в”њв”Ђ Operator: Exclusive Or (^)
в”‚     в””в”Ђ Right-hand Side: Binary Operation
в”‚        в”њв”Ђ Left-hand Side: Integer (2)
в”‚        в”њв”Ђ Operator: Subtract (-)
в”‚        в””в”Ђ Right-hand Side: Integer (1)
в”њв”Ђ Declaration
в”‚  в”њв”Ђ Pattern: Identifier (v)
в”‚  в””в”Ђ Value: Binary Keyword Operation
в”‚     в”њв”Ђ Left-hand Side: Binary Keyword Operation
в”‚     в”‚  в”њв”Ђ Left-hand Side: Comparison
в”‚     в”‚  в”‚  в”њв”Ђ Left-hand Side: Integer (3)
в”‚     в”‚  в”‚  в”њв”Ђ Comparator: Equal (==)
в”‚     в”‚  в”‚  в””в”Ђ Right-hand Side: Integer (2)
в”‚     в”‚  в”њв”Ђ Operator: And (and)
в”‚     в”‚  в””в”Ђ Right-hand Side: Comparison
в”‚     в”‚     в”њв”Ђ Left-hand Side: Identifier (y)
в”‚     в”‚     в”њв”Ђ Comparator: Greater Than (>)
в”‚     в”‚     в””в”Ђ Right-hand Side: Integer (5)
в”‚     в”њв”Ђ Operator: Or (or)
в”‚     в””в”Ђ Right-hand Side: Unary Operation
в”‚        в”њв”Ђ Operator: Not (!)
в”‚        в””в”Ђ Right-hand Side: Identifier (a1)
в”њв”Ђ <! Unknown !>
в”њв”Ђ Identifier (std)
в”њв”Ђ <! Unknown !>
в”њв”Ђ Identifier (io)
в”њв”Ђ If Statement
в”‚  в”њв”Ђ Condition: Comparison
в”‚  в”‚  в”њв”Ђ Left-hand Side: Identifier (x)
в”‚  в”‚  в”њв”Ђ Comparator: Greater Than (>)
в”‚  в”‚  в””в”Ђ Right-hand Side: Integer (5)
в”‚  в”њв”Ђ Then Body: Block
в”‚  в”‚  в”њв”Ђ Identifier (io)
в”‚  в”‚  в”њв”Ђ <! Unknown !>
в”‚  в”‚  в”њв”Ђ Identifier (print)
в”‚  в”‚  в”њв”Ђ <! Unknown !>
в”‚  в”‚  в”њв”Ђ Identifier (io)
в”‚  в”‚  в”њв”Ђ <! Unknown !>
в”‚  в”‚  в”њв”Ђ Identifier (print)
в”‚  в”‚  в”њв”Ђ <! Unknown !>
в”‚  в”‚  в”њв”Ђ Identifier (u)
в”‚  в”‚  в”њв”Ђ <! Unknown !>
в”‚  в”‚  в”њв”Ђ <! Unknown !>
в”‚  в”‚  в””в”Ђ <! Unknown !>
в”‚  в””в”Ђ Else Body: Some Block
в”‚     в”њв”Ђ Identifier (io)
в”‚     в”њв”Ђ <! Unknown !>
в”‚     в”њв”Ђ Identifier (print)
в”‚     в””в”Ђ <! Unknown !>
в””в”Ђ If Statement
   в”њв”Ђ Condition: Boolean (true)
   в”њв”Ђ Then Body: Block
   в””в”Ђ Else Body: None
