[
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 0 (0:0) to 1 (1:0),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 1 (1:0) to 4 (1:3),
тФВ },
тФВ Node {
тФВ тФВ kind: Ident(
тФВ тФВ тФВ "u",
тФВ тФВ ),
тФВ тФВ span: 5 (1:4) to 6 (1:5),
тФВ },
тФВ Node {
тФВ тФВ kind: BinOp(
тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ kind: Unknown,
тФВ тФВ тФВ тФВ span: 7 (1:6) to 8 (1:7),
тФВ тФВ тФВ },
тФВ тФВ тФВ And,
тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ kind: Ident(
тФВ тФВ тФВ тФВ тФВ "v",
тФВ тФВ тФВ тФВ ),
тФВ тФВ тФВ тФВ span: 10 (1:9) to 11 (1:10),
тФВ тФВ тФВ },
тФВ тФВ ),
тФВ тФВ span: 7 (1:6) to 11 (1:10),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 11 (1:10) to 12 (2:0),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 12 (2:0) to 15 (2:3),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 16 (2:4) to 19 (2:7),
тФВ },
тФВ Node {
тФВ тФВ kind: Ident(
тФВ тФВ тФВ "k",
тФВ тФВ ),
тФВ тФВ span: 20 (2:8) to 21 (2:9),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 22 (2:10) to 23 (2:11),
тФВ },
тФВ Node {
тФВ тФВ kind: Int(
тФВ тФВ тФВ 3,
тФВ тФВ ),
тФВ тФВ span: 24 (2:12) to 25 (2:13),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 25 (2:13) to 26 (3:0),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 26 (3:0) to 27 (4:0),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 40 (4:13) to 41 (5:0),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 53 (5:12) to 54 (6:0),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 64 (6:10) to 65 (7:0),
тФВ },
тФВ Node {
тФВ тФВ kind: BinOp(
тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ kind: Ident(
тФВ тФВ тФВ тФВ тФВ "k",
тФВ тФВ тФВ тФВ ),
тФВ тФВ тФВ тФВ span: 69 (7:4) to 70 (7:5),
тФВ тФВ тФВ },
тФВ тФВ тФВ Sub,
тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ kind: Unknown,
тФВ тФВ тФВ тФВ span: 72 (7:7) to 73 (7:8),
тФВ тФВ тФВ },
тФВ тФВ ),
тФВ тФВ span: 69 (7:4) to 73 (7:8),
тФВ },
тФВ Node {
тФВ тФВ kind: Int(
тФВ тФВ тФВ 1,
тФВ тФВ ),
тФВ тФВ span: 74 (7:9) to 75 (7:10),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 75 (7:10) to 76 (8:0),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 79 (8:3) to 80 (9:0),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 80 (9:0) to 81 (10:0),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 81 (10:0) to 84 (10:3),
тФВ },
тФВ Node {
тФВ тФВ kind: Ident(
тФВ тФВ тФВ "x",
тФВ тФВ ),
тФВ тФВ span: 85 (10:4) to 86 (10:5),
тФВ },
тФВ Node {
тФВ тФВ kind: BinOp(
тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ kind: BinOp(
тФВ тФВ тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ тФВ тФВ kind: Unknown,
тФВ тФВ тФВ тФВ тФВ тФВ span: 87 (10:6) to 88 (10:7),
тФВ тФВ тФВ тФВ тФВ },
тФВ тФВ тФВ тФВ тФВ Sub,
тФВ тФВ тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ тФВ тФВ kind: Int(
тФВ тФВ тФВ тФВ тФВ тФВ тФВ 10,
тФВ тФВ тФВ тФВ тФВ тФВ ),
тФВ тФВ тФВ тФВ тФВ тФВ span: 90 (10:9) to 92 (10:11),
тФВ тФВ тФВ тФВ тФВ },
тФВ тФВ тФВ тФВ ),
тФВ тФВ тФВ тФВ span: 87 (10:6) to 92 (10:11),
тФВ тФВ тФВ },
тФВ тФВ тФВ Add,
тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ kind: BinOp(
тФВ тФВ тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ тФВ тФВ kind: Int(
тФВ тФВ тФВ тФВ тФВ тФВ тФВ 5,
тФВ тФВ тФВ тФВ тФВ тФВ ),
тФВ тФВ тФВ тФВ тФВ тФВ span: 95 (10:14) to 96 (10:15),
тФВ тФВ тФВ тФВ тФВ },
тФВ тФВ тФВ тФВ тФВ Mul,
тФВ тФВ тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ тФВ тФВ kind: Int(
тФВ тФВ тФВ тФВ тФВ тФВ тФВ 3,
тФВ тФВ тФВ тФВ тФВ тФВ ),
тФВ тФВ тФВ тФВ тФВ тФВ span: 99 (10:18) to 100 (10:19),
тФВ тФВ тФВ тФВ тФВ },
тФВ тФВ тФВ тФВ ),
тФВ тФВ тФВ тФВ span: 95 (10:14) to 100 (10:19),
тФВ тФВ тФВ },
тФВ тФВ ),
тФВ тФВ span: 87 (10:6) to 100 (10:19),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 100 (10:19) to 101 (11:0),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 101 (11:0) to 104 (11:3),
тФВ },
тФВ Node {
тФВ тФВ kind: Ident(
тФВ тФВ тФВ "b",
тФВ тФВ ),
тФВ тФВ span: 105 (11:4) to 106 (11:5),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 107 (11:6) to 108 (11:7),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 109 (11:8) to 113 (11:12),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 114 (11:13) to 117 (11:16),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 118 (11:17) to 123 (11:22),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 124 (11:23) to 126 (11:25),
тФВ },
тФВ Node {
тФВ тФВ kind: UnOp(
тФВ тФВ тФВ Not,
тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ kind: Bool(
тФВ тФВ тФВ тФВ тФВ true,
тФВ тФВ тФВ тФВ ),
тФВ тФВ тФВ тФВ span: 128 (11:27) to 132 (11:31),
тФВ тФВ тФВ },
тФВ тФВ ),
тФВ тФВ span: 127 (11:26) to 128 (11:27),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 132 (11:31) to 133 (12:0),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 133 (12:0) to 136 (12:3),
тФВ },
тФВ Node {
тФВ тФВ kind: Ident(
тФВ тФВ тФВ "s",
тФВ тФВ ),
тФВ тФВ span: 137 (12:4) to 138 (12:5),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 139 (12:6) to 140 (12:7),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 141 (12:8) to 159 (12:24),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 159 (12:24) to 160 (12:25),
тФВ },
тФВ Node {
тФВ тФВ kind: BinOp(
тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ kind: BinOp(
тФВ тФВ тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ тФВ тФВ kind: Ident(
тФВ тФВ тФВ тФВ тФВ тФВ тФВ "x",
тФВ тФВ тФВ тФВ тФВ тФВ ),
тФВ тФВ тФВ тФВ тФВ тФВ span: 160 (12:25) to 161 (12:26),
тФВ тФВ тФВ тФВ тФВ },
тФВ тФВ тФВ тФВ тФВ Add,
тФВ тФВ тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ тФВ тФВ kind: Int(
тФВ тФВ тФВ тФВ тФВ тФВ тФВ 3,
тФВ тФВ тФВ тФВ тФВ тФВ ),
тФВ тФВ тФВ тФВ тФВ тФВ span: 164 (12:29) to 165 (12:30),
тФВ тФВ тФВ тФВ тФВ },
тФВ тФВ тФВ тФВ ),
тФВ тФВ тФВ тФВ span: 160 (12:25) to 165 (12:30),
тФВ тФВ тФВ },
тФВ тФВ тФВ Or,
тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ kind: Bool(
тФВ тФВ тФВ тФВ тФВ true,
тФВ тФВ тФВ тФВ ),
тФВ тФВ тФВ тФВ span: 168 (12:33) to 172 (12:37),
тФВ тФВ тФВ },
тФВ тФВ ),
тФВ тФВ span: 160 (12:25) to 172 (12:37),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 173 (12:38) to 175 (12:40),
тФВ },
тФВ Node {
тФВ тФВ kind: Ident(
тФВ тФВ тФВ "Int",
тФВ тФВ ),
тФВ тФВ span: 176 (12:41) to 179 (12:44),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 179 (12:44) to 180 (12:45),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 180 (12:45) to 189 (12:54),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 204 (12:69) to 205 (13:0),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 205 (13:0) to 206 (14:0),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 206 (14:0) to 209 (14:3),
тФВ },
тФВ Node {
тФВ тФВ kind: Ident(
тФВ тФВ тФВ "a",
тФВ тФВ ),
тФВ тФВ span: 210 (14:4) to 211 (14:5),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 212 (14:6) to 213 (14:7),
тФВ },
тФВ Node {
тФВ тФВ kind: BinOp(
тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ kind: BinOp(
тФВ тФВ тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ тФВ тФВ kind: Ident(
тФВ тФВ тФВ тФВ тФВ тФВ тФВ "b",
тФВ тФВ тФВ тФВ тФВ тФВ ),
тФВ тФВ тФВ тФВ тФВ тФВ span: 214 (14:8) to 215 (14:9),
тФВ тФВ тФВ тФВ тФВ },
тФВ тФВ тФВ тФВ тФВ Add,
тФВ тФВ тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ тФВ тФВ kind: Ident(
тФВ тФВ тФВ тФВ тФВ тФВ тФВ "c",
тФВ тФВ тФВ тФВ тФВ тФВ ),
тФВ тФВ тФВ тФВ тФВ тФВ span: 218 (14:12) to 219 (14:13),
тФВ тФВ тФВ тФВ тФВ },
тФВ тФВ тФВ тФВ ),
тФВ тФВ тФВ тФВ span: 214 (14:8) to 219 (14:13),
тФВ тФВ тФВ },
тФВ тФВ тФВ Add,
тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ kind: Unknown,
тФВ тФВ тФВ тФВ span: 264 (14:58) to 265 (15:0),
тФВ тФВ тФВ },
тФВ тФВ ),
тФВ тФВ span: 214 (14:8) to 265 (15:0),
тФВ },
тФВ Node {
тФВ тФВ kind: BinOp(
тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ kind: Ident(
тФВ тФВ тФВ тФВ тФВ "d",
тФВ тФВ тФВ тФВ ),
тФВ тФВ тФВ тФВ span: 273 (15:8) to 274 (15:9),
тФВ тФВ тФВ },
тФВ тФВ тФВ Sub,
тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ kind: Ident(
тФВ тФВ тФВ тФВ тФВ "e",
тФВ тФВ тФВ тФВ ),
тФВ тФВ тФВ тФВ span: 277 (15:12) to 278 (15:13),
тФВ тФВ тФВ },
тФВ тФВ ),
тФВ тФВ span: 273 (15:8) to 278 (15:13),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 278 (15:13) to 279 (16:0),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 279 (16:0) to 280 (17:0),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 280 (17:0) to 283 (17:3),
тФВ },
тФВ Node {
тФВ тФВ kind: Ident(
тФВ тФВ тФВ "q",
тФВ тФВ ),
тФВ тФВ span: 284 (17:4) to 285 (17:5),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 286 (17:6) to 287 (17:7),
тФВ },
тФВ Node {
тФВ тФВ kind: Ident(
тФВ тФВ тФВ "m",
тФВ тФВ ),
тФВ тФВ span: 288 (17:8) to 289 (17:9),
тФВ },
тФВ Node {
тФВ тФВ kind: BinOp(
тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ kind: Unknown,
тФВ тФВ тФВ тФВ span: 324 (17:44) to 325 (18:0),
тФВ тФВ тФВ },
тФВ тФВ тФВ Sub,
тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ kind: Ident(
тФВ тФВ тФВ тФВ тФВ "c",
тФВ тФВ тФВ тФВ ),
тФВ тФВ тФВ тФВ span: 326 (18:1) to 327 (18:2),
тФВ тФВ тФВ },
тФВ тФВ ),
тФВ тФВ span: 324 (17:44) to 327 (18:2),
тФВ },
]