[
  Node (10-13): Let(
    Node (36-37): Unknown,
    Node (84-142): BinOp(
      Node (84-107): BinOp(
        Node (84-85): Int(
          7,
        ),
        Mul,
        Node (106-107): Unknown,
      ),
      Sub,
      Node (141-142): Unknown,
    ),
  ),
  Node (143-146): Let(
    Node (210-211): Unknown,
    Node (259-270): BinOp(
      Node (259-260): Int(
        6,
      ),
      Add,
      Node (269-270): Unknown,
    ),
  ),
  Node (283-284): Unknown,
  Node (286-289): Let(
    Node (299-299): Unknown,
    Node (299-299): Unknown,
  ),
]