[
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 0 (0:0) to 0 (0:0),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 0 (0:0) to 0 (0:0),
тФВ },
тФВ Node {
тФВ тФВ kind: Ident(
тФВ тФВ тФВ "\n\n",
тФВ тФВ ),
тФВ тФВ span: 0 (0:0) to 2 (0:2),
тФВ },
тФВ Node {
тФВ тФВ kind: Ident(
тФВ тФВ тФВ "",
тФВ тФВ ),
тФВ тФВ span: 2 (0:2) to 2 (0:2),
тФВ },
тФВ Node {
тФВ тФВ kind: BinOp(
тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ kind: Unknown,
тФВ тФВ тФВ тФВ span: 2 (0:2) to 2 (0:2),
тФВ тФВ тФВ },
тФВ тФВ тФВ And,
тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ kind: Ident(
тФВ тФВ тФВ тФВ тФВ "",
тФВ тФВ тФВ тФВ ),
тФВ тФВ тФВ тФВ span: 2 (0:2) to 2 (0:2),
тФВ тФВ тФВ },
тФВ тФВ ),
тФВ тФВ span: 2 (0:2) to 2 (0:2),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 2 (0:2) to 2 (0:2),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 2 (0:2) to 2 (0:2),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 2 (0:2) to 2 (0:2),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 2 (0:2) to 2 (0:2),
тФВ },
тФВ Node {
тФВ тФВ kind: Ident(
тФВ тФВ тФВ "le",
тФВ тФВ ),
тФВ тФВ span: 2 (0:2) to 4 (0:4),
тФВ },
тФВ Node {
тФВ тФВ kind: Ident(
тФВ тФВ тФВ "",
тФВ тФВ ),
тФВ тФВ span: 4 (0:4) to 4 (0:4),
тФВ },
тФВ Node {
тФВ тФВ kind: BinOp(
тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ kind: BinOp(
тФВ тФВ тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ тФВ тФВ kind: Unknown,
тФВ тФВ тФВ тФВ тФВ тФВ span: 4 (0:4) to 4 (0:4),
тФВ тФВ тФВ тФВ тФВ },
тФВ тФВ тФВ тФВ тФВ Sub,
тФВ тФВ тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ тФВ тФВ kind: Unknown,
тФВ тФВ тФВ тФВ тФВ тФВ span: 4 (0:4) to 5 (0:5),
тФВ тФВ тФВ тФВ тФВ },
тФВ тФВ тФВ тФВ ),
тФВ тФВ тФВ тФВ span: 4 (0:4) to 5 (0:5),
тФВ тФВ тФВ },
тФВ тФВ тФВ Add,
тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ kind: BinOp(
тФВ тФВ тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ тФВ тФВ kind: Unknown,
тФВ тФВ тФВ тФВ тФВ тФВ span: 5 (0:5) to 5 (0:5),
тФВ тФВ тФВ тФВ тФВ },
тФВ тФВ тФВ тФВ тФВ Mul,
тФВ тФВ тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ тФВ тФВ kind: Unknown,
тФВ тФВ тФВ тФВ тФВ тФВ span: 5 (0:5) to 5 (0:5),
тФВ тФВ тФВ тФВ тФВ },
тФВ тФВ тФВ тФВ ),
тФВ тФВ тФВ тФВ span: 5 (0:5) to 5 (0:5),
тФВ тФВ тФВ },
тФВ тФВ ),
тФВ тФВ span: 4 (0:4) to 5 (0:5),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 5 (0:5) to 5 (0:5),
тФВ },
тФВ Node {
тФВ тФВ kind: Ident(
тФВ тФВ тФВ " u",
тФВ тФВ ),
тФВ тФВ span: 5 (0:5) to 7 (0:7),
тФВ },
тФВ Node {
тФВ тФВ kind: Ident(
тФВ тФВ тФВ "",
тФВ тФВ ),
тФВ тФВ span: 7 (0:7) to 7 (0:7),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 7 (0:7) to 7 (0:7),
тФВ },
тФВ Node {
тФВ тФВ kind: Ident(
тФВ тФВ тФВ "= &",
тФВ тФВ ),
тФВ тФВ span: 7 (0:7) to 10 (0:10),
тФВ },
тФВ Node {
тФВ тФВ kind: Ident(
тФВ тФВ тФВ "v\n",
тФВ тФВ ),
тФВ тФВ span: 10 (0:10) to 12 (0:12),
тФВ },
тФВ Node {
тФВ тФВ kind: Ident(
тФВ тФВ тФВ "\n\n\nl",
тФВ тФВ ),
тФВ тФВ span: 12 (0:12) to 16 (0:16),
тФВ },
тФВ Node {
тФВ тФВ kind: Ident(
тФВ тФВ тФВ "e",
тФВ тФВ ),
тФВ тФВ span: 16 (0:16) to 17 (0:17),
тФВ },
тФВ Node {
тФВ тФВ kind: UnOp(
тФВ тФВ тФВ Not,
тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ kind: Ident(
тФВ тФВ тФВ тФВ тФВ "t x",
тФВ тФВ тФВ тФВ ),
тФВ тФВ тФВ тФВ span: 17 (0:17) to 20 (0:20),
тФВ тФВ тФВ },
тФВ тФВ ),
тФВ тФВ span: 17 (0:17) to 17 (0:17),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 20 (0:20) to 20 (0:20),
тФВ },
тФВ Node {
тФВ тФВ kind: Ident(
тФВ тФВ тФВ " =",
тФВ тФВ ),
тФВ тФВ span: 20 (0:20) to 22 (0:22),
тФВ },
тФВ Node {
тФВ тФВ kind: Ident(
тФВ тФВ тФВ "",
тФВ тФВ ),
тФВ тФВ span: 22 (0:22) to 22 (0:22),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 22 (0:22) to 22 (0:22),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 22 (0:22) to 39 (0:37),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 39 (0:37) to 39 (0:37),
тФВ },
тФВ Node {
тФВ тФВ kind: BinOp(
тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ kind: BinOp(
тФВ тФВ тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ тФВ тФВ kind: Ident(
тФВ тФВ тФВ тФВ тФВ тФВ тФВ "",
тФВ тФВ тФВ тФВ тФВ тФВ ),
тФВ тФВ тФВ тФВ тФВ тФВ span: 39 (0:37) to 39 (0:37),
тФВ тФВ тФВ тФВ тФВ },
тФВ тФВ тФВ тФВ тФВ Add,
тФВ тФВ тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ тФВ тФВ kind: Unknown,
тФВ тФВ тФВ тФВ тФВ тФВ span: 39 (0:37) to 39 (0:37),
тФВ тФВ тФВ тФВ тФВ },
тФВ тФВ тФВ тФВ ),
тФВ тФВ тФВ тФВ span: 39 (0:37) to 39 (0:37),
тФВ тФВ тФВ },
тФВ тФВ тФВ Or,
тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ kind: Ident(
тФВ тФВ тФВ тФВ тФВ "b =",
тФВ тФВ тФВ тФВ ),
тФВ тФВ тФВ тФВ span: 39 (0:37) to 42 (0:40),
тФВ тФВ тФВ },
тФВ тФВ ),
тФВ тФВ span: 39 (0:37) to 42 (0:40),
тФВ },
тФВ Node {
тФВ тФВ kind: Ident(
тФВ тФВ тФВ " ",
тФВ тФВ ),
тФВ тФВ span: 42 (0:40) to 43 (0:41),
тФВ },
тФВ Node {
тФВ тФВ kind: Ident(
тФВ тФВ тФВ "tr",
тФВ тФВ ),
тФВ тФВ span: 43 (0:41) to 45 (0:43),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 45 (0:43) to 45 (0:43),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 45 (0:43) to 54 (0:52),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 67 (0:65) to 67 (0:65),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 67 (0:65) to 67 (0:65),
тФВ },
тФВ Node {
тФВ тФВ kind: Ident(
тФВ тФВ тФВ "le",
тФВ тФВ ),
тФВ тФВ span: 67 (0:65) to 69 (0:67),
тФВ },
тФВ Node {
тФВ тФВ kind: Ident(
тФВ тФВ тФВ "",
тФВ тФВ ),
тФВ тФВ span: 69 (0:67) to 69 (0:67),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 69 (0:67) to 69 (0:67),
тФВ },
тФВ Node {
тФВ тФВ kind: BinOp(
тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ kind: BinOp(
тФВ тФВ тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ тФВ тФВ kind: Ident(
тФВ тФВ тФВ тФВ тФВ тФВ тФВ "",
тФВ тФВ тФВ тФВ тФВ тФВ ),
тФВ тФВ тФВ тФВ тФВ тФВ span: 69 (0:67) to 69 (0:67),
тФВ тФВ тФВ тФВ тФВ },
тФВ тФВ тФВ тФВ тФВ Add,
тФВ тФВ тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ тФВ тФВ kind: Ident(
тФВ тФВ тФВ тФВ тФВ тФВ тФВ "",
тФВ тФВ тФВ тФВ тФВ тФВ ),
тФВ тФВ тФВ тФВ тФВ тФВ span: 69 (0:67) to 69 (0:67),
тФВ тФВ тФВ тФВ тФВ },
тФВ тФВ тФВ тФВ ),
тФВ тФВ тФВ тФВ span: 69 (0:67) to 69 (0:67),
тФВ тФВ тФВ },
тФВ тФВ тФВ Add,
тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ kind: Unknown,
тФВ тФВ тФВ тФВ span: 110 (0:108) to 110 (0:108),
тФВ тФВ тФВ },
тФВ тФВ ),
тФВ тФВ span: 69 (0:67) to 110 (0:108),
тФВ },
тФВ Node {
тФВ тФВ kind: BinOp(
тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ kind: Ident(
тФВ тФВ тФВ тФВ тФВ "",
тФВ тФВ тФВ тФВ ),
тФВ тФВ тФВ тФВ span: 110 (0:108) to 110 (0:108),
тФВ тФВ тФВ },
тФВ тФВ тФВ Sub,
тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ kind: Ident(
тФВ тФВ тФВ тФВ тФВ "",
тФВ тФВ тФВ тФВ ),
тФВ тФВ тФВ тФВ span: 110 (0:108) to 110 (0:108),
тФВ тФВ тФВ },
тФВ тФВ ),
тФВ тФВ span: 110 (0:108) to 110 (0:108),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 110 (0:108) to 110 (0:108),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 110 (0:108) to 110 (0:108),
тФВ },
тФВ Node {
тФВ тФВ kind: Ident(
тФВ тФВ тФВ "In",
тФВ тФВ ),
тФВ тФВ span: 110 (0:108) to 112 (0:110),
тФВ },
тФВ Node {
тФВ тФВ kind: Ident(
тФВ тФВ тФВ "",
тФВ тФВ ),
тФВ тФВ span: 112 (0:110) to 112 (0:110),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 112 (0:110) to 112 (0:110),
тФВ },
тФВ Node {
тФВ тФВ kind: Ident(
тФВ тФВ тФВ "",
тФВ тФВ ),
тФВ тФВ span: 112 (0:110) to 112 (0:110),
тФВ },
тФВ Node {
тФВ тФВ kind: BinOp(
тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ kind: Unknown,
тФВ тФВ тФВ тФВ span: 145 (0:143) to 145 (0:143),
тФВ тФВ тФВ },
тФВ тФВ тФВ Sub,
тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ kind: Ident(
тФВ тФВ тФВ тФВ тФВ "",
тФВ тФВ тФВ тФВ ),
тФВ тФВ тФВ тФВ span: 145 (0:143) to 145 (0:143),
тФВ тФВ тФВ },
тФВ тФВ ),
тФВ тФВ span: 145 (0:143) to 145 (0:143),
тФВ },
]