List
├─ Declaration
│  ├─ Pattern: Identifier (float_exclusive_range)
│  └─ Value: Range
│     ├─ From: Some Floating-Point Number (1.2000000000000002)
│     ├─ Range Type: Exclusive Range (..<)
│     └─ To: Some Floating-Point Number (3.4000000000000004)
├─ Declaration
│  ├─ Pattern: Identifier (float_inclusive_range)
│  └─ Value: Range
│     ├─ From: Some Floating-Point Number (1.2000000000000002)
│     ├─ Range Type: Inclusive Range (..=)
│     └─ To: Some Floating-Point Number (3.4000000000000004)
├─ Declaration
│  ├─ Pattern: Identifier (float_method_call)
│  └─ Value: Invocation
│     ├─ Callee: Member Access
│     │  ├─ Parent: Floating-Point Number (1.23)
│     │  └─ Child: Identifier (to_string)
│     └─ Arguments: Parentheses
├─ Declaration
│  ├─ Pattern: Identifier (tight_math)
│  └─ Value: Binary Operation
│     ├─ Left-hand Side: Floating-Point Number (1.2000000000000002)
│     ├─ Operator: Add (+)
│     └─ Right-hand Side: Floating-Point Number (3.4000000000000004)
└─ Declaration
   ├─ Pattern: Identifier (loose_math)
   └─ Value: Binary Operation
      ├─ Left-hand Side: Floating-Point Number (1.2000000000000002)
      ├─ Operator: Add (+)
      └─ Right-hand Side: Floating-Point Number (3.4000000000000004)
