List
в”њв”Ђ Binary Operation
в”‚  в”њв”Ђ Left-hand Side: Binary Operation
в”‚  в”‚  в”њв”Ђ Left-hand Side: [36mIdentifier (ab)[0m
в”‚  в”‚  в”њв”Ђ Operator: Add (+)
в”‚  в”‚  в””в”Ђ Right-hand Side: [36mIdentifier (true)[0m
в”‚  в”њв”Ђ Operator: Subtract (-)
в”‚  в””в”Ђ Right-hand Side: [31m<! Unknown !>[0m
в”њв”Ђ [36mIdentifier (let)[0m
в”њв”Ђ [36mIdentifier (function)[0m
в”њв”Ђ [31m<! Unknown !>[0m
в”њв”Ђ Invocation
в”‚  в”њв”Ђ Callee: [31m<! Unknown !>[0m
в”‚  в””в”Ђ Arguments: Parentheses
в”‚     в””в”Ђ Unary Operation
в”‚        в”њв”Ђ Operator: Reference (&)
в”‚        в””в”Ђ Right-hand Side: [36mIdentifier (v)[0m
в”њв”Ђ [36mIdentifier (dx)[0m
в”њв”Ђ [36mIdentifier (let)[0m
в”њв”Ђ Pair
в”‚  в”њв”Ђ Left: [36mIdentifier (k)[0m
в”‚  в””в”Ђ Right: [31m<! Unknown !>[0m
в”њв”Ђ Binary Operation
в”‚  в”њв”Ђ Left-hand Side: Binary Operation
в”‚  в”‚  в”њв”Ђ Left-hand Side: Integer (3)
в”‚  в”‚  в”њв”Ђ Operator: Subtract (-)
в”‚  в”‚  в””в”Ђ Right-hand Side: Integer (2)
в”‚  в”њв”Ђ Operator: Add (+)
в”‚  в””в”Ђ Right-hand Side: Binary Operation
в”‚     в”њв”Ђ Left-hand Side: Integer (7)
в”‚     в”њв”Ђ Operator: Multiply (*)
в”‚     в””в”Ђ Right-hand Side: Integer (8)
в”њв”Ђ Unary Operation
в”‚  в”њв”Ђ Operator: Negate (-)
в”‚  в””в”Ђ Right-hand Side: Integer (2)
в”њв”Ђ [36mIdentifier (let)[0m
в”њв”Ђ Binary Operation
в”‚  в”њв”Ђ Left-hand Side: Binary Operation
в”‚  в”‚  в”њв”Ђ Left-hand Side: Binary Operation
в”‚  в”‚  в”‚  в”њв”Ђ Left-hand Side: Binary Operation
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Left-hand Side: Binary Operation
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Left-hand Side: Binary Operation
в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Left-hand Side: Invocation
в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Callee: [31m<! Unknown !>[0m
в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ Arguments: Parentheses
в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в””в”Ђ Binary Operation
в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚        в”њв”Ђ Left-hand Side: Binary Operation
в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚        в”‚  в”њв”Ђ Left-hand Side: Binary Operation
в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚        в”‚  в”‚  в”њв”Ђ Left-hand Side: Parentheses
в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚        в”‚  в”‚  в”‚  в””в”Ђ Binary Operation
в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚        в”‚  в”‚  в”‚     в”њв”Ђ Left-hand Side: Integer (0)
в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚        в”‚  в”‚  в”‚     в”њв”Ђ Operator: Subtract (-)
в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚        в”‚  в”‚  в”‚     в””в”Ђ Right-hand Side: Integer (1)
в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚        в”‚  в”‚  в”њв”Ђ Operator: Multiply (*)
в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚        в”‚  в”‚  в””в”Ђ Right-hand Side: Integer (2)
в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚        в”‚  в”њв”Ђ Operator: Add (+)
в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚        в”‚  в””в”Ђ Right-hand Side: Binary Operation
в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚        в”‚     в”њв”Ђ Left-hand Side: Integer (5)
в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚        в”‚     в”њв”Ђ Operator: Divide (/)
в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚        в”‚     в””в”Ђ Right-hand Side: Integer (6)
в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚        в”њв”Ђ Operator: Add (+)
в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚        в””в”Ђ Right-hand Side: Integer (0)
в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Operator: Multiply (*)
в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ Right-hand Side: Parentheses
в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в””в”Ђ Binary Operation
в”‚  в”‚  в”‚  в”‚  в”‚  в”‚        в”њв”Ђ Left-hand Side: Integer (3)
в”‚  в”‚  в”‚  в”‚  в”‚  в”‚        в”њв”Ђ Operator: Add (+)
в”‚  в”‚  в”‚  в”‚  в”‚  в”‚        в””в”Ђ Right-hand Side: Integer (4)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Operator: Divide (/)
в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ Right-hand Side: Integer (8)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Operator: Add (+)
в”‚  в”‚  в”‚  в”‚  в””в”Ђ Right-hand Side: Integer (4)
в”‚  в”‚  в”‚  в”њв”Ђ Operator: Subtract (-)
в”‚  в”‚  в”‚  в””в”Ђ Right-hand Side: Binary Operation
в”‚  в”‚  в”‚     в”њв”Ђ Left-hand Side: Integer (7)
в”‚  в”‚  в”‚     в”њв”Ђ Operator: Multiply (*)
в”‚  в”‚  в”‚     в””в”Ђ Right-hand Side: Integer (8)
в”‚  в”‚  в”њв”Ђ Operator: Subtract (-)
в”‚  в”‚  в””в”Ђ Right-hand Side: Integer (1)
в”‚  в”њв”Ђ Operator: Add (+)
в”‚  в””в”Ђ Right-hand Side: Binary Operation
в”‚     в”њв”Ђ Left-hand Side: Binary Operation
в”‚     в”‚  в”њв”Ђ Left-hand Side: Integer (94)
в”‚     в”‚  в”њв”Ђ Operator: Multiply (*)
в”‚     в”‚  в””в”Ђ Right-hand Side: Integer (14087)
в”‚     в”њв”Ђ Operator: Divide (/)
в”‚     в””в”Ђ Right-hand Side: Parentheses
в”‚        в””в”Ђ Binary Operation
в”‚           в”њв”Ђ Left-hand Side: Binary Operation
в”‚           в”‚  в”њв”Ђ Left-hand Side: Integer (6)
в”‚           в”‚  в”њв”Ђ Operator: Add (+)
в”‚           в”‚  в””в”Ђ Right-hand Side: Integer (88)
в”‚           в”њв”Ђ Operator: Subtract (-)
в”‚           в””в”Ђ Right-hand Side: Integer (1)
в”њв”Ђ [36mIdentifier (let)[0m
в”њв”Ђ [31m<! Unknown !>[0m
в”њв”Ђ Binary Operation
в”‚  в”њв”Ђ Left-hand Side: Integer (5)
в”‚  в”њв”Ђ Operator: Exclusive Or (^)
в”‚  в””в”Ђ Right-hand Side: Binary Operation
в”‚     в”њв”Ђ Left-hand Side: Integer (2)
в”‚     в”њв”Ђ Operator: Subtract (-)
в”‚     в””в”Ђ Right-hand Side: Integer (1)
в”њв”Ђ [36mIdentifier (let)[0m
в”њв”Ђ [31m<! Unknown !>[0m
в”њв”Ђ Comparison
в”‚  в”њв”Ђ Left-hand Side: Integer (3)
в”‚  в”њв”Ђ Comparator: Equal (==)
в”‚  в””в”Ђ Right-hand Side: Integer (2)
в”њв”Ђ [36mIdentifier (and)[0m
в”њв”Ђ Comparison
в”‚  в”њв”Ђ Left-hand Side: [36mIdentifier (y)[0m
в”‚  в”њв”Ђ Comparator: Greater Than (>)
в”‚  в””в”Ђ Right-hand Side: Integer (5)
в”њв”Ђ [36mIdentifier (or)[0m
в””в”Ђ Unary Operation
   в”њв”Ђ Operator: Not (!)
   в””в”Ђ Right-hand Side: [36mIdentifier (a1)[0m
