[
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 0 (0:0) to 1 (1:0),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 1 (1:0) to 2 (2:0),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 2 (2:0) to 3 (3:0),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 3 (3:0) to 4 (4:0),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 4 (4:0) to 5 (5:0),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 5 (5:0) to 6 (6:0),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 6 (6:0) to 7 (7:0),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 7 (7:0) to 8 (8:0),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 8 (8:0) to 9 (9:0),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 9 (9:0) to 10 (10:0),
тФВ },
тФВ Node {
тФВ тФВ kind: Let(
тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ kind: Ident(
тФВ тФВ тФВ тФВ тФВ "function",
тФВ тФВ тФВ тФВ ),
тФВ тФВ тФВ тФВ span: 18 (10:8) to 26 (10:16),
тФВ тФВ тФВ },
тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ kind: Unknown,
тФВ тФВ тФВ тФВ span: 31 (10:19) to 34 (10:20),
тФВ тФВ тФВ },
тФВ тФВ ),
тФВ тФВ span: 10 (10:0) to 13 (10:3),
тФВ },
тФВ Node {
тФВ тФВ kind: UnOp(
тФВ тФВ тФВ Ref,
тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ kind: Ident(
тФВ тФВ тФВ тФВ тФВ "v",
тФВ тФВ тФВ тФВ ),
тФВ тФВ тФВ тФВ span: 36 (10:22) to 37 (10:23),
тФВ тФВ тФВ },
тФВ тФВ ),
тФВ тФВ span: 35 (10:21) to 36 (10:22),
тФВ },
тФВ Node {
тФВ тФВ kind: Ident(
тФВ тФВ тФВ "dx",
тФВ тФВ ),
тФВ тФВ span: 38 (10:24) to 40 (10:26),
тФВ },
тФВ Node {
тФВ тФВ kind: Unknown,
тФВ тФВ span: 40 (10:26) to 41 (11:0),
тФВ },
тФВ Node {
тФВ тФВ kind: Let(
тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ kind: Ident(
тФВ тФВ тФВ тФВ тФВ "k",
тФВ тФВ тФВ тФВ ),
тФВ тФВ тФВ тФВ span: 49 (11:8) to 50 (11:9),
тФВ тФВ тФВ },
тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ kind: BinOp(
тФВ тФВ тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ тФВ тФВ kind: Int(
тФВ тФВ тФВ тФВ тФВ тФВ тФВ 3,
тФВ тФВ тФВ тФВ тФВ тФВ ),
тФВ тФВ тФВ тФВ тФВ тФВ span: 53 (11:12) to 54 (11:13),
тФВ тФВ тФВ тФВ тФВ },
тФВ тФВ тФВ тФВ тФВ Sub,
тФВ тФВ тФВ тФВ тФВ Node {
тФВ тФВ тФВ тФВ тФВ тФВ kind: Int(
тФВ тФВ тФВ тФВ тФВ тФВ тФВ 2,
тФВ тФВ тФВ тФВ тФВ тФВ ),
тФВ тФВ тФВ тФВ тФВ тФВ span: 57 (11:16) to 58 (11:17),
тФВ тФВ тФВ тФВ тФВ },
тФВ тФВ тФВ тФВ ),
тФВ тФВ тФВ тФВ span: 53 (11:12) to 58 (11:17),
тФВ тФВ тФВ },
тФВ тФВ ),
тФВ тФВ span: 41 (11:0) to 44 (11:3),
тФВ },
]