[
  Node (10-13): Let(
    Node (14-22): Ident(
      "function",
    ),
    Node (27-30): Unknown,
  ),
  Node (31-32): UnOp(
    Ref,
    Node (32-33): Ident(
      "v",
    ),
  ),
  Node (34-36): Ident(
    "dx",
  ),
  Node (37-40): Let(
    Node (45-46): Ident(
      "k",
    ),
    Node (49-89): BinOp(
      Node (49-54): BinOp(
        Node (49-50): Int(
          3,
        ),
        Sub,
        Node (53-54): Int(
          2,
        ),
      ),
      Add,
      Node (84-89): BinOp(
        Node (84-85): Int(
          7,
        ),
        Mul,
        Node (88-89): Int(
          8,
        ),
      ),
    ),
  ),
  Node (117-118): UnOp(
    Neg,
    Node (119-120): Int(
      2,
    ),
  ),
  Node (143-146): Let(
    Node (151-153): Ident(
      "a1",
    ),
    Node (158-238): BinOp(
      Node (158-211): BinOp(
        Node (158-207): BinOp(
          Node (158-199): BinOp(
            Node (158-195): BinOp(
              Node (158-190): BinOp(
                Node (158-180): BinOp(
                  Node (158-176): BinOp(
                    Node (158-168): BinOp(
                      Node (158-163): BinOp(
                        Node (158-159): Int(
                          0,
                        ),
                        Sub,
                        Node (162-163): Int(
                          1,
                        ),
                      ),
                      Mul,
                      Node (167-168): Int(
                        2,
                      ),
                    ),
                    Add,
                    Node (171-176): BinOp(
                      Node (171-172): Int(
                        5,
                      ),
                      Div,
                      Node (175-176): Int(
                        6,
                      ),
                    ),
                  ),
                  Add,
                  Node (179-180): Int(
                    0,
                  ),
                ),
                Mul,
                Node (185-190): BinOp(
                  Node (185-186): Int(
                    3,
                  ),
                  Add,
                  Node (189-190): Int(
                    4,
                  ),
                ),
              ),
              Div,
              Node (194-195): Int(
                8,
              ),
            ),
            Add,
            Node (198-199): Int(
              4,
            ),
          ),
          Sub,
          Node (202-207): BinOp(
            Node (202-203): Int(
              7,
            ),
            Mul,
            Node (206-207): Int(
              8,
            ),
          ),
        ),
        Sub,
        Node (210-211): Int(
          1,
        ),
      ),
      Add,
      Node (214-238): BinOp(
        Node (214-224): BinOp(
          Node (214-216): Int(
            94,
          ),
          Mul,
          Node (219-224): Int(
            14087,
          ),
        ),
        Div,
        Node (228-238): BinOp(
          Node (228-234): BinOp(
            Node (228-229): Int(
              6,
            ),
            Add,
            Node (232-234): Int(
              88,
            ),
          ),
          Sub,
          Node (237-238): Int(
            1,
          ),
        ),
      ),
    ),
  ),
]