List
в”њв”Ђ Declaration
в”‚  в”њв”Ђ Pattern: Identifier (function)
в”‚  в””в”Ђ Value: <! Unknown !>
в”њв”Ђ Unary Operation
в”‚  в”њв”Ђ Operator: Reference (&)
в”‚  в””в”Ђ Right-hand Side: Identifier (v)
в”њв”Ђ Identifier (dx)
в”њв”Ђ Declaration
в”‚  в”њв”Ђ Pattern: Identifier (k)
в”‚  в””в”Ђ Value: Binary Operation
в”‚     в”њв”Ђ Left-hand Side: Binary Operation
в”‚     в”‚  в”њв”Ђ Left-hand Side: Integer (3)
в”‚     в”‚  в”њв”Ђ Operator: Subtract (-)
в”‚     в”‚  в””в”Ђ Right-hand Side: Integer (2)
в”‚     в”њв”Ђ Operator: Add (+)
в”‚     в””в”Ђ Right-hand Side: Binary Operation
в”‚        в”њв”Ђ Left-hand Side: Integer (7)
в”‚        в”њв”Ђ Operator: Multiply (*)
в”‚        в””в”Ђ Right-hand Side: Integer (8)
в”њв”Ђ Unary Operation
в”‚  в”њв”Ђ Operator: Negate (-)
в”‚  в””в”Ђ Right-hand Side: Integer (2)
в”њв”Ђ Declaration
в”‚  в”њв”Ђ Pattern: Identifier (a1)
в”‚  в””в”Ђ Value: Binary Operation
в”‚     в”њв”Ђ Left-hand Side: Binary Operation
в”‚     в”‚  в”њв”Ђ Left-hand Side: Binary Operation
в”‚     в”‚  в”‚  в”њв”Ђ Left-hand Side: Binary Operation
в”‚     в”‚  в”‚  в”‚  в”њв”Ђ Left-hand Side: Binary Operation
в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Left-hand Side: Binary Operation
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Left-hand Side: Binary Operation
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Left-hand Side: Binary Operation
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Left-hand Side: Binary Operation
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Left-hand Side: Binary Operation
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Left-hand Side: Integer (0)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Operator: Subtract (-)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ Right-hand Side: Integer (1)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Operator: Multiply (*)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ Right-hand Side: Integer (2)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Operator: Add (+)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ Right-hand Side: Binary Operation
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”њв”Ђ Left-hand Side: Integer (5)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”њв”Ђ Operator: Divide (/)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в””в”Ђ Right-hand Side: Integer (6)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Operator: Add (+)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ Right-hand Side: Integer (0)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Operator: Multiply (*)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ Right-hand Side: Binary Operation
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚     в”њв”Ђ Left-hand Side: Integer (3)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚     в”њв”Ђ Operator: Add (+)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚     в””в”Ђ Right-hand Side: Integer (4)
в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Operator: Divide (/)
в”‚     в”‚  в”‚  в”‚  в”‚  в””в”Ђ Right-hand Side: Integer (8)
в”‚     в”‚  в”‚  в”‚  в”њв”Ђ Operator: Add (+)
в”‚     в”‚  в”‚  в”‚  в””в”Ђ Right-hand Side: Integer (4)
в”‚     в”‚  в”‚  в”њв”Ђ Operator: Subtract (-)
в”‚     в”‚  в”‚  в””в”Ђ Right-hand Side: Binary Operation
в”‚     в”‚  в”‚     в”њв”Ђ Left-hand Side: Integer (7)
в”‚     в”‚  в”‚     в”њв”Ђ Operator: Multiply (*)
в”‚     в”‚  в”‚     в””в”Ђ Right-hand Side: Integer (8)
в”‚     в”‚  в”њв”Ђ Operator: Subtract (-)
в”‚     в”‚  в””в”Ђ Right-hand Side: Integer (1)
в”‚     в”њв”Ђ Operator: Add (+)
в”‚     в””в”Ђ Right-hand Side: Binary Operation
в”‚        в”њв”Ђ Left-hand Side: Binary Operation
в”‚        в”‚  в”њв”Ђ Left-hand Side: Integer (94)
в”‚        в”‚  в”њв”Ђ Operator: Multiply (*)
в”‚        в”‚  в””в”Ђ Right-hand Side: Integer (14087)
в”‚        в”њв”Ђ Operator: Divide (/)
в”‚        в””в”Ђ Right-hand Side: Binary Operation
в”‚           в”њв”Ђ Left-hand Side: Binary Operation
в”‚           в”‚  в”њв”Ђ Left-hand Side: Integer (6)
в”‚           в”‚  в”њв”Ђ Operator: Add (+)
в”‚           в”‚  в””в”Ђ Right-hand Side: Integer (88)
в”‚           в”њв”Ђ Operator: Subtract (-)
в”‚           в””в”Ђ Right-hand Side: Integer (1)
в”њв”Ђ Declaration
в”‚  в”њв”Ђ Pattern: Identifier (u)
в”‚  в””в”Ђ Value: Binary Operation
в”‚     в”њв”Ђ Left-hand Side: Integer (5)
в”‚     в”њв”Ђ Operator: Exclusive Or (^)
в”‚     в””в”Ђ Right-hand Side: Binary Operation
в”‚        в”њв”Ђ Left-hand Side: Integer (2)
в”‚        в”њв”Ђ Operator: Subtract (-)
в”‚        в””в”Ђ Right-hand Side: Integer (1)
в”њв”Ђ Declaration
в”‚  в”њв”Ђ Pattern: Identifier (v)
в”‚  в””в”Ђ Value: Binary Keyword Operation
в”‚     в”њв”Ђ Left-hand Side: Binary Keyword Operation
в”‚     в”‚  в”њв”Ђ Left-hand Side: Comparison
в”‚     в”‚  в”‚  в”њв”Ђ Left-hand Side: Integer (3)
в”‚     в”‚  в”‚  в”њв”Ђ Comparator: Equal (==)
в”‚     в”‚  в”‚  в””в”Ђ Right-hand Side: Integer (2)
в”‚     в”‚  в”њв”Ђ Operator: And (and)
в”‚     в”‚  в””в”Ђ Right-hand Side: Comparison
в”‚     в”‚     в”њв”Ђ Left-hand Side: Identifier (y)
в”‚     в”‚     в”њв”Ђ Comparator: Greater Than (>)
в”‚     в”‚     в””в”Ђ Right-hand Side: Integer (5)
в”‚     в”њв”Ђ Operator: Or (or)
в”‚     в””в”Ђ Right-hand Side: Unary Operation
в”‚        в”њв”Ђ Operator: Not (!)
в”‚        в””в”Ђ Right-hand Side: Identifier (a1)
в”њв”Ђ <! Unknown !>
в”њв”Ђ Member Access
в”‚  в”њв”Ђ Parent: Identifier (std)
в”‚  в””в”Ђ Child: Identifier (io)
в”њв”Ђ If Statement
в”‚  в”њв”Ђ Condition: Comparison
в”‚  в”‚  в”њв”Ђ Left-hand Side: Identifier (x)
в”‚  в”‚  в”њв”Ђ Comparator: Greater Than (>)
в”‚  в”‚  в””в”Ђ Right-hand Side: Integer (5)
в”‚  в”њв”Ђ Then Body: Block
в”‚  в”‚  в”њв”Ђ Member Access
в”‚  в”‚  в”‚  в”њв”Ђ Parent: Identifier (io)
в”‚  в”‚  в”‚  в””в”Ђ Child: Identifier (print)
в”‚  в”‚  в”њв”Ђ <! Unknown !>
в”‚  в”‚  в”њв”Ђ Member Access
в”‚  в”‚  в”‚  в”њв”Ђ Parent: Identifier (io)
в”‚  в”‚  в”‚  в””в”Ђ Child: Identifier (print)
в”‚  в”‚  в”њв”Ђ <! Unknown !>
в”‚  в”‚  в”њв”Ђ Identifier (u)
в”‚  в”‚  в”њв”Ђ <! Unknown !>
в”‚  в”‚  в”њв”Ђ <! Unknown !>
в”‚  в”‚  в””в”Ђ <! Unknown !>
в”‚  в””в”Ђ Else Body: Some Block
в”‚     в”њв”Ђ Member Access
в”‚     в”‚  в”њв”Ђ Parent: Identifier (io)
в”‚     в”‚  в””в”Ђ Child: Identifier (print)
в”‚     в””в”Ђ <! Unknown !>
в”њв”Ђ If Statement
в”‚  в”њв”Ђ Condition: Unary Operation
в”‚  в”‚  в”њв”Ђ Operator: Not (!)
в”‚  в”‚  в””в”Ђ Right-hand Side: Unary Operation
в”‚  в”‚     в”њв”Ђ Operator: Not (!)
в”‚  в”‚     в””в”Ђ Right-hand Side: Unary Operation
в”‚  в”‚        в”њв”Ђ Operator: Not (!)
в”‚  в”‚        в””в”Ђ Right-hand Side: Boolean (true)
в”‚  в”њв”Ђ Then Body: Empty Block
в”‚  в””в”Ђ Else Body: None
в”њв”Ђ For Loop
в”‚  в”њв”Ђ Variable: Identifier (num)
в”‚  в”њв”Ђ Iterable: Range
в”‚  в”‚  в”њв”Ђ From: Some Integer (1)
в”‚  в”‚  в”њв”Ђ Range Type: Inclusive Range (..=)
в”‚  в”‚  в””в”Ђ To: Some Integer (5)
в”‚  в””в”Ђ Body: Block
в”‚     в”њв”Ђ Member Access
в”‚     в”‚  в”њв”Ђ Parent: Identifier (io)
в”‚     в”‚  в””в”Ђ Child: Identifier (print)
в”‚     в””в”Ђ Identifier (num)
в””в”Ђ Loop
   в””в”Ђ Body: Block
      в””в”Ђ While Loop
         в”њв”Ђ Condition: Comparison
         в”‚  в”њв”Ђ Left-hand Side: Identifier (x)
         в”‚  в”њв”Ђ Comparator: Greater Than (>)
         в”‚  в””в”Ђ Right-hand Side: Integer (5)
         в””в”Ђ Body: Block
            в”њв”Ђ Binary Operation
            в”‚  в”њв”Ђ Left-hand Side: Identifier (x)
            в”‚  в”њв”Ђ Operator: Subtract (-)
            в”‚  в””в”Ђ Right-hand Side: <! Unknown !>
            в””в”Ђ Integer (1)
