List
в”њв”Ђ Binary Operation
в”‚  в”њв”Ђ Left-hand Side: Binary Operation
в”‚  в”‚  в”њв”Ђ Left-hand Side: Identifier (ab)
в”‚  в”‚  в”њв”Ђ Operator: Add (+)
в”‚  в”‚  в””в”Ђ Right-hand Side: Boolean (true)
в”‚  в”њв”Ђ Operator: Subtract (-)
в”‚  в””в”Ђ Right-hand Side: <! Unknown !>
в”њв”Ђ Declaration
в”‚  в”њв”Ђ Pattern: Identifier (function)
в”‚  в””в”Ђ Value: Invocation
в”‚     в”њв”Ђ Callee: <! Unknown !>
в”‚     в””в”Ђ Arguments: Parentheses
в”‚        в””в”Ђ Unary Operation
в”‚           в”њв”Ђ Operator: Reference (&)
в”‚           в””в”Ђ Right-hand Side: Identifier (v)
в”њв”Ђ Identifier (dx)
в”њв”Ђ Declaration
в”‚  в”њв”Ђ Pattern: Pair
в”‚  в”‚  в”њв”Ђ Left: Identifier (k)
в”‚  в”‚  в””в”Ђ Right: Identifier (Int)
в”‚  в””в”Ђ Value: Binary Operation
в”‚     в”њв”Ђ Left-hand Side: Binary Operation
в”‚     в”‚  в”њв”Ђ Left-hand Side: Integer (3)
в”‚     в”‚  в”њв”Ђ Operator: Subtract (-)
в”‚     в”‚  в””в”Ђ Right-hand Side: Integer (2)
в”‚     в”њв”Ђ Operator: Add (+)
в”‚     в””в”Ђ Right-hand Side: Binary Operation
в”‚        в”њв”Ђ Left-hand Side: Integer (7)
в”‚        в”њв”Ђ Operator: Multiply (*)
в”‚        в””в”Ђ Right-hand Side: Integer (8)
в”њв”Ђ Unary Operation
в”‚  в”њв”Ђ Operator: Negate (-)
в”‚  в””в”Ђ Right-hand Side: Integer (2)
в””в”Ђ Declaration
   в”њв”Ђ Pattern: Identifier (a1)
   в””в”Ђ Value: Binary Operation
      в”њв”Ђ Left-hand Side: Binary Operation
      в”‚  в”њв”Ђ Left-hand Side: Binary Operation
      в”‚  в”‚  в”њв”Ђ Left-hand Side: Binary Operation
      в”‚  в”‚  в”‚  в”њв”Ђ Left-hand Side: Binary Operation
      в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Left-hand Side: Binary Operation
      в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Left-hand Side: Parentheses
      в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ Binary Operation
      в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”њв”Ђ Left-hand Side: Binary Operation
      в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”‚  в”њв”Ђ Left-hand Side: Binary Operation
      в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ Left-hand Side: Parentheses
      в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в””в”Ђ Binary Operation
      в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”‚  в”‚  в”‚     в”њв”Ђ Left-hand Side: Integer (0)
      в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”‚  в”‚  в”‚     в”њв”Ђ Operator: Subtract (-)
      в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”‚  в”‚  в”‚     в””в”Ђ Right-hand Side: Integer (1)
      в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ Operator: Multiply (*)
      в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”‚  в”‚  в””в”Ђ Right-hand Side: Integer (2)
      в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”‚  в”њв”Ђ Operator: Add (+)
      в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”‚  в””в”Ђ Right-hand Side: Binary Operation
      в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”‚     в”њв”Ђ Left-hand Side: Integer (5)
      в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”‚     в”њв”Ђ Operator: Divide (/)
      в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”‚     в””в”Ђ Right-hand Side: Integer (6)
      в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”њв”Ђ Operator: Add (+)
      в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в””в”Ђ Right-hand Side: Integer (0)
      в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Operator: Multiply (*)
      в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ Right-hand Side: Parentheses
      в”‚  в”‚  в”‚  в”‚  в”‚     в””в”Ђ Binary Operation
      в”‚  в”‚  в”‚  в”‚  в”‚        в”њв”Ђ Left-hand Side: Integer (3)
      в”‚  в”‚  в”‚  в”‚  в”‚        в”њв”Ђ Operator: Add (+)
      в”‚  в”‚  в”‚  в”‚  в”‚        в””в”Ђ Right-hand Side: Integer (4)
      в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Operator: Divide (/)
      в”‚  в”‚  в”‚  в”‚  в””в”Ђ Right-hand Side: Integer (8)
      в”‚  в”‚  в”‚  в”њв”Ђ Operator: Add (+)
      в”‚  в”‚  в”‚  в””в”Ђ Right-hand Side: Integer (4)
      в”‚  в”‚  в”њв”Ђ Operator: Subtract (-)
      в”‚  в”‚  в””в”Ђ Right-hand Side: Binary Operation
      в”‚  в”‚     в”њв”Ђ Left-hand Side: Integer (7)
      в”‚  в”‚     в”њв”Ђ Operator: Multiply (*)
      в”‚  в”‚     в””в”Ђ Right-hand Side: Integer (8)
      в”‚  в”њв”Ђ Operator: Subtract (-)
      в”‚  в””в”Ђ Right-hand Side: Integer (1)
      в”њв”Ђ Operator: Add (+)
      в””в”Ђ Right-hand Side: Binary Operation
         в”њв”Ђ Left-hand Side: Binary Operation
         в”‚  в”њв”Ђ Left-hand Side: Integer (94)
         в”‚  в”њв”Ђ Operator: Multiply (*)
         в”‚  в””в”Ђ Right-hand Side: Integer (14087)
         в”њв”Ђ Operator: Divide (/)
         в””в”Ђ Right-hand Side: Parentheses
            в”њв”Ђ Binary Operation
            в”‚  в”њв”Ђ Left-hand Side: Binary Operation
            в”‚  в”‚  в”њв”Ђ Left-hand Side: Integer (6)
            в”‚  в”‚  в”њв”Ђ Operator: Add (+)
            в”‚  в”‚  в””в”Ђ Right-hand Side: Integer (88)
            в”‚  в”њв”Ђ Operator: Subtract (-)
            в”‚  в””в”Ђ Right-hand Side: Integer (1)
            в”њв”Ђ Declaration
            в”‚  в”њв”Ђ Pattern: Identifier (u)
            в”‚  в””в”Ђ Value: Binary Operation
            в”‚     в”њв”Ђ Left-hand Side: Integer (5)
            в”‚     в”њв”Ђ Operator: Exclusive Or (^)
            в”‚     в””в”Ђ Right-hand Side: Binary Operation
            в”‚        в”њв”Ђ Left-hand Side: Integer (2)
            в”‚        в”њв”Ђ Operator: Subtract (-)
            в”‚        в””в”Ђ Right-hand Side: Integer (1)
            в”њв”Ђ Assignment
            в”‚  в”њв”Ђ Pattern: Identifier (v)
            в”‚  в”њв”Ђ Assigner: Assignment (=)
            в”‚  в””в”Ђ Value: Binary Keyword Operation
            в”‚     в”њв”Ђ Left-hand Side: Binary Keyword Operation
            в”‚     в”‚  в”њв”Ђ Left-hand Side: Comparison
            в”‚     в”‚  в”‚  в”њв”Ђ Left-hand Side: Integer (3)
            в”‚     в”‚  в”‚  в”њв”Ђ Comparator: Equal (==)
            в”‚     в”‚  в”‚  в””в”Ђ Right-hand Side: Integer (2)
            в”‚     в”‚  в”њв”Ђ Operator: And (and)
            в”‚     в”‚  в””в”Ђ Right-hand Side: Comparison
            в”‚     в”‚     в”њв”Ђ Left-hand Side: Identifier (y)
            в”‚     в”‚     в”њв”Ђ Comparator: Greater Than (>)
            в”‚     в”‚     в””в”Ђ Right-hand Side: Integer (5)
            в”‚     в”њв”Ђ Operator: Or (or)
            в”‚     в””в”Ђ Right-hand Side: Unary Operation
            в”‚        в”њв”Ђ Operator: Not (!)
            в”‚        в””в”Ђ Right-hand Side: Identifier (a1)
            в”њв”Ђ Member Access
            в”‚  в”њв”Ђ Parent: Identifier (std)
            в”‚  в””в”Ђ Child: Identifier (io)
            в”њв”Ђ Member Access
            в”‚  в”њв”Ђ Parent: <! Unknown !>
            в”‚  в””в”Ђ Child: Identifier (ship)
            в”њв”Ђ Comparison
            в”‚  в”њв”Ђ Left-hand Side: Identifier (x)
            в”‚  в”њв”Ђ Comparator: Greater Than (>)
            в”‚  в””в”Ђ Right-hand Side: Integer (5)
            в”њв”Ђ Invocation
            в”‚  в”њв”Ђ Callee: Member Access
            в”‚  в”‚  в”њв”Ђ Parent: Identifier (io)
            в”‚  в”‚  в””в”Ђ Child: Identifier (print)
            в”‚  в””в”Ђ Arguments: Parentheses
            в”‚     в””в”Ђ String
            в”њв”Ђ <! Unknown !>
            в”њв”Ђ Parentheses
            в”‚  в””в”Ђ String
            в”њв”Ђ <! Unknown !>
            в”њв”Ђ Invocation
            в”‚  в”њв”Ђ Callee: Member Access
            в”‚  в”‚  в”њв”Ђ Parent: Identifier (io)
            в”‚  в”‚  в””в”Ђ Child: Identifier (print)
            в”‚  в””в”Ђ Arguments: Parentheses
            в”‚     в””в”Ђ String
            в”њв”Ђ <! Unknown !>
            в”њв”Ђ Parentheses
            в”‚  в””в”Ђ String
            в”њв”Ђ Declaration
            в”‚  в”њв”Ђ Pattern: Identifier (x)
            в”‚  в””в”Ђ Value: Invocation
            в”‚     в”њв”Ђ Callee: Member Access
            в”‚     в”‚  в”њв”Ђ Parent: Identifier (ship)
            в”‚     в”‚  в””в”Ђ Child: Identifier (Ship)
            в”‚     в””в”Ђ Arguments: Parentheses
            в”‚        в”њв”Ђ <! Unknown !>
            в”‚        в”њв”Ђ <! Unknown !>
            в”‚        в”њв”Ђ <! Unknown !>
            в”‚        в”њв”Ђ <! Unknown !>
            в”‚        в”њв”Ђ <! Unknown !>
            в”‚        в””в”Ђ <! Unknown !>
            в”њв”Ђ Unary Operation
            в”‚  в”њв”Ђ Operator: Not (!)
            в”‚  в””в”Ђ Right-hand Side: Unary Operation
            в”‚     в”њв”Ђ Operator: Not (!)
            в”‚     в””в”Ђ Right-hand Side: Unary Operation
            в”‚        в”њв”Ђ Operator: Not (!)
            в”‚        в””в”Ђ Right-hand Side: Boolean (true)
            в”њв”Ђ <! Unknown !>
            в”њв”Ђ <! Unknown !>
            в”њв”Ђ Comparison
            в”‚  в”њв”Ђ Left-hand Side: Identifier (x)
            в”‚  в”њв”Ђ Comparator: Greater Than or Equal (>=)
            в”‚  в””в”Ђ Right-hand Side: Integer (5)
            в”њв”Ђ Binary Operation
            в”‚  в”њв”Ђ Left-hand Side: Integer (3)
            в”‚  в”њв”Ђ Operator: Left Shift (<<)
            в”‚  в””в”Ђ Right-hand Side: Integer (2)
            в”њв”Ђ <! Unknown !>
            в”њв”Ђ Binary Operation
            в”‚  в”њв”Ђ Left-hand Side: Identifier (n)
            в”‚  в”њв”Ђ Operator: Subtract (-)
            в”‚  в””в”Ђ Right-hand Side: Integer (1)
            в”њв”Ђ <! Unknown !>
            в”њв”Ђ <! Unknown !>
            в”њв”Ђ Assignment
            в”‚  в”њв”Ђ Pattern: <! Unknown !>
            в”‚  в”њв”Ђ Assigner: Assignment (=)
            в”‚  в””в”Ђ Value: Integer (5)
            в”њв”Ђ Invocation
            в”‚  в”њв”Ђ Callee: Member Access
            в”‚  в”‚  в”њв”Ђ Parent: Identifier (io)
            в”‚  в”‚  в””в”Ђ Child: Identifier (print)
            в”‚  в””в”Ђ Arguments: Parentheses
            в”‚     в””в”Ђ Identifier (num)
            в”њв”Ђ Assignment
            в”‚  в”њв”Ђ Pattern: Identifier (v)
            в”‚  в”њв”Ђ Assigner: Assignment (=)
            в”‚  в””в”Ђ Value: Binary Operation
            в”‚     в”њв”Ђ Left-hand Side: Integer (1)
            в”‚     в”њв”Ђ Operator: Subtract (-)
            в”‚     в””в”Ђ Right-hand Side: Identifier (v)
            в”њв”Ђ Block
            в”‚  в”њв”Ђ <! Unknown !>
            в”‚  в”њв”Ђ Comparison
            в”‚  в”‚  в”њв”Ђ Left-hand Side: Identifier (x)
            в”‚  в”‚  в”њв”Ђ Comparator: Greater Than (>)
            в”‚  в”‚  в””в”Ђ Right-hand Side: Integer (5)
            в”‚  в””в”Ђ Block
            в”‚     в”њв”Ђ Assignment
            в”‚     в”‚  в”њв”Ђ Pattern: Identifier (x)
            в”‚     в”‚  в”њв”Ђ Assigner: Subtraction Assignment (-=)
            в”‚     в”‚  в””в”Ђ Value: <! Unknown !>
            в”‚     в””в”Ђ Integer (1)
            в””в”Ђ <! Unknown !>
