List
в”њв”Ђ Binary Operation
в”‚  в”њв”Ђ Left-hand Side: Binary Operation
в”‚  в”‚  в”њв”Ђ Left-hand Side: Identifier (ab)
в”‚  в”‚  в”њв”Ђ Operator: Add (+)
в”‚  в”‚  в””в”Ђ Right-hand Side: Boolean (true)
в”‚  в”њв”Ђ Operator: Subtract (-)
в”‚  в””в”Ђ Right-hand Side: <! Unknown Floating-Point Number !>
в”њв”Ђ Declaration
в”‚  в”њв”Ђ Pattern: Identifier (function)
в”‚  в””в”Ђ Value: Invocation
в”‚     в”њв”Ђ Callee: <! Unknown !>
в”‚     в””в”Ђ Arguments: Parentheses
в”‚        в””в”Ђ Unary Operation
в”‚           в”њв”Ђ Operator: Reference (&)
в”‚           в””в”Ђ Right-hand Side: Identifier (v)
в”њв”Ђ Identifier (dx)
в”њв”Ђ Declaration
в”‚  в”њв”Ђ Pattern: Pair
в”‚  в”‚  в”њв”Ђ Left: Identifier (k)
в”‚  в”‚  в””в”Ђ Right: Identifier (Int)
в”‚  в””в”Ђ Value: Binary Operation
в”‚     в”њв”Ђ Left-hand Side: Binary Operation
в”‚     в”‚  в”њв”Ђ Left-hand Side: Integer (3)
в”‚     в”‚  в”њв”Ђ Operator: Subtract (-)
в”‚     в”‚  в””в”Ђ Right-hand Side: Integer (2)
в”‚     в”њв”Ђ Operator: Add (+)
в”‚     в””в”Ђ Right-hand Side: Binary Operation
в”‚        в”њв”Ђ Left-hand Side: Integer (7)
в”‚        в”њв”Ђ Operator: Multiply (*)
в”‚        в””в”Ђ Right-hand Side: Integer (8)
в”њв”Ђ Unary Operation
в”‚  в”њв”Ђ Operator: Negate (-)
в”‚  в””в”Ђ Right-hand Side: Integer (2)
в”њв”Ђ Declaration
в”‚  в”њв”Ђ Pattern: Identifier (a1)
в”‚  в””в”Ђ Value: Binary Operation
в”‚     в”њв”Ђ Left-hand Side: Binary Operation
в”‚     в”‚  в”њв”Ђ Left-hand Side: Binary Operation
в”‚     в”‚  в”‚  в”њв”Ђ Left-hand Side: Binary Operation
в”‚     в”‚  в”‚  в”‚  в”њв”Ђ Left-hand Side: Binary Operation
в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Left-hand Side: Binary Operation
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Left-hand Side: Parentheses
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ Binary Operation
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”њв”Ђ Left-hand Side: Binary Operation
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”‚  в”њв”Ђ Left-hand Side: Binary Operation
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ Left-hand Side: Parentheses
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в””в”Ђ Binary Operation
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”‚  в”‚  в”‚     в”њв”Ђ Left-hand Side: Integer (0)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”‚  в”‚  в”‚     в”њв”Ђ Operator: Subtract (-)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”‚  в”‚  в”‚     в””в”Ђ Right-hand Side: Integer (1)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ Operator: Multiply (*)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”‚  в”‚  в””в”Ђ Right-hand Side: Integer (2)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”‚  в”њв”Ђ Operator: Add (+)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”‚  в””в”Ђ Right-hand Side: Binary Operation
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”‚     в”њв”Ђ Left-hand Side: Integer (5)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”‚     в”њв”Ђ Operator: Divide (/)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”‚     в””в”Ђ Right-hand Side: Integer (6)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”њв”Ђ Operator: Add (+)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в””в”Ђ Right-hand Side: Integer (0)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Operator: Multiply (*)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ Right-hand Side: Parentheses
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚     в””в”Ђ Binary Operation
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚        в”њв”Ђ Left-hand Side: Integer (3)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚        в”њв”Ђ Operator: Add (+)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚        в””в”Ђ Right-hand Side: Integer (4)
в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Operator: Divide (/)
в”‚     в”‚  в”‚  в”‚  в”‚  в””в”Ђ Right-hand Side: Integer (8)
в”‚     в”‚  в”‚  в”‚  в”њв”Ђ Operator: Add (+)
в”‚     в”‚  в”‚  в”‚  в””в”Ђ Right-hand Side: Integer (4)
в”‚     в”‚  в”‚  в”њв”Ђ Operator: Subtract (-)
в”‚     в”‚  в”‚  в””в”Ђ Right-hand Side: Binary Operation
в”‚     в”‚  в”‚     в”њв”Ђ Left-hand Side: Integer (7)
в”‚     в”‚  в”‚     в”њв”Ђ Operator: Multiply (*)
в”‚     в”‚  в”‚     в””в”Ђ Right-hand Side: Integer (8)
в”‚     в”‚  в”њв”Ђ Operator: Subtract (-)
в”‚     в”‚  в””в”Ђ Right-hand Side: Integer (1)
в”‚     в”њв”Ђ Operator: Add (+)
в”‚     в””в”Ђ Right-hand Side: Binary Operation
в”‚        в”њв”Ђ Left-hand Side: Binary Operation
в”‚        в”‚  в”њв”Ђ Left-hand Side: Integer (94)
в”‚        в”‚  в”њв”Ђ Operator: Multiply (*)
в”‚        в”‚  в””в”Ђ Right-hand Side: Integer (14087)
в”‚        в”њв”Ђ Operator: Divide (/)
в”‚        в””в”Ђ Right-hand Side: Parentheses
в”‚           в””в”Ђ Binary Operation
в”‚              в”њв”Ђ Left-hand Side: Binary Operation
в”‚              в”‚  в”њв”Ђ Left-hand Side: Integer (6)
в”‚              в”‚  в”њв”Ђ Operator: Add (+)
в”‚              в”‚  в””в”Ђ Right-hand Side: Integer (88)
в”‚              в”њв”Ђ Operator: Subtract (-)
в”‚              в””в”Ђ Right-hand Side: Integer (1)
в”њв”Ђ Declaration
в”‚  в”њв”Ђ Pattern: Identifier (u)
в”‚  в””в”Ђ Value: Binary Operation
в”‚     в”њв”Ђ Left-hand Side: Integer (5)
в”‚     в”њв”Ђ Operator: Exclusive Or (^)
в”‚     в””в”Ђ Right-hand Side: Binary Operation
в”‚        в”њв”Ђ Left-hand Side: Integer (2)
в”‚        в”њв”Ђ Operator: Subtract (-)
в”‚        в””в”Ђ Right-hand Side: Integer (1)
в”њв”Ђ Declaration
в”‚  в”њв”Ђ Pattern: Identifier (v)
в”‚  в””в”Ђ Value: Binary Keyword Operation
в”‚     в”њв”Ђ Left-hand Side: Binary Keyword Operation
в”‚     в”‚  в”њв”Ђ Left-hand Side: Comparison
в”‚     в”‚  в”‚  в”њв”Ђ Left-hand Side: Integer (3)
в”‚     в”‚  в”‚  в”њв”Ђ Comparator: Equal (==)
в”‚     в”‚  в”‚  в””в”Ђ Right-hand Side: Integer (2)
в”‚     в”‚  в”њв”Ђ Operator: And (and)
в”‚     в”‚  в””в”Ђ Right-hand Side: Comparison
в”‚     в”‚     в”њв”Ђ Left-hand Side: Identifier (y)
в”‚     в”‚     в”њв”Ђ Comparator: Greater Than (>)
в”‚     в”‚     в””в”Ђ Right-hand Side: Integer (5)
в”‚     в”њв”Ђ Operator: Or (or)
в”‚     в””в”Ђ Right-hand Side: Unary Operation
в”‚        в”њв”Ђ Operator: Not (!)
в”‚        в””в”Ђ Right-hand Side: Identifier (a1)
в”њв”Ђ Use
в”‚  в””в”Ђ Path: Member Access
в”‚     в”њв”Ђ Parent: Identifier (std)
в”‚     в””в”Ђ Child: Identifier (io)
в”њв”Ђ Use
в”‚  в””в”Ђ Path: Member Access
в”‚     в”њв”Ђ Parent: Charm
в”‚     в””в”Ђ Child: Identifier (ship)
в”њв”Ђ If Statement
в”‚  в”њв”Ђ Condition: Comparison
в”‚  в”‚  в”њв”Ђ Left-hand Side: Identifier (x)
в”‚  в”‚  в”њв”Ђ Comparator: Greater Than (>)
в”‚  в”‚  в””в”Ђ Right-hand Side: Integer (5)
в”‚  в”њв”Ђ Then Body: Block
в”‚  в”‚  в”њв”Ђ Invocation
в”‚  в”‚  в”‚  в”њв”Ђ Callee: Member Access
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Parent: Identifier (io)
в”‚  в”‚  в”‚  в”‚  в””в”Ђ Child: Identifier (print)
в”‚  в”‚  в”‚  в””в”Ђ Arguments: Parentheses
в”‚  в”‚  в”‚     в””в”Ђ String
в”‚  в”‚  в”‚        в””в”Ђ Raw String: "\"Hello, world!\""
в”‚  в”‚  в””в”Ђ Invocation
в”‚  в”‚     в”њв”Ђ Callee: Member Access
в”‚  в”‚     в”‚  в”њв”Ђ Parent: Identifier (io)
в”‚  в”‚     в”‚  в””в”Ђ Child: Identifier (print)
в”‚  в”‚     в””в”Ђ Arguments: Parentheses
в”‚  в”‚        в””в”Ђ String
в”‚  в”‚           в”њв”Ђ Raw String: "\"u = 5 ^ (2 - 1) = "
в”‚  в”‚           в”њв”Ђ Interpolated Expression: Identifier (u)
в”‚  в”‚           в””в”Ђ Raw String: ".\""
в”‚  в””в”Ђ Else Body: Some Block
в”‚     в”њв”Ђ Invocation
в”‚     в”‚  в”њв”Ђ Callee: Member Access
в”‚     в”‚  в”‚  в”њв”Ђ Parent: Identifier (io)
в”‚     в”‚  в”‚  в””в”Ђ Child: Identifier (print)
в”‚     в”‚  в””в”Ђ Arguments: Parentheses
в”‚     в”‚     в””в”Ђ String
в”‚     в”‚        в””в”Ђ Raw String: "\"Oh no...\""
в”‚     в””в”Ђ Invocation
в”‚        в”њв”Ђ Callee: Member Access
в”‚        в”‚  в”њв”Ђ Parent: Identifier (io)
в”‚        в”‚  в””в”Ђ Child: Identifier (print)
в”‚        в””в”Ђ Arguments: Parentheses
в”‚           в””в”Ђ String
в”‚              в”њв”Ђ Raw String: "\""
в”‚              в”њв”Ђ Interpolated Expression: Identifier (test)
в”‚              в”њв”Ђ Raw String: " "
в”‚              в”њв”Ђ Interpolated Expression: Binary Operation
в”‚              в”‚  в”њв”Ђ Left-hand Side: Identifier (othertest)
в”‚              в”‚  в”њв”Ђ Operator: Add (+)
в”‚              в”‚  в””в”Ђ Right-hand Side: String
в”‚              в”‚     в”њв”Ђ Raw String: "\"woah "
в”‚              в”‚     в”њв”Ђ Interpolated Expression: Identifier (chill)
в”‚              в”‚     в””в”Ђ Raw String: "\""
в”‚              в”њв”Ђ Raw String: ""
в”‚              в”њв”Ђ Interpolated Expression: Identifier (finaltest)
в”‚              в””в”Ђ Raw String: "|+1\""
в”њв”Ђ Declaration
в”‚  в”њв”Ђ Pattern: Identifier (x)
в”‚  в””в”Ђ Value: Invocation
в”‚     в”њв”Ђ Callee: Member Access
в”‚     в”‚  в”њв”Ђ Parent: Identifier (ship)
в”‚     в”‚  в””в”Ђ Child: Identifier (Ship)
в”‚     в””в”Ђ Arguments: Parentheses
в”‚        в”њв”Ђ Pair
в”‚        в”‚  в”њв”Ђ Left: Identifier (row)
в”‚        в”‚  в””в”Ђ Right: Integer (6)
в”‚        в”њв”Ђ Pair
в”‚        в”‚  в”њв”Ђ Left: Identifier (column)
в”‚        в”‚  в””в”Ђ Right: Integer (3)
в”‚        в””в”Ђ Pair
в”‚           в”њв”Ђ Left: Identifier (direction)
в”‚           в””в”Ђ Right: Member Access
в”‚              в”њв”Ђ Parent: Member Access
в”‚              в”‚  в”њв”Ђ Parent: Identifier (ship)
в”‚              в”‚  в””в”Ђ Child: Identifier (Direction)
в”‚              в””в”Ђ Child: Identifier (Horizontal)
в”њв”Ђ If Statement
в”‚  в”њв”Ђ Condition: Unary Operation
в”‚  в”‚  в”њв”Ђ Operator: Not (!)
в”‚  в”‚  в””в”Ђ Right-hand Side: Unary Operation
в”‚  в”‚     в”њв”Ђ Operator: Not (!)
в”‚  в”‚     в””в”Ђ Right-hand Side: Unary Operation
в”‚  в”‚        в”њв”Ђ Operator: Not (!)
в”‚  в”‚        в””в”Ђ Right-hand Side: Boolean (true)
в”‚  в”њв”Ђ Then Body: Empty Block
в”‚  в””в”Ђ Else Body: None
в”њв”Ђ Assignment
в”‚  в”њв”Ђ Pattern: Identifier (n)
в”‚  в”њв”Ђ Assigner: Right Shift Assignment (>>=)
в”‚  в””в”Ђ Value: If Statement
в”‚     в”њв”Ђ Condition: Comparison
в”‚     в”‚  в”њв”Ђ Left-hand Side: Identifier (x)
в”‚     в”‚  в”њв”Ђ Comparator: Greater Than or Equal (>=)
в”‚     в”‚  в””в”Ђ Right-hand Side: Integer (5)
в”‚     в”њв”Ђ Then Body: Block
в”‚     в”‚  в””в”Ђ Binary Operation
в”‚     в”‚     в”њв”Ђ Left-hand Side: Integer (3)
в”‚     в”‚     в”њв”Ђ Operator: Left Shift (<<)
в”‚     в”‚     в””в”Ђ Right-hand Side: Integer (2)
в”‚     в””в”Ђ Else Body: Some Block
в”‚        в””в”Ђ Binary Operation
в”‚           в”њв”Ђ Left-hand Side: Identifier (n)
в”‚           в”њв”Ђ Operator: Subtract (-)
в”‚           в””в”Ђ Right-hand Side: Integer (1)
в”њв”Ђ For Loop
в”‚  в”њв”Ђ Variable: Identifier (num)
в”‚  в”њв”Ђ Iterable: Range
в”‚  в”‚  в”њв”Ђ From: Some Integer (1)
в”‚  в”‚  в”њв”Ђ Range Type: Inclusive Range (..=)
в”‚  в”‚  в””в”Ђ To: Some Integer (5)
в”‚  в””в”Ђ Body: Block
в”‚     в””в”Ђ Invocation
в”‚        в”њв”Ђ Callee: Member Access
в”‚        в”‚  в”њв”Ђ Parent: Identifier (io)
в”‚        в”‚  в””в”Ђ Child: Identifier (print)
в”‚        в””в”Ђ Arguments: Parentheses
в”‚           в””в”Ђ Identifier (num)
в”њв”Ђ Assignment
в”‚  в”њв”Ђ Pattern: Identifier (v)
в”‚  в”њв”Ђ Assigner: Assignment (=)
в”‚  в””в”Ђ Value: Binary Operation
в”‚     в”њв”Ђ Left-hand Side: Integer (1)
в”‚     в”њв”Ђ Operator: Subtract (-)
в”‚     в””в”Ђ Right-hand Side: Identifier (v)
в”њв”Ђ Loop
в”‚  в””в”Ђ Body: Block
в”‚     в””в”Ђ While Loop
в”‚        в”њв”Ђ Condition: Comparison
в”‚        в”‚  в”њв”Ђ Left-hand Side: Identifier (x)
в”‚        в”‚  в”њв”Ђ Comparator: Greater Than (>)
в”‚        в”‚  в””в”Ђ Right-hand Side: Integer (5)
в”‚        в””в”Ђ Body: Block
в”‚           в”њв”Ђ Assignment
в”‚           в”‚  в”њв”Ђ Pattern: Identifier (x)
в”‚           в”‚  в”њв”Ђ Assigner: Subtraction Assignment (-=)
в”‚           в”‚  в””в”Ђ Value: Integer (1)
в”‚           в””в”Ђ Assignment
в”‚              в”њв”Ђ Pattern: Identifier (x)
в”‚              в”њв”Ђ Assigner: Addition Assignment (+=)
в”‚              в””в”Ђ Value: Floating-Point Number (200000000)
в”њв”Ђ Declaration
в”‚  в”њв”Ђ Pattern: Identifier (x)
в”‚  в””в”Ђ Value: <! Unknown Integer !>
в””в”Ђ <! Unknown !>
