List
в”њв”Ђ Declaration
в”‚   в”њв”Ђ Identifier (function)
в”‚   в””в”Ђ Unknown
в”њв”Ђ Unary Operation
в”‚   в”њв”Ђ Reference (&)
в”‚   в””в”Ђ Identifier (v)
в”њв”Ђ Identifier (dx)
в”њв”Ђ Declaration
в”‚   в”њв”Ђ Identifier (k)
в”‚   в””в”Ђ Binary Operation
в”‚       в”њв”Ђ Binary Operation
в”‚       в”‚   в”њв”Ђ Integer (3)
в”‚       в”‚   в”њв”Ђ Subtract (-)
в”‚       в”‚   в””в”Ђ Integer (2)
в”‚       в”њв”Ђ Add (+)
в”‚       в””в”Ђ Binary Operation
в”‚           в”њв”Ђ Integer (7)
в”‚           в”њв”Ђ Multiply (*)
в”‚           в””в”Ђ Integer (8)
в”њв”Ђ Unary Operation
в”‚   в”њв”Ђ Negate (-)
в”‚   в””в”Ђ Integer (2)
в”њв”Ђ Declaration
в”‚   в”њв”Ђ Identifier (a1)
в”‚   в””в”Ђ Binary Operation
в”‚       в”њв”Ђ Binary Operation
в”‚       в”‚   в”њв”Ђ Binary Operation
в”‚       в”‚   в”‚   в”њв”Ђ Binary Operation
в”‚       в”‚   в”‚   в”‚   в”њв”Ђ Binary Operation
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђ Binary Operation
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђ Binary Operation
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђ Binary Operation
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђ Binary Operation
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђ Binary Operation
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђ Integer (0)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђ Subtract (-)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђ Integer (1)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђ Multiply (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђ Integer (2)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђ Add (+)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђ Binary Operation
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђ Integer (5)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђ Divide (/)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђ Integer (6)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђ Add (+)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђ Integer (0)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђ Multiply (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђ Binary Operation
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђ Integer (3)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђ Add (+)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђ Integer (4)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђ Divide (/)
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђ Integer (8)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђ Add (+)
в”‚       в”‚   в”‚   в”‚   в””в”Ђ Integer (4)
в”‚       в”‚   в”‚   в”њв”Ђ Subtract (-)
в”‚       в”‚   в”‚   в””в”Ђ Binary Operation
в”‚       в”‚   в”‚       в”њв”Ђ Integer (7)
в”‚       в”‚   в”‚       в”њв”Ђ Multiply (*)
в”‚       в”‚   в”‚       в””в”Ђ Integer (8)
в”‚       в”‚   в”њв”Ђ Subtract (-)
в”‚       в”‚   в””в”Ђ Integer (1)
в”‚       в”њв”Ђ Add (+)
в”‚       в””в”Ђ Binary Operation
в”‚           в”њв”Ђ Binary Operation
в”‚           в”‚   в”њв”Ђ Integer (94)
в”‚           в”‚   в”њв”Ђ Multiply (*)
в”‚           в”‚   в””в”Ђ Integer (14087)
в”‚           в”њв”Ђ Divide (/)
в”‚           в””в”Ђ Binary Operation
в”‚               в”њв”Ђ Binary Operation
в”‚               в”‚   в”њв”Ђ Integer (6)
в”‚               в”‚   в”њв”Ђ Add (+)
в”‚               в”‚   в””в”Ђ Integer (88)
в”‚               в”њв”Ђ Subtract (-)
в”‚               в””в”Ђ Integer (1)
в”њв”Ђ Declaration
в”‚   в”њв”Ђ Identifier (u)
в”‚   в””в”Ђ Binary Operation
в”‚       в”њв”Ђ Integer (5)
в”‚       в”њв”Ђ Exclusive Or (^)
в”‚       в””в”Ђ Binary Operation
в”‚           в”њв”Ђ Integer (2)
в”‚           в”њв”Ђ Subtract (-)
в”‚           в””в”Ђ Integer (1)
в””в”Ђ Declaration
    в”њв”Ђ Identifier (v)
    в””в”Ђ Binary Keyword Operation
        в”њв”Ђ Binary Keyword Operation
        в”‚   в”њв”Ђ Comparison
        в”‚   в”‚   в”њв”Ђ Integer (3)
        в”‚   в”‚   в”њв”Ђ Equal (==)
        в”‚   в”‚   в””в”Ђ Integer (2)
        в”‚   в”њв”Ђ And (and)
        в”‚   в””в”Ђ Comparison
        в”‚       в”њв”Ђ Identifier (y)
        в”‚       в”њв”Ђ Greater Than (>)
        в”‚       в””в”Ђ Integer (5)
        в”њв”Ђ Or (or)
        в””в”Ђ Unary Operation
            в”њв”Ђ Not (!)
            в””в”Ђ Identifier (a1)
