List
в”њв”Ђ Declaration
в”‚  в”њв”Ђ Pattern: Identifier (x)
в”‚  в””в”Ђ Value: Binary Operation
в”‚     в”њв”Ђ Left-hand Side: Binary Operation
в”‚     в”‚  в”њв”Ђ Left-hand Side: Floating-Point Number (0.00001432186)
в”‚     в”‚  в”њв”Ђ Operator: Add (+)
в”‚     в”‚  в””в”Ђ Right-hand Side: Floating-Point Number (53.887)
в”‚     в”њв”Ђ Operator: Subtract (-)
в”‚     в””в”Ђ Right-hand Side: Floating-Point Number (inf)
в”њв”Ђ Declaration
в”‚  в”њв”Ђ Pattern: Identifier (z)
в”‚  в””в”Ђ Value: Binary Operation
в”‚     в”њв”Ђ Left-hand Side: Binary Operation
в”‚     в”‚  в”њв”Ђ Left-hand Side: Binary Operation
в”‚     в”‚  в”‚  в”њв”Ђ Left-hand Side: Binary Operation
в”‚     в”‚  в”‚  в”‚  в”њв”Ђ Left-hand Side: Binary Operation
в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Left-hand Side: Binary Operation
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Left-hand Side: Binary Operation
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Left-hand Side: Floating-Point Number (1168.5)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Operator: Add (+)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ Right-hand Side: Binary Operation
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”њв”Ђ Left-hand Side: Floating-Point Number (inf)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”њв”Ђ Operator: Multiply (*)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в””в”Ђ Right-hand Side: <! Unknown Floating-Point Number !>
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Operator: Add (+)
в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ Right-hand Side: Floating-Point Number (3.141592653589796)
в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Operator: Add (+)
в”‚     в”‚  в”‚  в”‚  в”‚  в””в”Ђ Right-hand Side: Floating-Point Number (3.141592653589796)
в”‚     в”‚  в”‚  в”‚  в”њв”Ђ Operator: Add (+)
в”‚     в”‚  в”‚  в”‚  в””в”Ђ Right-hand Side: Floating-Point Number (0)
в”‚     в”‚  в”‚  в”њв”Ђ Operator: Subtract (-)
в”‚     в”‚  в”‚  в””в”Ђ Right-hand Side: <! Unknown Floating-Point Number !>
в”‚     в”‚  в”њв”Ђ Operator: Add (+)
в”‚     в”‚  в””в”Ђ Right-hand Side: Floating-Point Number (123.456)
в”‚     в”њв”Ђ Operator: Subtract (-)
в”‚     в””в”Ђ Right-hand Side: Member Access
в”‚        в”њв”Ђ Parent: Integer (0)
в”‚        в””в”Ђ Child: Unary Operation
в”‚           в”њв”Ђ Operator: Posit (+)
в”‚           в””в”Ђ Right-hand Side: <! Unknown !>
в””в”Ђ Binary Operation
   в”њв”Ђ Left-hand Side: Binary Operation
   в”‚  в”њв”Ђ Left-hand Side: Integer (0)
   в”‚  в”њв”Ђ Operator: Subtract (-)
   в”‚  в””в”Ђ Right-hand Side: Floating-Point Number (2300)
   в”њв”Ђ Operator: Add (+)
   в””в”Ђ Right-hand Side: Binary Operation
      в”њв”Ђ Left-hand Side: Binary Operation
      в”‚  в”њв”Ђ Left-hand Side: Floating-Point Number (inf)
      в”‚  в”њв”Ђ Operator: Divide (/)
      в”‚  в””в”Ђ Right-hand Side: <! Unknown Floating-Point Number !>
      в”њв”Ђ Operator: Multiply (*)
      в””в”Ђ Right-hand Side: <! Unknown Floating-Point Number !>
