Ident<0-2> = `ab`
Plus<2-3> = `+`
NewLine<3-4> = `\n`
True<4-8> = `true`
Dash<8-9> = `-`
Float<9-22> = `12_.__345_e-8`
NewLine<22-23> = `\n`
NewLine<23-24> = `\n`
Let<24-27> = `let`
Ident<28-36> = `function`
!! Unknown<37-40> = `≠`
!! Unknown<41-44> = `∫`
LParen<44-45> = `(`
Amp<45-46> = `&`
Ident<46-47> = `v`
RParen<47-48> = `)`
Ident<48-50> = `dx`
NewLine<50-51> = `\n`
Let<51-54> = `let`
Ident<55-56> = `k`
Colon<56-57> = `:`
Ident<58-61> = `Int`
Eq<62-63> = `=`
Int<64-65> = `3`
Dash<66-67> = `-`
Int<68-69> = `2`
Plus<70-71> = `+`
NewLine<86-87> = `\n`
Int<102-103> = `7`
Star<104-105> = `*`
Int<106-107> = `8`
NewLine<122-123> = `\n`
Dash<136-137> = `-`
Int<138-139> = `2`
NewLine<158-159> = `\n`
NewLine<159-160> = `\n`
Let<160-163> = `let`
Ident<164-166> = `a1`
Eq<167-168> = `=`
LParen<169-170> = `(`
LParen<170-171> = `(`
Int<171-172> = `0`
Dash<173-174> = `-`
Int<175-176> = `1`
RParen<176-177> = `)`
Star<178-179> = `*`
Int<180-181> = `2`
Plus<182-183> = `+`
Int<184-185> = `5`
Slash<186-187> = `/`
Int<188-189> = `6`
Plus<190-191> = `+`
Int<192-193> = `0`
RParen<193-194> = `)`
Star<195-196> = `*`
LParen<197-198> = `(`
Int<198-199> = `3`
Plus<200-201> = `+`
Int<202-203> = `4`
RParen<203-204> = `)`
Slash<205-206> = `/`
Int<207-208> = `8`
Plus<209-210> = `+`
Int<211-212> = `4`
Dash<213-214> = `-`
Int<215-216> = `7`
Star<217-218> = `*`
Int<219-220> = `8`
Dash<221-222> = `-`
NewLine<223-224> = `\n`
Int<237-238> = `1`
Plus<239-240> = `+`
Int<241-243> = `94`
Star<244-245> = `*`
Int<246-251> = `14087`
Slash<252-253> = `/`
LParen<254-255> = `(`
NewLine<255-256> = `\n`
Int<272-273> = `6`
Plus<274-275> = `+`
Int<276-278> = `88`
Dash<279-280> = `-`
Int<281-282> = `1`
NewLine<282-283> = `\n`
RParen<287-288> = `)`
NewLine<288-289> = `\n`
NewLine<289-290> = `\n`
Let<290-293> = `let`
Ident<294-295> = `u`
Eq<296-297> = `=`
Int<298-299> = `5`
Caret<300-301> = `^`
NewLine<301-302> = `\n`
NewLine<302-303> = `\n`
Int<303-304> = `2`
Dash<304-305> = `-`
NewLine<305-306> = `\n`
Int<310-311> = `1`
NewLine<311-312> = `\n`
NewLine<312-313> = `\n`
Let<313-316> = `let`
Ident<317-318> = `v`
Eq<319-320> = `=`
Int<321-322> = `3`
EqEq<323-325> = `==`
Int<326-327> = `2`
And<328-331> = `and`
Ident<332-333> = `y`
Gt<334-335> = `>`
Int<336-337> = `5`
Or<338-340> = `or`
Not<341-342> = `!`
Ident<342-344> = `a1`
NewLine<344-345> = `\n`
NewLine<345-346> = `\n`
Use<346-349> = `use`
Ident<350-353> = `std`
Dot<353-354> = `.`
Ident<354-356> = `io`
NewLine<356-357> = `\n`
Use<357-360> = `use`
Charm<361-366> = `charm`
Dot<366-367> = `.`
Ident<367-371> = `ship`
NewLine<371-372> = `\n`
If<372-374> = `if`
Ident<375-376> = `x`
Gt<377-378> = `>`
Int<379-380> = `5`
LBrace<381-382> = `{`
NewLine<382-383> = `\n`
Ident<387-389> = `io`
Dot<389-390> = `.`
Ident<390-395> = `print`
LParen<395-396> = `(`
String<396-411> = `"Hello, world!"`
RParen<411-412> = `)`
NewLine<412-413> = `\n`
Ident<417-419> = `io`
Dot<419-420> = `.`
Ident<420-425> = `print`
LParen<425-426> = `(`
String<426-445> = `"u = 5 ^ (2 - 1) = `
Dollar<445-446> = `$`
LParen<446-447> = `(`
Ident<447-448> = `u`
RParen<448-449> = `)`
String<449-451> = `."`
RParen<451-452> = `)`
NewLine<452-453> = `\n`
RBrace<453-454> = `}`
Else<455-459> = `else`
LBrace<460-461> = `{`
NewLine<461-462> = `\n`
Ident<466-468> = `io`
Dot<468-469> = `.`
Ident<469-474> = `print`
LParen<474-475> = `(`
String<475-485> = `"Oh no..."`
RParen<485-486> = `)`
NewLine<486-487> = `\n`
Ident<491-493> = `io`
Dot<493-494> = `.`
Ident<494-499> = `print`
LParen<499-500> = `(`
String<500-501> = `"`
Dollar<501-502> = `$`
LParen<502-503> = `(`
Ident<503-507> = `test`
RParen<507-508> = `)`
String<508-509> = ` `
Dollar<509-510> = `$`
LParen<510-511> = `(`
Ident<511-520> = `othertest`
Plus<521-522> = `+`
String<523-529> = `"woah `
Dollar<529-530> = `$`
LParen<530-531> = `(`
Ident<531-536> = `chill`
RParen<536-537> = `)`
String<537-538> = `"`
RParen<538-539> = `)`
String<539-539> = ``
Dollar<539-540> = `$`
LParen<540-541> = `(`
Ident<541-550> = `finaltest`
RParen<550-551> = `)`
String<551-555> = `|+1"`
RParen<555-556> = `)`
NewLine<556-557> = `\n`
RBrace<557-558> = `}`
NewLine<558-559> = `\n`
NewLine<559-560> = `\n`
Let<560-563> = `let`
Ident<564-565> = `x`
Eq<566-567> = `=`
Ident<568-572> = `ship`
Dot<572-573> = `.`
Ident<573-577> = `Ship`
LParen<577-578> = `(`
Ident<578-581> = `row`
Colon<581-582> = `:`
Int<583-584> = `6`
Comma<584-585> = `,`
Ident<586-592> = `column`
Colon<592-593> = `:`
Int<594-595> = `3`
Comma<595-596> = `,`
Ident<597-606> = `direction`
Colon<606-607> = `:`
Ident<608-612> = `ship`
Dot<612-613> = `.`
Ident<613-622> = `Direction`
Dot<622-623> = `.`
Ident<623-633> = `Horizontal`
RParen<633-634> = `)`
NewLine<634-635> = `\n`
NewLine<635-636> = `\n`
If<636-638> = `if`
Not<639-640> = `!`
Not<640-641> = `!`
Not<641-642> = `!`
True<642-646> = `true`
LBrace<647-648> = `{`
RBrace<648-649> = `}`
NewLine<649-650> = `\n`
NewLine<650-651> = `\n`
Ident<651-652> = `n`
GtGtEq<653-656> = `>>=`
If<657-659> = `if`
Ident<660-661> = `x`
GtEq<662-664> = `>=`
Int<665-666> = `5`
LBrace<667-668> = `{`
Int<669-670> = `3`
LtLt<671-673> = `<<`
Int<674-675> = `2`
RBrace<676-677> = `}`
Else<678-682> = `else`
LBrace<683-684> = `{`
Ident<685-686> = `n`
Dash<687-688> = `-`
Int<689-690> = `1`
RBrace<691-692> = `}`
NewLine<692-693> = `\n`
NewLine<693-694> = `\n`
For<694-697> = `for`
Ident<698-701> = `num`
In<702-704> = `in`
Int<705-706> = `1`
DotDotEq<706-709> = `..=`
Int<709-710> = `5`
LBrace<711-712> = `{`
NewLine<712-713> = `\n`
Ident<717-719> = `io`
Dot<719-720> = `.`
Ident<720-725> = `print`
LParen<725-726> = `(`
Ident<726-729> = `num`
RParen<729-730> = `)`
NewLine<730-731> = `\n`
RBrace<731-732> = `}`
NewLine<732-733> = `\n`
NewLine<733-734> = `\n`
Ident<734-735> = `v`
Eq<736-737> = `=`
Int<738-739> = `1`
Dash<740-741> = `-`
Ident<742-743> = `v`
NewLine<743-744> = `\n`
NewLine<744-745> = `\n`
Loop<745-749> = `loop`
LBrace<750-751> = `{`
NewLine<751-752> = `\n`
While<756-761> = `while`
Ident<762-763> = `x`
Gt<764-765> = `>`
Int<766-767> = `5`
LBrace<768-769> = `{`
NewLine<769-770> = `\n`
Ident<778-779> = `x`
DashEq<780-782> = `-=`
Int<783-784> = `1`
NewLine<784-785> = `\n`
Ident<793-794> = `x`
PlusEq<795-797> = `+=`
Float<798-801> = `2e8`
NewLine<801-802> = `\n`
RBrace<806-807> = `}`
NewLine<807-808> = `\n`
RBrace<808-809> = `}`
NewLine<809-810> = `\n`
NewLine<810-811> = `\n`
Let<811-814> = `let`
Ident<815-816> = `x`
Eq<817-818> = `=`
Int<819-844> = `1249_08329408140121__95_2`
Semi<844-845> = `;`
NewLine<845-846> = `\n`
NewLine<846-847> = `\n`