Ident<0-2> = `ab`
Plus<2-3> = `+`
NewLine<3-4> = `\n`
Ident<4-8> = `true`
Dash<8-9> = `-`
Float<9-22> = `12_.__345_e-8`
NewLine<22-23> = `\n`
NewLine<23-24> = `\n`
Ident<24-27> = `let`
Ident<28-36> = `function`
!! Unknown<37-40> = `≠`
!! Unknown<41-44> = `∫`
LParen<44-45> = `(`
Amp<45-46> = `&`
Ident<46-47> = `v`
RParen<47-48> = `)`
Ident<48-50> = `dx`
NewLine<50-51> = `\n`
Ident<51-54> = `let`
Ident<55-56> = `k`
Colon<56-57> = `:`
Ident<58-61> = `Int`
Eq<62-63> = `=`
Int<64-65> = `3`
Dash<66-67> = `-`
Int<68-69> = `2`
Plus<70-71> = `+`
NewLine<88-89> = `\n`
Int<104-105> = `7`
Star<106-107> = `*`
Int<108-109> = `8`
NewLine<124-125> = `\n`
Dash<138-139> = `-`
Int<140-141> = `2`
NewLine<160-161> = `\n`
NewLine<161-162> = `\n`
Ident<162-165> = `let`
Ident<166-168> = `a1`
Eq<169-170> = `=`
LParen<171-172> = `(`
LParen<172-173> = `(`
Int<173-174> = `0`
Dash<175-176> = `-`
Int<177-178> = `1`
RParen<178-179> = `)`
Star<180-181> = `*`
Int<182-183> = `2`
Plus<184-185> = `+`
Int<186-187> = `5`
Slash<188-189> = `/`
Int<190-191> = `6`
Plus<192-193> = `+`
Int<194-195> = `0`
RParen<195-196> = `)`
Star<197-198> = `*`
LParen<199-200> = `(`
Int<200-201> = `3`
Plus<202-203> = `+`
Int<204-205> = `4`
RParen<205-206> = `)`
Slash<207-208> = `/`
Int<209-210> = `8`
Plus<211-212> = `+`
Int<213-214> = `4`
Dash<215-216> = `-`
Int<217-218> = `7`
Star<219-220> = `*`
Int<221-222> = `8`
Dash<223-224> = `-`
NewLine<225-226> = `\n`
Int<239-240> = `1`
Plus<241-242> = `+`
Int<243-245> = `94`
Star<246-247> = `*`
Int<248-253> = `14087`
Slash<254-255> = `/`
LParen<256-257> = `(`
NewLine<257-258> = `\n`
Int<274-275> = `6`
Plus<276-277> = `+`
Int<278-280> = `88`
Dash<281-282> = `-`
Int<283-284> = `1`
NewLine<284-285> = `\n`
RParen<289-290> = `)`
NewLine<290-291> = `\n`
NewLine<291-292> = `\n`
Ident<292-295> = `let`
Ident<296-297> = `u`
Eq<298-299> = `=`
Int<300-301> = `5`
Caret<302-303> = `^`
NewLine<303-304> = `\n`
NewLine<304-305> = `\n`
Int<305-306> = `2`
Dash<306-307> = `-`
NewLine<307-308> = `\n`
Int<312-313> = `1`
NewLine<313-314> = `\n`
NewLine<314-315> = `\n`
Ident<315-318> = `let`
Ident<319-320> = `v`
Eq<321-322> = `=`
Int<323-324> = `3`
EqEq<325-327> = `==`
Int<328-329> = `2`
Ident<330-333> = `and`
Ident<334-335> = `y`
Gt<336-337> = `>`
Int<338-339> = `5`
Ident<340-342> = `or`
Not<343-344> = `!`
Ident<344-346> = `a1`
NewLine<346-347> = `\n`
NewLine<347-348> = `\n`
Ident<348-351> = `use`
Ident<352-355> = `std`
Dot<355-356> = `.`
Ident<356-358> = `io`
NewLine<358-359> = `\n`
Ident<359-362> = `use`
Ident<363-368> = `charm`
Dot<368-369> = `.`
Ident<369-373> = `ship`
NewLine<373-374> = `\n`
Ident<374-376> = `if`
Ident<377-378> = `x`
Gt<379-380> = `>`
Int<381-382> = `5`
LBrace<383-384> = `{`
NewLine<384-385> = `\n`
Ident<389-391> = `io`
Dot<391-392> = `.`
Ident<392-397> = `print`
LParen<397-398> = `(`
String<398-413> = `"Hello, world!"`
RParen<413-414> = `)`
NewLine<414-415> = `\n`
Ident<419-421> = `io`
Dot<421-422> = `.`
Ident<422-427> = `print`
LParen<427-428> = `(`
String<428-448> = `"u = 5 ^ (2 - 1) = $`
LParen<448-449> = `(`
Ident<449-450> = `u`
RParen<450-451> = `)`
String<451-453> = `."`
RParen<453-454> = `)`
NewLine<454-455> = `\n`
RBrace<455-456> = `}`
Ident<457-461> = `else`
LBrace<462-463> = `{`
NewLine<463-464> = `\n`
Ident<468-470> = `io`
Dot<470-471> = `.`
Ident<471-476> = `print`
LParen<476-477> = `(`
String<477-487> = `"Oh no..."`
RParen<487-488> = `)`
NewLine<488-489> = `\n`
RBrace<489-490> = `}`
NewLine<490-491> = `\n`
NewLine<491-492> = `\n`
Ident<492-495> = `let`
Ident<496-497> = `x`
Eq<498-499> = `=`
Ident<500-504> = `ship`
Dot<504-505> = `.`
Ident<505-509> = `Ship`
LParen<509-510> = `(`
Ident<510-513> = `row`
Colon<513-514> = `:`
Int<515-516> = `6`
Comma<516-517> = `,`
Ident<518-524> = `column`
Colon<524-525> = `:`
Int<526-527> = `3`
Comma<527-528> = `,`
Ident<529-538> = `direction`
Colon<538-539> = `:`
Ident<540-544> = `ship`
Dot<544-545> = `.`
Ident<545-554> = `Direction`
Dot<554-555> = `.`
Ident<555-565> = `Horizontal`
RParen<565-566> = `)`
NewLine<566-567> = `\n`
NewLine<567-568> = `\n`
Ident<568-570> = `if`
Not<571-572> = `!`
Not<572-573> = `!`
Not<573-574> = `!`
Ident<574-578> = `true`
LBrace<579-580> = `{`
RBrace<580-581> = `}`
NewLine<581-582> = `\n`
NewLine<582-583> = `\n`
Ident<583-584> = `n`
GtGtEq<585-588> = `>>=`
Ident<589-591> = `if`
Ident<592-593> = `x`
GtEq<594-596> = `>=`
Int<597-598> = `5`
LBrace<599-600> = `{`
Int<601-602> = `3`
LtLt<603-605> = `<<`
Int<606-607> = `2`
RBrace<608-609> = `}`
Ident<610-614> = `else`
LBrace<615-616> = `{`
Ident<617-618> = `n`
Dash<619-620> = `-`
Int<621-622> = `1`
RBrace<623-624> = `}`
NewLine<624-625> = `\n`
NewLine<625-626> = `\n`
Or<626-629> = `for`
Ident<630-633> = `num`
Ident<634-636> = `in`
Float<637-639> = `1.`
Dot<639-640> = `.`
Eq<640-641> = `=`
Int<641-642> = `5`
LBrace<643-644> = `{`
NewLine<644-645> = `\n`
Ident<649-651> = `io`
Dot<651-652> = `.`
Ident<652-657> = `print`
LParen<657-658> = `(`
Ident<658-661> = `num`
RParen<661-662> = `)`
NewLine<662-663> = `\n`
RBrace<663-664> = `}`
NewLine<664-665> = `\n`
NewLine<665-666> = `\n`
Ident<666-667> = `v`
Eq<668-669> = `=`
Int<670-671> = `1`
Dash<672-673> = `-`
Ident<674-675> = `v`
NewLine<675-676> = `\n`
NewLine<676-677> = `\n`
Ident<677-681> = `loop`
LBrace<682-683> = `{`
NewLine<683-684> = `\n`
Ident<688-693> = `while`
Ident<694-695> = `x`
Gt<696-697> = `>`
Int<698-699> = `5`
LBrace<700-701> = `{`
NewLine<701-702> = `\n`
Ident<710-711> = `x`
DashEq<712-713> = `-`
Eq<713-714> = `=`
Int<715-716> = `1`
NewLine<716-717> = `\n`
RBrace<721-722> = `}`
NewLine<722-723> = `\n`
RBrace<723-724> = `}`