Ident<0-2> = `ab`
Plus<2-3> = `+`
NewLine<3-4> = `\n`
True<4-8> = `true`
Dash<8-9> = `-`
Float<9-22> = `12_.__345_e-8`
NewLine<22-23> = `\n`
NewLine<23-24> = `\n`
Let<24-27> = `let`
Ident<28-36> = `function`
!! Unknown<37-40> = `≠`
!! Unknown<41-44> = `∫`
LParen<44-45> = `(`
Amp<45-46> = `&`
Ident<46-47> = `v`
RParen<47-48> = `)`
Ident<48-50> = `dx`
NewLine<50-51> = `\n`
Let<51-54> = `let`
Ident<55-56> = `k`
Colon<56-57> = `:`
Ident<58-61> = `Int`
Eq<62-63> = `=`
Int<64-65> = `3`
Dash<66-67> = `-`
Int<68-69> = `2`
Plus<70-71> = `+`
NewLine<88-89> = `\n`
Int<104-105> = `7`
Star<106-107> = `*`
Int<108-109> = `8`
NewLine<124-125> = `\n`
Dash<138-139> = `-`
Int<140-141> = `2`
NewLine<160-161> = `\n`
NewLine<161-162> = `\n`
Let<162-165> = `let`
Ident<166-168> = `a1`
Eq<169-170> = `=`
LParen<171-172> = `(`
LParen<172-173> = `(`
Int<173-174> = `0`
Dash<175-176> = `-`
Int<177-178> = `1`
RParen<178-179> = `)`
Star<180-181> = `*`
Int<182-183> = `2`
Plus<184-185> = `+`
Int<186-187> = `5`
Slash<188-189> = `/`
Int<190-191> = `6`
Plus<192-193> = `+`
Int<194-195> = `0`
RParen<195-196> = `)`
Star<197-198> = `*`
LParen<199-200> = `(`
Int<200-201> = `3`
Plus<202-203> = `+`
Int<204-205> = `4`
RParen<205-206> = `)`
Slash<207-208> = `/`
Int<209-210> = `8`
Plus<211-212> = `+`
Int<213-214> = `4`
Dash<215-216> = `-`
Int<217-218> = `7`
Star<219-220> = `*`
Int<221-222> = `8`
Dash<223-224> = `-`
NewLine<225-226> = `\n`
Int<239-240> = `1`
Plus<241-242> = `+`
Int<243-245> = `94`
Star<246-247> = `*`
Int<248-253> = `14087`
Slash<254-255> = `/`
LParen<256-257> = `(`
NewLine<257-258> = `\n`
Int<274-275> = `6`
Plus<276-277> = `+`
Int<278-280> = `88`
Dash<281-282> = `-`
Int<283-284> = `1`
NewLine<284-285> = `\n`
RParen<289-290> = `)`
NewLine<290-291> = `\n`
NewLine<291-292> = `\n`
Let<292-295> = `let`
Ident<296-297> = `u`
Eq<298-299> = `=`
Int<300-301> = `5`
Caret<302-303> = `^`
NewLine<303-304> = `\n`
NewLine<304-305> = `\n`
Int<305-306> = `2`
Dash<306-307> = `-`
NewLine<307-308> = `\n`
Int<312-313> = `1`
NewLine<313-314> = `\n`
NewLine<314-315> = `\n`
Let<315-318> = `let`
Ident<319-320> = `v`
Eq<321-322> = `=`
Int<323-324> = `3`
EqEq<325-327> = `==`
Int<328-329> = `2`
And<330-333> = `and`
Ident<334-335> = `y`
Gt<336-337> = `>`
Int<338-339> = `5`
Or<340-342> = `or`
Not<343-344> = `!`
Ident<344-346> = `a1`
NewLine<346-347> = `\n`
NewLine<347-348> = `\n`
Use<348-351> = `use`
Ident<352-355> = `std`
Dot<355-356> = `.`
Ident<356-358> = `io`
NewLine<358-359> = `\n`
Use<359-362> = `use`
Charm<363-368> = `charm`
Dot<368-369> = `.`
Ident<369-373> = `ship`
NewLine<373-374> = `\n`
If<374-376> = `if`
Ident<377-378> = `x`
Gt<379-380> = `>`
Int<381-382> = `5`
LBrace<383-384> = `{`
NewLine<384-385> = `\n`
Ident<389-391> = `io`
Dot<391-392> = `.`
Ident<392-397> = `print`
LParen<397-398> = `(`
String<398-413> = `"Hello, world!"`
RParen<413-414> = `)`
NewLine<414-415> = `\n`
Ident<419-421> = `io`
Dot<421-422> = `.`
Ident<422-427> = `print`
LParen<427-428> = `(`
String<428-447> = `"u = 5 ^ (2 - 1) = `
Dollar<447-448> = `$`
LParen<448-449> = `(`
Ident<449-450> = `u`
RParen<450-451> = `)`
String<451-453> = `."`
RParen<453-454> = `)`
NewLine<454-455> = `\n`
RBrace<455-456> = `}`
Else<457-461> = `else`
LBrace<462-463> = `{`
NewLine<463-464> = `\n`
Ident<468-470> = `io`
Dot<470-471> = `.`
Ident<471-476> = `print`
LParen<476-477> = `(`
String<477-487> = `"Oh no..."`
RParen<487-488> = `)`
NewLine<488-489> = `\n`
Ident<493-495> = `io`
Dot<495-496> = `.`
Ident<496-501> = `print`
LParen<501-502> = `(`
String<502-503> = `"`
Dollar<503-504> = `$`
LParen<504-505> = `(`
Ident<505-509> = `test`
RParen<509-510> = `)`
String<510-511> = ` `
Dollar<511-512> = `$`
LParen<512-513> = `(`
Ident<513-522> = `othertest`
RParen<522-523> = `)`
Dollar<523-524> = `$`
LParen<524-525> = `(`
Ident<525-534> = `finaltest`
RParen<534-535> = `)`
String<535-773> = `")\n}\n\nlet x = ship.Ship(row: 6, column: 3, direction: ship.Direction.Horizontal)\n\nif !!!true {}\n\nn >>= if x >= 5 { 3 << 2 } else { n - 1 }\n\nfor num in 1..=5 {\n    io.print(num)\n}\n\nv = 1 - v\n\nloop {\n    while x > 5 {\n        x -= 1\n    }\n}`