Let<0-3> = `let`
Ident<4-5> = `x`
Eq<6-7> = `=`
Int<8-9> = `5`
NewLine<10-11> = `\n`
If<11-13> = `if`
Ident<14-15> = `x`
Gt<16-17> = `>`
Int<18-19> = `3`
LBrace<20-21> = `{`
NewLine<21-22> = `\n`
Ident<26-27> = `x`
PlusEq<28-30> = `+=`
Int<31-32> = `1`
NewLine<32-33> = `\n`
RBrace<33-34> = `}`
Else<35-39> = `else`
NewLine<40-41> = `\n`
Int<41-43> = `12`
Plus<44-45> = `+`
Int<46-48> = `13`
EqEq<49-51> = `==`
Int<52-54> = `35`
NewLine<55-56> = `\n`
Let<56-59> = `let`
Ident<60-65> = `tuple`
Eq<65-66> = `=`
LParen<67-68> = `(`
Int<68-69> = `1`
Comma<69-70> = `,`
NewLine<70-71> = `\n`
Int<71-72> = `2`
Comma<72-73> = `,`
NewLine<73-74> = `\n`
Int<74-75> = `3`
NewLine<75-76> = `\n`
Comma<76-77> = `,`
RParen<77-78> = `)`
NewLine<79-80> = `\n`
Let<80-83> = `let`
Mut<84-87> = `mut`
Ident<88-89> = `y`
Eq<90-91> = `=`
Int<92-93> = `7`
NewLine<94-95> = `\n`
If<95-97> = `if`
Ident<98-99> = `x`
Gt<100-101> = `>`
Int<102-103> = `5`
LBrace<104-105> = `{`
RBrace<105-106> = `}`
Else<107-111> = `else`
LBrace<111-112> = `{`
NewLine<113-114> = `\n`
RBrace<114-115> = `}`
NewLine<116-117> = `\n`
While<117-122> = `while`
Ident<125-126> = `x`
Gt<126-127> = `>`
Int<127-128> = `1`
NewLine<129-130> = `\n`
LBrace<130-131> = `{`
RBrace<131-132> = `}`
LBrace<132-133> = `{`
While<133-138> = `while`
Ident<139-144> = `whiel`
RBrace<144-145> = `}`
NewLine<146-147> = `\n`
For<147-150> = `for`
LBrace<151-152> = `{`
RBrace<152-153> = `}`
NewLine<154-155> = `\n`
Ident<155-198> = `ei124AOIK14231__wo49SDJKF314013r___uweroiwe`
Dash<198-199> = `-`
Amp<199-200> = `&`
Ident<200-207> = `Berwerr`
NewLine<208-209> = `\n`
Ident<209-211> = `ab`
Plus<211-212> = `+`
NewLine<212-213> = `\n`
True<213-217> = `true`
Dash<217-218> = `-`
Float<218-231> = `12_.__345_e-8`
NewLine<232-233> = `\n`
Let<233-236> = `let`
Ident<237-245> = `function`
LParen<250-254> = `∫(`
Amp<254-255> = `&`
Ident<255-256> = `v`
RParen<256-257> = `)`
Ident<257-259> = `dx`
NewLine<259-260> = `\n`
Let<260-263> = `let`
Ident<264-265> = `k`
Colon<265-266> = `:`
Ident<267-270> = `Int`
Eq<271-272> = `=`
Int<273-274> = `3`
Dash<275-276> = `-`
Int<277-278> = `2`
Plus<279-280> = `+`
NewLine<295-296> = `\n`
Int<311-312> = `7`
Star<313-314> = `*`
Int<315-316> = `8`
NewLine<331-332> = `\n`
Dash<345-346> = `-`
Int<347-348> = `2`
NewLine<368-369> = `\n`
Let<369-372> = `let`
Ident<373-375> = `a1`
Eq<376-377> = `=`
LParen<378-379> = `(`
LParen<379-380> = `(`
Int<380-381> = `0`
Dash<382-383> = `-`
Int<384-385> = `1`
RParen<385-386> = `)`
Star<387-388> = `*`
Int<389-390> = `2`
Plus<391-392> = `+`
Int<393-394> = `5`
Slash<395-396> = `/`
Int<397-398> = `6`
Plus<399-400> = `+`
Int<401-402> = `0`
RParen<402-403> = `)`
Star<404-405> = `*`
LParen<406-407> = `(`
Int<407-408> = `3`
Plus<409-410> = `+`
Int<411-412> = `4`
RParen<412-413> = `)`
Slash<414-415> = `/`
Int<416-417> = `8`
Plus<418-419> = `+`
Int<420-421> = `4`
Dash<422-423> = `-`
Int<424-425> = `7`
Star<426-427> = `*`
Int<428-429> = `8`
Dash<430-431> = `-`
Int<446-447> = `1`
Plus<448-449> = `+`
Int<450-452> = `94`
Star<453-454> = `*`
Int<455-460> = `14087`
Slash<461-462> = `/`
LParen<463-464> = `(`
NewLine<464-465> = `\n`
Int<481-482> = `6`
Plus<483-484> = `+`
Int<485-487> = `88`
Dash<488-489> = `-`
Int<490-491> = `1`
NewLine<491-492> = `\n`
RParen<496-497> = `)`
NewLine<498-499> = `\n`
Let<499-502> = `let`
Ident<503-504> = `u`
Eq<505-506> = `=`
Int<507-508> = `5`
Caret<509-510> = `^`
NewLine<511-512> = `\n`
Int<512-513> = `2`
Dash<513-514> = `-`
NewLine<514-515> = `\n`
Int<519-520> = `1`
NewLine<521-522> = `\n`
Let<522-525> = `let`
Ident<526-527> = `v`
Eq<528-529> = `=`
Int<530-531> = `3`
EqEq<532-534> = `==`
Int<535-536> = `2`
And<537-540> = `and`
Ident<541-542> = `y`
Gt<543-544> = `>`
Int<545-546> = `5`
Or<547-549> = `or`
Not<550-551> = `!`
Ident<551-553> = `a1`
NewLine<554-555> = `\n`
Use<555-558> = `use`
Ident<559-562> = `std`
Dot<562-563> = `.`
Ident<563-565> = `io`
NewLine<565-566> = `\n`
Use<566-569> = `use`
Charm<570-575> = `charm`
Dot<575-576> = `.`
Ident<576-580> = `ship`
NewLine<580-581> = `\n`
If<581-583> = `if`
Ident<584-585> = `x`
Gt<586-587> = `>`
Int<588-589> = `5`
LBrace<590-591> = `{`
NewLine<591-592> = `\n`
Ident<596-598> = `io`
Dot<598-599> = `.`
Ident<599-604> = `print`
LParen<604-605> = `(`
String<605-620> = `"Hello, world!"`
RParen<620-621> = `)`
NewLine<621-622> = `\n`
Ident<626-628> = `io`
Dot<628-629> = `.`
Ident<629-634> = `print`
LParen<634-635> = `(`
String<635-654> = `"u = 5 ^ (2 - 1) = `
Dollar<654-655> = `$`
LParen<655-656> = `(`
Ident<656-657> = `u`
RParen<657-658> = `)`
String<658-660> = `."`
RParen<660-661> = `)`
NewLine<661-662> = `\n`
RBrace<662-663> = `}`
Else<664-668> = `else`
LBrace<669-670> = `{`
NewLine<670-671> = `\n`
Ident<675-677> = `io`
Dot<677-678> = `.`
Ident<678-683> = `print`
LParen<683-684> = `(`
String<684-694> = `"Oh no..."`
RParen<694-695> = `)`
NewLine<695-696> = `\n`
Ident<700-702> = `io`
Dot<702-703> = `.`
Ident<703-708> = `print`
LParen<708-709> = `(`
String<709-710> = `"`
Dollar<710-711> = `$`
LParen<711-712> = `(`
Ident<712-716> = `test`
RParen<716-717> = `)`
String<717-718> = ` `
Dollar<718-719> = `$`
LParen<719-720> = `(`
Ident<720-729> = `othertest`
Plus<730-731> = `+`
String<732-738> = `"woah `
Dollar<738-739> = `$`
LParen<739-740> = `(`
Ident<740-745> = `chill`
RParen<745-746> = `)`
String<746-747> = `"`
RParen<747-748> = `)`
String<748-748> = ``
Dollar<748-749> = `$`
LParen<749-750> = `(`
Ident<750-759> = `finaltest`
RParen<759-760> = `)`
String<760-764> = `|+1"`
RParen<764-765> = `)`
NewLine<765-766> = `\n`
RBrace<766-767> = `}`
NewLine<768-769> = `\n`
Let<769-772> = `let`
Ident<773-774> = `x`
Eq<775-776> = `=`
Ident<777-781> = `ship`
Dot<781-782> = `.`
Ident<782-786> = `Ship`
LParen<786-787> = `(`
Ident<787-790> = `row`
Colon<790-791> = `:`
Int<792-793> = `6`
Comma<793-794> = `,`
Ident<795-801> = `column`
Colon<801-802> = `:`
Int<803-804> = `3`
Comma<804-805> = `,`
Ident<806-815> = `direction`
Colon<815-816> = `:`
Ident<817-821> = `ship`
Dot<821-822> = `.`
Ident<822-831> = `Direction`
Dot<831-832> = `.`
Ident<832-842> = `Horizontal`
RParen<842-843> = `)`
NewLine<844-845> = `\n`
If<845-847> = `if`
Not<848-849> = `!`
Not<849-850> = `!`
Not<850-851> = `!`
True<851-855> = `true`
LBrace<856-857> = `{`
RBrace<857-858> = `}`
NewLine<859-860> = `\n`
Ident<860-861> = `n`
GtGtEq<862-865> = `>>=`
If<866-868> = `if`
Ident<869-870> = `x`
GtEq<871-873> = `>=`
Int<874-875> = `5`
LBrace<876-877> = `{`
Int<878-879> = `3`
LtLt<880-882> = `<<`
Int<883-884> = `2`
RBrace<885-886> = `}`
Else<887-891> = `else`
LBrace<892-893> = `{`
Ident<894-895> = `n`
Dash<896-897> = `-`
Int<898-899> = `1`
RBrace<900-901> = `}`
NewLine<902-903> = `\n`
For<903-906> = `for`
Ident<907-910> = `num`
In<911-913> = `in`
Int<914-915> = `1`
DotDotEq<915-918> = `..=`
Int<918-919> = `5`
LBrace<920-921> = `{`
NewLine<921-922> = `\n`
Ident<926-928> = `io`
Dot<928-929> = `.`
Ident<929-934> = `print`
LParen<934-935> = `(`
Ident<935-938> = `num`
RParen<938-939> = `)`
NewLine<939-940> = `\n`
RBrace<940-941> = `}`
NewLine<942-943> = `\n`
Ident<943-944> = `v`
Eq<945-946> = `=`
Int<947-948> = `1`
Dash<949-950> = `-`
Ident<951-952> = `v`
NewLine<953-954> = `\n`
Loop<954-958> = `loop`
LBrace<959-960> = `{`
NewLine<960-961> = `\n`
While<965-970> = `while`
Ident<971-972> = `x`
Gt<973-974> = `>`
Int<975-976> = `5`
LBrace<977-978> = `{`
NewLine<978-979> = `\n`
Ident<987-988> = `x`
DashEq<989-991> = `-=`
Int<992-993> = `1`
NewLine<993-994> = `\n`
Ident<1002-1003> = `x`
PlusEq<1004-1006> = `+=`
Float<1007-1010> = `2e8`
NewLine<1010-1011> = `\n`
RBrace<1015-1016> = `}`
NewLine<1016-1017> = `\n`
RBrace<1017-1018> = `}`
NewLine<1019-1020> = `\n`
Let<1020-1023> = `let`
Ident<1024-1025> = `x`
Eq<1026-1027> = `=`
Int<1028-1053> = `1249_08329408140121__95_2`
NewLine<1054-1055> = `\n`
Func<1055-1059> = `func`
Ident<1060-1063> = `add`
LParen<1063-1064> = `(`
Ident<1064-1065> = `a`
Colon<1065-1066> = `:`
Ident<1067-1070> = `Int`
Comma<1070-1071> = `,`
Ident<1072-1073> = `b`
Colon<1073-1074> = `:`
Ident<1075-1078> = `Int`
RParen<1078-1079> = `)`
Arrow<1080-1082> = `->`
Ident<1083-1086> = `Int`
LBrace<1087-1088> = `{`
Ident<1089-1090> = `a`
Plus<1091-1092> = `+`
Ident<1093-1094> = `b`
RBrace<1095-1096> = `}`
NewLine<1097-1098> = `\n`
Func<1098-1102> = `func`
Ident<1103-1108> = `apply`
LParen<1108-1109> = `(`
Ident<1109-1110> = `x`
Comma<1110-1111> = `,`
Ident<1112-1113> = `y`
Colon<1113-1114> = `:`
Ident<1115-1118> = `Int`
RParen<1118-1119> = `)`
Arrow<1120-1122> = `->`
Ident<1123-1126> = `Int`
LBrace<1127-1128> = `{`
NewLine<1128-1129> = `\n`
Let<1133-1136> = `let`
Ident<1137-1140> = `res`
Eq<1141-1142> = `=`
Ident<1143-1144> = `x`
LParen<1144-1145> = `(`
Ident<1145-1146> = `y`
RParen<1146-1147> = `)`
NewLine<1147-1148> = `\n`
Ident<1152-1155> = `res`
NewLine<1155-1156> = `\n`
RBrace<1156-1157> = `}`
NewLine<1158-1159> = `\n`
Type<1159-1163> = `type`
Ident<1164-1170> = `Person`
Eq<1171-1172> = `=`
LParen<1173-1174> = `(`
Pub<1174-1177> = `pub`
Ident<1178-1182> = `name`
Colon<1182-1183> = `:`
Ident<1184-1190> = `String`
Comma<1190-1191> = `,`
Ident<1192-1195> = `age`
Colon<1195-1196> = `:`
Ident<1197-1201> = `UInt`
RParen<1201-1202> = `)`
NewLine<1202-1203> = `\n`
Alias<1203-1208> = `alias`
Ident<1209-1213> = `Dude`
Eq<1214-1215> = `=`
Ident<1216-1222> = `Person`
NewLine<1223-1224> = `\n`
While<1224-1229> = `while`
While<1230-1235> = `while`
Ident<1236-1237> = `x`
Gt<1237-1238> = `>`
Int<1238-1239> = `5`
LBrace<1240-1241> = `{`
RBrace<1241-1242> = `}`
LBrace<1242-1243> = `{`
Func<1244-1248> = `func`
LParen<1249-1250> = `(`
Ident<1250-1251> = `a`
Colon<1251-1252> = `:`
Ident<1252-1255> = `Int`
RParen<1255-1256> = `)`
Arrow<1256-1258> = `->`
LBrace<1258-1259> = `{`
NewLine<1259-1260> = `\n`
LBrace<1264-1265> = `{`
RBrace<1265-1266> = `}`
Plus<1266-1267> = `+`
LBrack<1267-1268> = `[`
Comma<1268-1269> = `,`
RParen<1269-1270> = `)`
RBrack<1270-1271> = `]`
Dash<1271-1272> = `-`
NewLine<1272-1273> = `\n`
RBrace<1273-1274> = `}`
RBrace<1274-1275> = `}`
NewLine<1276-1277> = `\n`
Let<1277-1280> = `let`
LParen<1281-1282> = `(`
Mut<1282-1285> = `mut`
Ident<1286-1287> = `a`
Comma<1287-1288> = `,`
Mut<1289-1292> = `mut`
Ident<1293-1294> = `b`
Comma<1294-1295> = `,`
Ident<1296-1297> = `c`
RParen<1297-1298> = `)`
Eq<1299-1300> = `=`
LParen<1301-1302> = `(`
Int<1302-1303> = `9`
Comma<1303-1304> = `,`
Int<1305-1306> = `9`
Comma<1306-1307> = `,`
String<1308-1317> = `"TheDark"`
RParen<1317-1318> = `)`
NewLine<1319-1320> = `\n`
Impl<1320-1324> = `impl`
LBrack<1324-1325> = `[`
Annot<1325-1327> = `'a`
Comma<1327-1328> = `,`
Ident<1329-1330> = `T`
Comma<1330-1331> = `,`
Ident<1332-1333> = `U`
Colon<1333-1334> = `:`
Ident<1335-1336> = `V`
Comma<1336-1337> = `,`
Ident<1338-1339> = `W`
RBrack<1339-1340> = `]`
Ident<1341-1344> = `Foo`
LBrack<1344-1345> = `[`
Annot<1345-1347> = `'a`
Comma<1347-1348> = `,`
Ident<1349-1350> = `T`
Comma<1350-1351> = `,`
Ident<1352-1355> = `Bar`
LBrack<1355-1356> = `[`
Ident<1356-1357> = `U`
RBrack<1357-1358> = `]`
RBrack<1358-1359> = `]`
For<1360-1363> = `for`
Ident<1364-1367> = `Baz`
LBrack<1367-1368> = `[`
Ident<1368-1369> = `W`
Comma<1369-1370> = `,`
Ident<1371-1372> = `T`
RBrack<1372-1373> = `]`
LBrace<1374-1375> = `{`
DotDot<1376-1378> = `..`
Dot<1378-1379> = `.`
RBrace<1380-1381> = `}`
NewLine<1381-1382> = `\n`
Impl<1382-1386> = `impl`
Ident<1387-1391> = `Quux`
LBrack<1391-1392> = `[`
Annot<1392-1397> = `'life`
Comma<1397-1398> = `,`
Ident<1399-1400> = `B`
RBrack<1400-1401> = `]`
LBrace<1402-1403> = `{`
DotDot<1404-1406> = `..`
RBrace<1407-1408> = `}`
NewLine<1409-1410> = `\n`
Enum<1410-1414> = `enum`
Ident<1415-1421> = `Season`
LBrace<1422-1423> = `{`
NewLine<1423-1424> = `\n`
Ident<1428-1434> = `Winter`
NewLine<1434-1435> = `\n`
Ident<1439-1445> = `Spring`
NewLine<1445-1446> = `\n`
Ident<1450-1456> = `Summer`
NewLine<1456-1457> = `\n`
Ident<1461-1465> = `Fall`
NewLine<1465-1466> = `\n`
RBrace<1466-1467> = `}`
NewLine<1468-1469> = `\n`
Enum<1469-1473> = `enum`
Ident<1474-1478> = `Expr`
LBrack<1478-1479> = `[`
Annot<1479-1481> = `'a`
RBrack<1481-1482> = `]`
Colon<1482-1483> = `:`
Ident<1484-1489> = `Debug`
Comma<1489-1490> = `,`
Ident<1491-1493> = `Eq`
LBrace<1494-1495> = `{`
NewLine<1495-1496> = `\n`
Ident<1500-1505> = `Ident`
LParen<1505-1506> = `(`
Amp<1506-1507> = `&`
Annot<1507-1509> = `'a`
Ident<1510-1516> = `String`
RParen<1516-1517> = `)`
NewLine<1517-1518> = `\n`
Ident<1522-1525> = `Int`
LParen<1525-1526> = `(`
Ident<1526-1529> = `Int`
RParen<1529-1530> = `)`
NewLine<1530-1531> = `\n`
Ident<1535-1538> = `Add`
LParen<1538-1539> = `(`
Ident<1539-1542> = `lhs`
Colon<1542-1543> = `:`
Amp<1544-1545> = `&`
Annot<1545-1547> = `'a`
Ident<1548-1552> = `Expr`
LBrack<1552-1553> = `[`
Annot<1553-1555> = `'a`
RBrack<1555-1556> = `]`
Comma<1556-1557> = `,`
Ident<1558-1561> = `rhs`
Colon<1561-1562> = `:`
Amp<1563-1564> = `&`
Annot<1564-1566> = `'a`
Ident<1567-1571> = `Expr`
LBrack<1571-1572> = `[`
Annot<1572-1574> = `'a`
RBrack<1574-1575> = `]`
RParen<1575-1576> = `)`
NewLine<1576-1577> = `\n`
Ident<1581-1589> = `WeirdMut`
LParen<1589-1590> = `(`
Amp<1590-1591> = `&`
Annot<1591-1593> = `'a`
Mut<1594-1597> = `mut`
Amp<1598-1599> = `&`
Ident<1599-1600> = `Q`
LBrack<1600-1601> = `[`
Annot<1601-1604> = `'rs`
Comma<1604-1605> = `,`
Annot<1606-1610> = `'tuv`
Comma<1610-1611> = `,`
Ident<1612-1613> = `W`
Comma<1613-1614> = `,`
Ident<1615-1617> = `XY`
LBrack<1617-1618> = `[`
Annot<1618-1620> = `'z`
RBrack<1620-1621> = `]`
RBrack<1621-1622> = `]`
RParen<1622-1623> = `)`
NewLine<1623-1624> = `\n`
RBrace<1624-1625> = `}`
NewLine<1626-1627> = `\n`
NewLine<1685-1686> = `\n`
Ident<1686-1687> = `x`
Eq<1687-1688> = `=`
Float<1688-1748> = `00000000000000000000000000000000000000000000000.000123456789`
NewLine<1749-1750> = `\n`
Ident<1750-1752> = `io`
Dot<1752-1753> = `.`
Ident<1753-1758> = `print`
LParen<1758-1759> = `(`
UntermStr<1759-1773> = `"Hello, world)`