Ident<3 (3:0) to 6 (3:3)> = `let`
Ident<7 (3:4) to 8 (3:5)> = `u`
Eq<8 (3:5) to 9 (3:6)> = `=`
And<10 (3:7) to 11 (3:8)> = `&`
Ident<11 (3:8) to 12 (3:9)> = `v`
Ident<15 (6:0) to 18 (6:3)> = `let`
Ident<19 (6:4) to 20 (6:5)> = `x`
Eq<21 (6:6) to 22 (6:7)> = `=`
Dash<23 (6:8) to 24 (6:9)> = `-`
Int<24 (6:9) to 26 (6:11)> = `10`
Plus<27 (6:12) to 28 (6:13)> = `+`
Int<29 (6:14) to 30 (6:15)> = `5`
Star<31 (6:16) to 32 (6:17)> = `*`
Int<33 (6:18) to 34 (6:19)> = `3`
Ident<35 (7:0) to 38 (7:3)> = `let`
Ident<39 (7:4) to 40 (7:5)> = `b`
Eq<41 (7:6) to 42 (7:7)> = `=`
Ident<43 (7:8) to 47 (7:12)> = `true`
Ident<48 (7:13) to 51 (7:16)> = `and`
Ident<52 (7:17) to 57 (7:22)> = `false`
Ident<58 (7:23) to 60 (7:25)> = `or`
Not<61 (7:26) to 62 (7:27)> = `!`
Ident<62 (7:27) to 66 (7:31)> = `true`
Ident<67 (8:0) to 70 (8:3)> = `let`
Ident<71 (8:4) to 72 (8:5)> = `s`
Eq<73 (8:6) to 74 (8:7)> = `=`
String<75 (8:8) to 91 (8:24)> = `"-10 + 5 * 3 ≠`
LParen<91 (8:24) to 92 (8:25)> = ` `
Ident<92 (8:25) to 93 (8:26)> = `$`
Plus<94 (8:27) to 95 (8:28)> = `x`
Int<96 (8:29) to 97 (8:30)> = `+`
Bar<98 (8:31) to 99 (8:32)> = `3`
Ident<100 (8:33) to 104 (8:37)> = `| tr`
Ident<105 (8:38) to 107 (8:40)> = `e `
Ident<108 (8:41) to 111 (8:44)> = `s I`
RParen<111 (8:44) to 112 (8:45)> = `n`
String<112 (8:45) to 121 (8:54)> = `t) btw. $`
Ident<138 (10:0) to 141 (10:3)> = `\n\nl`
Ident<142 (10:4) to 143 (10:5)> = `t`
Eq<144 (10:6) to 145 (10:7)> = `a`
Ident<146 (10:8) to 147 (10:9)> = `=`
Plus<148 (10:10) to 149 (10:11)> = `b`
Ident<150 (10:12) to 151 (10:13)> = `+`
Plus<152 (10:14) to 153 (10:15)> = `c`
Ident<205 (11:8) to 206 (11:9)> = ` `
Dash<207 (11:10) to 208 (11:11)> = `d`
Ident<209 (11:12) to 210 (11:13)> = `-`
Ident<212 (13:0) to 215 (13:3)> = `\n\nl`
Ident<216 (13:4) to 217 (13:5)> = `t`
Eq<218 (13:6) to 219 (13:7)> = `q`
Ident<220 (13:8) to 221 (13:9)> = `=`
Dash<257 (14:0) to 258 (14:1)> = ```
Ident<258 (14:1) to 259 (14:2)> = `\n`