Ident<0-43> = `ei124AOIK14231__wo49SDJKF314013r___uweroiwe`
Dash<43-44> = `-`
Amp<44-45> = `&`
Ident<45-52> = `Berwerr`
NewLine<52-53> = `\n`
NewLine<53-54> = `\n`
Ident<54-56> = `ab`
Plus<56-57> = `+`
NewLine<57-58> = `\n`
True<58-62> = `true`
Dash<62-63> = `-`
Int<63-66> = `12_`
Dot<66-67> = `.`
Ident<67-74> = `__345_e`
Dash<74-75> = `-`
Int<75-76> = `8`
NewLine<76-77> = `\n`
NewLine<77-78> = `\n`
Let<78-81> = `let`
Ident<82-90> = `function`
LParen<95-99> = `∫(`
Amp<99-100> = `&`
Ident<100-101> = `v`
RParen<101-102> = `)`
Ident<102-104> = `dx`
NewLine<104-105> = `\n`
Let<105-108> = `let`
Ident<109-110> = `k`
Colon<110-111> = `:`
Ident<112-115> = `Int`
Eq<116-117> = `=`
Int<118-119> = `3`
Dash<120-121> = `-`
Int<122-123> = `2`
Plus<124-125> = `+`
NewLine<140-141> = `\n`
Int<156-157> = `7`
Star<158-159> = `*`
Int<160-161> = `8`
NewLine<176-177> = `\n`
Dash<190-191> = `-`
Int<192-193> = `2`
NewLine<212-213> = `\n`
NewLine<213-214> = `\n`
Let<214-217> = `let`
Ident<218-220> = `a1`
Eq<221-222> = `=`
LParen<223-224> = `(`
LParen<224-225> = `(`
Int<225-226> = `0`
Dash<227-228> = `-`
Int<229-230> = `1`
RParen<230-231> = `)`
Star<232-233> = `*`
Int<234-235> = `2`
Plus<236-237> = `+`
Int<238-239> = `5`
Slash<240-241> = `/`
Int<242-243> = `6`
Plus<244-245> = `+`
Int<246-247> = `0`
RParen<247-248> = `)`
Star<249-250> = `*`
LParen<251-252> = `(`
Int<252-253> = `3`
Plus<254-255> = `+`
Int<256-257> = `4`
RParen<257-258> = `)`
Slash<259-260> = `/`
Int<261-262> = `8`
Plus<263-264> = `+`
Int<265-266> = `4`
Dash<267-268> = `-`
Int<269-270> = `7`
Star<271-272> = `*`
Int<273-274> = `8`
Dash<275-276> = `-`
Int<291-292> = `1`
Plus<293-294> = `+`
Int<295-297> = `94`
Star<298-299> = `*`
Int<300-305> = `14087`
Slash<306-307> = `/`
LParen<308-309> = `(`
NewLine<309-310> = `\n`
Int<326-327> = `6`
Plus<328-329> = `+`
Int<330-332> = `88`
Dash<333-334> = `-`
Int<335-336> = `1`
NewLine<336-337> = `\n`
RParen<341-342> = `)`
NewLine<342-343> = `\n`
NewLine<343-344> = `\n`
Let<344-347> = `let`
Ident<348-349> = `u`
Eq<350-351> = `=`
Int<352-353> = `5`
Caret<354-355> = `^`
NewLine<355-356> = `\n`
NewLine<356-357> = `\n`
Int<357-358> = `2`
Dash<358-359> = `-`
NewLine<359-360> = `\n`
Int<364-365> = `1`
NewLine<365-366> = `\n`
NewLine<366-367> = `\n`
Let<367-370> = `let`
Ident<371-372> = `v`
Eq<373-374> = `=`
Int<375-376> = `3`
EqEq<377-379> = `==`
Int<380-381> = `2`
And<382-385> = `and`
Ident<386-387> = `y`
Gt<388-389> = `>`
Int<390-391> = `5`
Or<392-394> = `or`
Not<395-396> = `!`
Ident<396-398> = `a1`
NewLine<398-399> = `\n`
NewLine<399-400> = `\n`
Use<400-403> = `use`
Ident<404-407> = `std`
Dot<407-408> = `.`
Ident<408-410> = `io`
NewLine<410-411> = `\n`
Use<411-414> = `use`
Charm<415-420> = `charm`
Dot<420-421> = `.`
Ident<421-425> = `ship`
NewLine<425-426> = `\n`
If<426-428> = `if`
Ident<429-430> = `x`
Gt<431-432> = `>`
Int<433-434> = `5`
LBrace<435-436> = `{`
NewLine<436-437> = `\n`
Ident<441-443> = `io`
Dot<443-444> = `.`
Ident<444-449> = `print`
LParen<449-450> = `(`
String<450-465> = `"Hello, world!"`
RParen<465-466> = `)`
NewLine<466-467> = `\n`
Ident<471-473> = `io`
Dot<473-474> = `.`
Ident<474-479> = `print`
LParen<479-480> = `(`
String<480-499> = `"u = 5 ^ (2 - 1) = `
Dollar<499-500> = `$`
LParen<500-501> = `(`
Ident<501-502> = `u`
RParen<502-503> = `)`
String<503-505> = `."`
RParen<505-506> = `)`
NewLine<506-507> = `\n`
RBrace<507-508> = `}`
Else<509-513> = `else`
LBrace<514-515> = `{`
NewLine<515-516> = `\n`
Ident<520-522> = `io`
Dot<522-523> = `.`
Ident<523-528> = `print`
LParen<528-529> = `(`
String<529-539> = `"Oh no..."`
RParen<539-540> = `)`
NewLine<540-541> = `\n`
Ident<545-547> = `io`
Dot<547-548> = `.`
Ident<548-553> = `print`
LParen<553-554> = `(`
String<554-555> = `"`
Dollar<555-556> = `$`
LParen<556-557> = `(`
Ident<557-561> = `test`
RParen<561-562> = `)`
String<562-563> = ` `
Dollar<563-564> = `$`
LParen<564-565> = `(`
Ident<565-574> = `othertest`
Plus<575-576> = `+`
String<577-583> = `"woah `
Dollar<583-584> = `$`
LParen<584-585> = `(`
Ident<585-590> = `chill`
RParen<590-591> = `)`
String<591-592> = `"`
RParen<592-593> = `)`
String<593-593> = ``
Dollar<593-594> = `$`
LParen<594-595> = `(`
Ident<595-604> = `finaltest`
RParen<604-605> = `)`
String<605-609> = `|+1"`
RParen<609-610> = `)`
NewLine<610-611> = `\n`
RBrace<611-612> = `}`
NewLine<612-613> = `\n`
NewLine<613-614> = `\n`
Let<614-617> = `let`
Ident<618-619> = `x`
Eq<620-621> = `=`
Ident<622-626> = `ship`
Dot<626-627> = `.`
Ident<627-631> = `Ship`
LParen<631-632> = `(`
Ident<632-635> = `row`
Colon<635-636> = `:`
Int<637-638> = `6`
Comma<638-639> = `,`
Ident<640-646> = `column`
Colon<646-647> = `:`
Int<648-649> = `3`
Comma<649-650> = `,`
Ident<651-660> = `direction`
Colon<660-661> = `:`
Ident<662-666> = `ship`
Dot<666-667> = `.`
Ident<667-676> = `Direction`
Dot<676-677> = `.`
Ident<677-687> = `Horizontal`
RParen<687-688> = `)`
NewLine<688-689> = `\n`
NewLine<689-690> = `\n`
If<690-692> = `if`
Not<693-694> = `!`
Not<694-695> = `!`
Not<695-696> = `!`
True<696-700> = `true`
LBrace<701-702> = `{`
RBrace<702-703> = `}`
NewLine<703-704> = `\n`
NewLine<704-705> = `\n`
Ident<705-706> = `n`
GtGtEq<707-710> = `>>=`
If<711-713> = `if`
Ident<714-715> = `x`
GtEq<716-718> = `>=`
Int<719-720> = `5`
LBrace<721-722> = `{`
Int<723-724> = `3`
LtLt<725-727> = `<<`
Int<728-729> = `2`
RBrace<730-731> = `}`
Else<732-736> = `else`
LBrace<737-738> = `{`
Ident<739-740> = `n`
Dash<741-742> = `-`
Int<743-744> = `1`
RBrace<745-746> = `}`
NewLine<746-747> = `\n`
NewLine<747-748> = `\n`
For<748-751> = `for`
Ident<752-755> = `num`
In<756-758> = `in`
Int<759-760> = `1`
DotDotEq<760-763> = `..=`
Int<763-764> = `5`
LBrace<765-766> = `{`
NewLine<766-767> = `\n`
Ident<771-773> = `io`
Dot<773-774> = `.`
Ident<774-779> = `print`
LParen<779-780> = `(`
Ident<780-783> = `num`
RParen<783-784> = `)`
NewLine<784-785> = `\n`
RBrace<785-786> = `}`
NewLine<786-787> = `\n`
NewLine<787-788> = `\n`
Ident<788-789> = `v`
Eq<790-791> = `=`
Int<792-793> = `1`
Dash<794-795> = `-`
Ident<796-797> = `v`
NewLine<797-798> = `\n`
NewLine<798-799> = `\n`
Loop<799-803> = `loop`
LBrace<804-805> = `{`
NewLine<805-806> = `\n`
While<810-815> = `while`
Ident<816-817> = `x`
Gt<818-819> = `>`
Int<820-821> = `5`
LBrace<822-823> = `{`
NewLine<823-824> = `\n`
Ident<832-833> = `x`
DashEq<834-836> = `-=`
Int<837-838> = `1`
NewLine<838-839> = `\n`
Ident<847-848> = `x`
PlusEq<849-851> = `+=`
Int<852-855> = `2e8`
NewLine<855-856> = `\n`
RBrace<860-861> = `}`
NewLine<861-862> = `\n`
RBrace<862-863> = `}`
NewLine<863-864> = `\n`
NewLine<864-865> = `\n`
Let<865-868> = `let`
Ident<869-870> = `x`
Eq<871-872> = `=`
Int<873-898> = `1249_08329408140121__95_2`
NewLine<898-899> = `\n`
NewLine<899-900> = `\n`
Func<900-904> = `func`
Ident<905-908> = `add`
LParen<908-909> = `(`
Ident<909-910> = `a`
Colon<910-911> = `:`
Ident<912-915> = `Int`
Comma<915-916> = `,`
Ident<917-918> = `b`
Colon<918-919> = `:`
Ident<920-923> = `Int`
RParen<923-924> = `)`
Arrow<925-927> = `->`
Ident<928-931> = `Int`
LBrace<932-933> = `{`
Ident<934-935> = `a`
Plus<936-937> = `+`
Ident<938-939> = `b`
RBrace<940-941> = `}`
NewLine<941-942> = `\n`
NewLine<942-943> = `\n`
Func<943-947> = `func`
Ident<948-953> = `apply`
LParen<953-954> = `(`
Ident<954-955> = `x`
Comma<955-956> = `,`
Ident<957-958> = `y`
Colon<958-959> = `:`
Ident<960-963> = `Int`
RParen<963-964> = `)`
Arrow<965-967> = `->`
Ident<968-971> = `Int`
LBrace<972-973> = `{`
NewLine<973-974> = `\n`
Let<978-981> = `let`
Ident<982-985> = `res`
Eq<986-987> = `=`
Ident<988-989> = `x`
LParen<989-990> = `(`
Ident<990-991> = `y`
RParen<991-992> = `)`
NewLine<992-993> = `\n`
Ident<997-1000> = `res`
NewLine<1000-1001> = `\n`
RBrace<1001-1002> = `}`
NewLine<1002-1003> = `\n`
NewLine<1003-1004> = `\n`
NewLine<1061-1062> = `\n`
NewLine<1062-1063> = `\n`
Let<1063-1066> = `let`
Ident<1067-1076> = `valid_dec`
Eq<1077-1078> = `=`
Int<1079-1090> = `123_456_789`
Semi<1090-1091> = `;`
NewLine<1091-1092> = `\n`
Let<1092-1095> = `let`
Ident<1096-1105> = `valid_hex`
Eq<1106-1107> = `=`
RadixInt<1108-1119> = `0x1A2B_3C4D`
Semi<1119-1120> = `;`
NewLine<1120-1121> = `\n`
Let<1121-1124> = `let`
Ident<1125-1134> = `valid_oct`
Eq<1135-1136> = `=`
RadixInt<1137-1146> = `0o755_123`
Semi<1146-1147> = `;`
NewLine<1147-1148> = `\n`
Let<1148-1151> = `let`
Ident<1152-1161> = `valid_bin`
Eq<1162-1163> = `=`
RadixInt<1164-1175> = `0b1010_0101`
Semi<1175-1176> = `;`
NewLine<1176-1177> = `\n`
NewLine<1177-1178> = `\n`
Let<1178-1181> = `let`
Ident<1182-1197> = `err_under_start`
Eq<1198-1199> = `=`
Ident<1200-1204> = `_999`
NewLine<1204-1205> = `\n`
Let<1205-1208> = `let`
Ident<1209-1222> = `err_under_end`
Eq<1223-1224> = `=`
Int<1225-1229> = `999_`
NewLine<1229-1230> = `\n`
Let<1230-1233> = `let`
Ident<1234-1249> = `err_consecutive`
Eq<1250-1251> = `=`
Int<1252-1260> = `123__456`
NewLine<1260-1261> = `\n`
Let<1261-1264> = `let`
Ident<1265-1279> = `err_post_radix`
Eq<1280-1281> = `=`
RadixInt<1282-1288> = `0x_123`
NewLine<1288-1289> = `\n`
NewLine<1289-1290> = `\n`
Let<1290-1293> = `let`
Ident<1294-1310> = `err_start_consec`
Eq<1311-1312> = `=`
Ident<1313-1320> = `_12__34`
NewLine<1320-1321> = `\n`
Let<1321-1324> = `let`
Ident<1325-1339> = `err_end_consec`
Eq<1340-1341> = `=`
Int<1342-1349> = `12__34_`
NewLine<1349-1350> = `\n`
Let<1350-1353> = `let`
Ident<1354-1367> = `err_start_end`
Eq<1368-1369> = `=`
Ident<1370-1376> = `_1234_`
NewLine<1376-1377> = `\n`
Let<1377-1380> = `let`
Ident<1381-1397> = `err_radix_consec`
Eq<1398-1399> = `=`
RadixInt<1400-1407> = `0b__101`
NewLine<1407-1408> = `\n`
Let<1408-1411> = `let`
Ident<1412-1425> = `err_radix_end`
Eq<1426-1427> = `=`
RadixInt<1428-1432> = `0o7_`
NewLine<1432-1433> = `\n`
Let<1433-1436> = `let`
Ident<1437-1456> = `err_all_underscores`
Eq<1457-1458> = `=`
Ident<1459-1468> = `_0x__12__`
NewLine<1468-1469> = `\n`
NewLine<1469-1470> = `\n`
Let<1470-1473> = `let`
Ident<1474-1487> = `err_bad_radix`
Eq<1488-1489> = `=`
RadixInt<1490-1496> = `0z1234`
NewLine<1496-1497> = `\n`
Let<1497-1500> = `let`
Ident<1501-1513> = `err_overflow`
Eq<1514-1515> = `=`
Int<1516-1535> = `9223372036854775808`
NewLine<1535-1536> = `\n`
Let<1536-1539> = `let`
Ident<1540-1560> = `err_massive_overflow`
Eq<1561-1562> = `=`
Int<1563-1599> = `999999999999999999999999999999999999`
NewLine<1599-1600> = `\n`
Let<1600-1603> = `let`
Ident<1604-1625> = `err_hex_outside_radix`
Eq<1626-1627> = `=`
RadixInt<1628-1635> = `0x12G45`
NewLine<1635-1636> = `\n`
Let<1636-1639> = `let`
Ident<1640-1661> = `err_bin_outside_radix`
Eq<1662-1663> = `=`
RadixInt<1664-1671> = `0b10201`
NewLine<1671-1672> = `\n`
Let<1672-1675> = `let`
Ident<1676-1697> = `err_oct_outside_radix`
Eq<1698-1699> = `=`
RadixInt<1700-1706> = `0o7581`
NewLine<1706-1707> = `\n`
Let<1707-1710> = `let`
Ident<1711-1732> = `err_dec_outside_radix`
Eq<1733-1734> = `=`
Int<1735-1742> = `123a456`
NewLine<1742-1743> = `\n`
NewLine<1743-1744> = `\n`
Let<1744-1747> = `let`
Ident<1748-1763> = `nightmare_radix`
Eq<1764-1765> = `=`
RadixInt<1766-1801> = `0z99999999999999999999999999999__a_`
NewLine<1801-1802> = `\n`
NewLine<1802-1803> = `\n`
NewLine<1813-1814> = `\n`
Let<1814-1817> = `let`
Ident<1818-1824> = `oh_god`
Eq<1825-1826> = `=`
RadixInt<1827-1889> = `0m_198249_028410294819023812039123ZQ__098241aL_20948920481____`
NewLine<1889-1890> = `\n`
NewLine<1890-1891> = `\n`
Ident<1891-1893> = `io`
Dot<1893-1894> = `.`
Ident<1894-1899> = `print`
LParen<1899-1900> = `(`
UntermStr<1900-1916> = `"Hello, world)*/`