NewLine<0 (0:0) to 1 (1:0)> = `\n`
Ident<1 (1:0) to 4 (1:3)> = `let`
Ident<5 (1:4) to 6 (1:5)> = `u`
Eq<7 (1:6) to 8 (1:7)> = `=`
And<9 (1:8) to 10 (1:9)> = `&`
Ident<10 (1:9) to 11 (1:10)> = `v`
NewLine<11 (1:10) to 12 (2:0)> = `\n`
Ident<12 (2:0) to 15 (2:3)> = `let`
Ident<16 (2:4) to 19 (2:7)> = `mut`
Ident<20 (2:8) to 21 (2:9)> = `k`
Eq<22 (2:10) to 23 (2:11)> = `=`
Int<24 (2:12) to 25 (2:13)> = `3`
NewLine<25 (2:13) to 26 (3:0)> = `\n`
NewLine<26 (3:0) to 27 (4:0)> = `\n`
NewLine<40 (4:13) to 41 (5:0)> = `\n`
NewLine<53 (5:12) to 54 (6:0)> = `\n`
NewLine<64 (6:10) to 65 (7:0)> = `\n`
Ident<69 (7:4) to 70 (7:5)> = `k`
Dash<71 (7:6) to 72 (7:7)> = `-`
Eq<72 (7:7) to 73 (7:8)> = `=`
Int<74 (7:9) to 75 (7:10)> = `1`
NewLine<75 (7:10) to 76 (8:0)> = `\n`
NewLine<79 (8:3) to 80 (9:0)> = `\n`
NewLine<80 (9:0) to 81 (10:0)> = `\n`
Ident<81 (10:0) to 84 (10:3)> = `let`
Ident<85 (10:4) to 86 (10:5)> = `x`
Eq<87 (10:6) to 88 (10:7)> = `=`
Dash<89 (10:8) to 90 (10:9)> = `-`
Int<90 (10:9) to 92 (10:11)> = `10`
Plus<93 (10:12) to 94 (10:13)> = `+`
Int<95 (10:14) to 96 (10:15)> = `5`
Star<97 (10:16) to 98 (10:17)> = `*`
Int<99 (10:18) to 100 (10:19)> = `3`
NewLine<100 (10:19) to 101 (11:0)> = `\n`
Ident<101 (11:0) to 104 (11:3)> = `let`
Ident<105 (11:4) to 106 (11:5)> = `b`
Eq<107 (11:6) to 108 (11:7)> = `=`
Ident<109 (11:8) to 113 (11:12)> = `true`
Ident<114 (11:13) to 117 (11:16)> = `and`
Ident<118 (11:17) to 123 (11:22)> = `false`
Ident<124 (11:23) to 126 (11:25)> = `or`
Not<127 (11:26) to 128 (11:27)> = `!`
Ident<128 (11:27) to 132 (11:31)> = `true`
NewLine<132 (11:31) to 133 (12:0)> = `\n`
Ident<133 (12:0) to 136 (12:3)> = `let`
Ident<137 (12:4) to 138 (12:5)> = `s`
Eq<139 (12:6) to 140 (12:7)> = `=`
String<141 (12:8) to 159 (12:24)> = `"-10 + 5 * 3 ≠ $`
LParen<159 (12:24) to 160 (12:25)> = `(`
Ident<160 (12:25) to 161 (12:26)> = `x`
Plus<162 (12:27) to 163 (12:28)> = `+`
Int<164 (12:29) to 165 (12:30)> = `3`
Bar<166 (12:31) to 167 (12:32)> = `|`
Ident<168 (12:33) to 172 (12:37)> = `true`
Ident<173 (12:38) to 175 (12:40)> = `as`
Ident<176 (12:41) to 179 (12:44)> = `Int`
RParen<179 (12:44) to 180 (12:45)> = `)`
String<180 (12:45) to 189 (12:54)> = ` btw. $5"`
NewLine<204 (12:69) to 205 (13:0)> = `\n`
NewLine<205 (13:0) to 206 (14:0)> = `\n`
Ident<206 (14:0) to 209 (14:3)> = `let`
Ident<210 (14:4) to 211 (14:5)> = `a`
Eq<212 (14:6) to 213 (14:7)> = `=`
Ident<214 (14:8) to 215 (14:9)> = `b`
Plus<216 (14:10) to 217 (14:11)> = `+`
Ident<218 (14:12) to 219 (14:13)> = `c`
Plus<220 (14:14) to 221 (14:15)> = `+`
NewLine<264 (14:58) to 265 (15:0)> = `\n`
Ident<273 (15:8) to 274 (15:9)> = `d`
Dash<275 (15:10) to 276 (15:11)> = `-`
Ident<277 (15:12) to 278 (15:13)> = `e`
NewLine<278 (15:13) to 279 (16:0)> = `\n`
NewLine<279 (16:0) to 280 (17:0)> = `\n`
Ident<280 (17:0) to 283 (17:3)> = `let`
Ident<284 (17:4) to 285 (17:5)> = `q`
Eq<286 (17:6) to 287 (17:7)> = `=`
Ident<288 (17:8) to 289 (17:9)> = `m`
NewLine<324 (17:44) to 325 (18:0)> = `\n`
Dash<325 (18:0) to 326 (18:1)> = `-`
Ident<326 (18:1) to 327 (18:2)> = `c`