BlockComment<0-952> = `/*ab+\ntrue-12_.__345_e-8\n\nlet function ≠ ∫(&v)dx\nlet k: Int = 3 - 2 + // Statement 1\n               7 * 8 // Statement 1\n             - 2     // Statement 2\n\nlet a1 = ((0 - 1) * 2 + 5 / 6 + 0) * (3 + 4) / 8 + 4 - 7 * 8 - \n             1 + 94 * 14087 / (\n                6 + 88 - 1\n    )\n\nlet u = 5 ^\n\n2-\n    1\n\nlet v = 3 == 2 and y > 5 or !a1\n\nuse std.io\nuse charm.ship\nif x > 5 {\n    io.print("Hello, world!")\n    io.print("u = 5 ^ (2 - 1) = $(u).")\n} else {\n    io.print("Oh no...")\n    io.print("$(test) $(othertest + "woah $(chill)")$(finaltest)|+1")\n}\n\nlet x = ship.Ship(row: 6, column: 3, direction: ship.Direction.Horizontal)\n\nif !!!true {}\n\nn >>= if x >= 5 { 3 << 2 } else { n - 1 }\n\nfor num in 1..=5 {\n    io.print(num)\n}\n\nv = 1 - v\n\nloop {\n    while x > 5 {\n        x -= 1\n        x += 2e8\n    }\n}\n\nlet x = 1249_08329408140121__95_2\n\nfunc add(a: Int, b: Int) -> Int { a + b }\n\nfunc apply(x, y: Int) -> Int {\n    let res = x(y)\n    res\n}*/`
NewLine<952-953> = `\n`
NewLine<953-954> = `\n`
Dash<954-955> = `-`
Float<955-962> = `123.986`
Ident<962-969> = `a7bbQ9e`
Plus<969-970> = `+`
Int<970-972> = `78`
Ident<972-973> = `x`
Dot<973-974> = `.`
Int<974-976> = `54`
NewLine<976-977> = `\n`
NewLine<977-978> = `\n`
UntermChar<978-999> = `' abc def\'\\\n \ \" `
NewLine<999-1000> = `\n`
NoChar<1000-1002> = `''`
Whitespace<1002-1003> = ` `
Char<1003-1006> = `'\'`
Ident<1006-1007> = `b`
!! Unknown<1007-1008> = `\`
NoChar<1008-1010> = `''`
NewLine<1010-1011> = `\n`
NewLine<1011-1012> = `\n`
Int<1012-1013> = `3`
Dash<1013-1014> = `-`
Amp<1014-1015> = `&`
Not<1015-1016> = `!`
Int<1016-1017> = `2`
NewLine<1017-1018> = `\n`
NewLine<1018-1019> = `\n`
String<1019-1026> = `"\$(a)b`
Dollar<1026-1027> = `$`
LParen<1027-1028> = `(`
Ident<1028-1029> = `c`
RParen<1029-1030> = `)`
String<1030-1031> = `"`
NewLine<1031-1032> = `\n`
NewLine<1032-1033> = `\n`
String<1033-1038> = `"abc `
Dollar<1038-1039> = `$`
LParen<1039-1040> = `(`
String<1040-1045> = `"def `
Dollar<1045-1046> = `$`
LParen<1046-1047> = `(`
String<1047-1052> = `"ghi"`
RParen<1052-1053> = `)`
String<1053-1058> = ` jkl"`
RParen<1058-1059> = `)`
String<1059-1064> = ` mno"`
Whitespace<1064-1065> = ` `
Plus<1065-1066> = `+`
Whitespace<1066-1067> = ` `
String<1067-1075> = `"pqrst$"`
Whitespace<1075-1076> = ` `
Pct<1076-1077> = `%`
Whitespace<1077-1078> = ` `
String<1078-1079> = `"`
Dollar<1079-1080> = `$`
LParen<1080-1081> = `(`
RParen<1081-1082> = `)`
String<1082-1083> = `"`
NewLine<1083-1084> = `\n`
NewLine<1084-1085> = `\n`
Let<1085-1088> = `let`
Whitespace<1088-1089> = ` `
Ident<1089-1090> = `i`
Whitespace<1090-1091> = ` `
Eq<1091-1092> = `=`
Whitespace<1092-1093> = ` `
Int<1093-1094> = `0`
NewLine<1094-1095> = `\n`
Let<1095-1098> = `let`
Whitespace<1098-1099> = ` `
Ident<1099-1100> = `x`
Whitespace<1100-1101> = ` `
Eq<1101-1102> = `=`
Whitespace<1102-1103> = ` `
Dash<1103-1104> = `-`
Int<1104-1106> = `10`
Whitespace<1106-1107> = ` `
Plus<1107-1108> = `+`
Whitespace<1108-1109> = ` `
Int<1109-1110> = `5`
Whitespace<1110-1111> = ` `
Star<1111-1112> = `*`
Whitespace<1112-1113> = ` `
Int<1113-1114> = `3`
NewLine<1114-1115> = `\n`
Let<1115-1118> = `let`
Whitespace<1118-1119> = ` `
Ident<1119-1120> = `b`
Whitespace<1120-1121> = ` `
Eq<1121-1122> = `=`
Whitespace<1122-1123> = ` `
True<1123-1127> = `true`
Whitespace<1127-1128> = ` `
And<1128-1131> = `and`
Whitespace<1131-1132> = ` `
False<1132-1137> = `false`
Whitespace<1137-1138> = ` `
Or<1138-1140> = `or`
Whitespace<1140-1141> = ` `
Not<1141-1142> = `!`
True<1142-1146> = `true`
NewLine<1146-1147> = `\n`
Let<1147-1150> = `let`
Whitespace<1150-1151> = ` `
Ident<1151-1152> = `s`
Whitespace<1152-1153> = ` `
Eq<1153-1154> = `=`
Whitespace<1154-1155> = ` `
String<1155-1170> = `"-10 + 5 * 3 = `
Dollar<1170-1171> = `$`
LParen<1171-1172> = `(`
Ident<1172-1173> = `x`
Whitespace<1173-1174> = ` `
Plus<1174-1175> = `+`
Whitespace<1175-1176> = ` `
Int<1176-1177> = `3`
Whitespace<1177-1178> = ` `
Bar<1178-1179> = `|`
Whitespace<1179-1180> = ` `
True<1180-1184> = `true`
Whitespace<1184-1185> = ` `
As<1185-1187> = `as`
Whitespace<1187-1188> = ` `
Ident<1188-1191> = `Int`
RParen<1191-1192> = `)`
String<1192-1201> = ` btw. $5"`
Whitespace<1201-1202> = ` `
LineComment<1202-1216> = `// comment btw`
NewLine<1216-1217> = `\n`
Let<1217-1220> = `let`
Whitespace<1220-1221> = ` `
Ident<1221-1225> = `char`
Whitespace<1225-1226> = ` `
Eq<1226-1227> = `=`
Whitespace<1227-1228> = ` `
Char<1228-1231> = `'A'`
Whitespace<1231-1232> = ` `
Plus<1232-1233> = `+`
Whitespace<1233-1234> = ` `
Char<1234-1238> = `'\n'`
Whitespace<1238-1239> = ` `
Dash<1239-1240> = `-`
Whitespace<1240-1241> = ` `
NoChar<1241-1243> = `''`
NewLine<1243-1244> = `\n`
NewLine<1244-1245> = `\n`
Ident<1245-1246> = `i`
Whitespace<1246-1247> = ` `
PlusEq<1247-1249> = `+=`
Whitespace<1249-1250> = ` `
Int<1250-1251> = `1`
NewLine<1251-1252> = `\n`
Ident<1252-1253> = `i`
Whitespace<1253-1254> = ` `
StarEq<1254-1256> = `*=`
Whitespace<1256-1257> = ` `
Int<1257-1268> = `100_000_000`
NewLine<1268-1269> = `\n`
NewLine<1269-1270> = `\n`
Ident<1270-1271> = `i`
Whitespace<1271-1272> = ` `
GtGtEq<1272-1275> = `>>=`
Whitespace<1275-1276> = ` `
Ident<1276-1277> = `x`
Whitespace<1277-1278> = ` `
LtLt<1278-1280> = `<<`
Whitespace<1280-1281> = ` `
Int<1281-1282> = `3`
Whitespace<1282-1283> = ` `
Bar<1283-1284> = `|`
Whitespace<1284-1285> = ` `
Int<1285-1286> = `2`
NewLine<1286-1287> = `\n`
NewLine<1287-1288> = `\n`
Use<1288-1291> = `use`
Whitespace<1291-1292> = ` `
Ident<1292-1295> = `std`
Dot<1295-1296> = `.`
Ident<1296-1298> = `io`
NewLine<1298-1299> = `\n`
Annot<1299-1303> = `'abc`
Colon<1303-1304> = `:`
Whitespace<1304-1305> = ` `
For<1305-1308> = `for`
Whitespace<1308-1309> = ` `
Ident<1309-1310> = `j`
Whitespace<1310-1311> = ` `
In<1311-1313> = `in`
Whitespace<1313-1314> = ` `
Int<1314-1315> = `0`
DotDotLt<1315-1318> = `..<`
Int<1318-1322> = `1004`
Whitespace<1322-1323> = ` `
LBrace<1323-1324> = `{`
NewLine<1324-1325> = `\n`
Whitespace<1325-1326> = ` `
Whitespace<1326-1327> = ` `
Whitespace<1327-1328> = ` `
Whitespace<1328-1329> = ` `
Ident<1329-1331> = `io`
Dot<1331-1332> = `.`
Ident<1332-1337> = `print`
LParen<1337-1338> = `(`
Ident<1338-1339> = `j`
RParen<1339-1340> = `)`
NewLine<1340-1341> = `\n`
RBrace<1341-1342> = `}`
NewLine<1342-1343> = `\n`
NewLine<1343-1344> = `\n`
BlockComment<1344-1397> = `/*ab\n/*cd*/ef /*ghij /*klmno/*pqr*/stuvwxyz*/*/ ÷\n*/`
BlockComment<1397-1401> = `/**/`
NewLine<1401-1402> = `\n`
NewLine<1402-1403> = `\n`
LineComment<1403-1405> = `//`