NewLine<0-1> = `\n`
NewLine<1-2> = `\n`
NewLine<2-3> = `\n`
NewLine<3-4> = `\n`
NewLine<4-5> = `\n`
NewLine<5-6> = `\n`
NewLine<6-7> = `\n`
NewLine<7-8> = `\n`
NewLine<8-9> = `\n`
NewLine<9-10> = `\n`
Ident<10-13> = `let`
Ident<14-22> = `function`
!! Unknown<23-26> = `≠`
!! Unknown<27-30> = `∫`
LParen<30-31> = `(`
And<31-32> = `&`
Ident<32-33> = `v`
RParen<33-34> = `)`
Ident<34-36> = `dx`
NewLine<36-37> = `\n`
Ident<37-40> = `let`
Ident<41-42> = `k`
Eq<43-44> = `=`
Int<45-46> = `3`
Dash<47-48> = `-`
Int<49-50> = `2`
Plus<51-52> = `+`
NewLine<67-68> = `\n`
Int<80-81> = `7`
Star<82-83> = `*`
Int<84-85> = `8`
NewLine<102-103> = `\n`
Dash<113-114> = `-`
Int<115-116> = `2`
NewLine<137-138> = `\n`
NewLine<138-139> = `\n`
Ident<139-142> = `let`
Ident<143-145> = `a1`
Eq<146-147> = `=`
LParen<148-149> = `(`
LParen<149-150> = `(`
Int<150-151> = `0`
Dash<152-153> = `-`
Int<154-155> = `1`
RParen<155-156> = `)`
Star<157-158> = `*`
Int<159-160> = `2`
Plus<161-162> = `+`
Int<163-164> = `5`
Slash<165-166> = `/`
Int<167-168> = `6`
Plus<169-170> = `+`
Int<171-172> = `0`
RParen<172-173> = `)`
Star<174-175> = `*`
LParen<176-177> = `(`
Int<177-178> = `3`
Plus<179-180> = `+`
Int<181-182> = `4`
RParen<182-183> = `)`
Slash<184-185> = `/`
Int<186-187> = `8`
Plus<188-189> = `+`
Int<190-191> = `4`
Dash<192-193> = `-`
Int<194-195> = `7`
Star<196-197> = `*`
Int<198-199> = `8`
Dash<200-201> = `-`
NewLine<202-203> = `\n`
Int<216-217> = `1`
Plus<218-219> = `+`
Int<220-222> = `94`
Star<223-224> = `*`
Int<225-230> = `14087`
Slash<231-232> = `/`
LParen<233-234> = `(`
NewLine<234-235> = `\n`
Int<251-252> = `6`
Plus<253-254> = `+`
Int<255-257> = `88`
Dash<258-259> = `-`
Int<260-261> = `1`
NewLine<261-262> = `\n`
RParen<275-276> = `)`
NewLine<276-277> = `\n`
NewLine<277-278> = `\n`
Ident<278-281> = `let`
Ident<282-283> = `u`
Eq<284-285> = `=`
Int<286-287> = `5`
Caret<288-289> = `^`
NewLine<289-290> = `\n`
Int<290-291> = `2`
Dash<291-292> = `-`
Int<292-293> = `1`
NewLine<293-294> = `\n`
NewLine<294-295> = `\n`
Ident<295-298> = `let`
Ident<299-300> = `v`
Eq<301-302> = `=`
Int<303-304> = `3`
EqEq<305-307> = `==`
Int<308-309> = `2`
Ident<310-313> = `and`
Ident<314-315> = `y`
Gt<316-317> = `>`
Int<318-319> = `5`
Ident<320-322> = `or`
Not<323-324> = `!`
Ident<324-326> = `a1`
NewLine<326-327> = `\n`
NewLine<327-328> = `\n`
Ident<328-331> = `use`
Ident<332-335> = `std`
Dot<335-336> = `.`
Ident<336-338> = `io`
NewLine<338-339> = `\n`
Ident<339-341> = `if`
Ident<342-343> = `x`
Gt<344-345> = `>`
Int<346-347> = `5`
LBrace<348-349> = `{`
NewLine<349-350> = `\n`
Ident<354-356> = `io`
Dot<356-357> = `.`
Ident<357-362> = `print`
LParen<362-363> = `(`
String<363-378> = `"Hello, world!"`
RParen<378-379> = `)`
NewLine<379-380> = `\n`
Ident<384-386> = `io`
Dot<386-387> = `.`
Ident<387-392> = `print`
LParen<392-393> = `(`
String<393-413> = `"u = 5 ^ (2 - 1) = $`
LParen<413-414> = `(`
Ident<414-415> = `u`
RParen<415-416> = `)`
String<416-418> = `."`
RParen<418-419> = `)`
NewLine<419-420> = `\n`
RBrace<420-421> = `}`
Ident<422-426> = `else`
LBrace<427-428> = `{`
NewLine<428-429> = `\n`
Ident<433-435> = `io`
Dot<435-436> = `.`
Ident<436-441> = `print`
LParen<441-442> = `(`
String<442-452> = `"Oh no..."`
RParen<452-453> = `)`
NewLine<453-454> = `\n`
RBrace<454-455> = `}`
NewLine<455-456> = `\n`
NewLine<456-457> = `\n`
Ident<457-459> = `if`
Ident<460-464> = `true`
LBrace<465-466> = `{`
RBrace<466-467> = `}`