NewLine<56-57> = `\n`
NewLine<63-64> = `\n`
NewLine<86-87> = `\n`
NewLine<116-117> = `\n`
NewLine<155-156> = `\n`
NewLine<194-195> = `\n`
NewLine<234-235> = `\n`
NewLine<301-302> = `\n`
NewLine<336-337> = `\n`
NewLine<366-367> = `\n`
NewLine<376-377> = `\n`
NewLine<392-393> = `\n`
NewLine<398-399> = `\n`
NewLine<408-409> = `\n`
NewLine<444-445> = `\n`
NewLine<458-459> = `\n`
NewLine<476-477> = `\n`
NewLine<490-491> = `\n`
NewLine<523-524> = `\n`
NewLine<566-567> = `\n`
NewLine<578-579> = `\n`
NewLine<606-607> = `\n`
NewLine<679-680> = `\n`
NewLine<685-686> = `\n`
NewLine<764-765> = `\n`
NewLine<782-783> = `\n`
NewLine<828-829> = `\n`
NewLine<850-851> = `\n`
NewLine<871-872> = `\n`
NewLine<877-878> = `\n`
NewLine<891-892> = `\n`
NewLine<901-902> = `\n`
NewLine<922-923> = `\n`
NewLine<940-941> = `\n`
NewLine<960-961> = `\n`
NewLine<969-970> = `\n`
NewLine<975-976> = `\n`
NewLine<1013-1014> = `\n`
NewLine<1059-1060> = `\n`
NewLine<1093-1094> = `\n`
NewLine<1115-1116> = `\n`
NewLine<1126-1127> = `\n`
NewLine<1132-1133> = `\n`
NewLine<1140-1141> = `\n`
NewLine<1189-1190> = `\n`
NewLine<1200-1201> = `\n`
Let<1201-1204> = `let`
Ident<1205-1221> = `space_after_sign`
Eq<1222-1223> = `=`
Float<1224-1229> = `1.0e+`
Int<1230-1231> = `5`
NewLine<1231-1232> = `\n`
Let<1232-1235> = `let`
Ident<1236-1252> = `double_minus_exp`
Eq<1253-1254> = `=`
Float<1255-1260> = `1.0e-`
Dash<1260-1261> = `-`
Int<1261-1262> = `5`
NewLine<1262-1263> = `\n`
Let<1263-1266> = `let`
Ident<1267-1291> = `float_with_trailing_plus`
Eq<1292-1293> = `=`
Float<1294-1300> = `1.23e4`
Plus<1300-1301> = `+`
NewLine<1301-1302> = `\n`
Let<1302-1305> = `let`
Ident<1306-1323> = `giant_pure_number`
Eq<1324-1325> = `=`
Float<1326-1362> = `1.0e88888888888888888888888888888888`
NewLine<1362-1363> = `\n`
Let<1363-1366> = `let`
Ident<1367-1388> = `standard_leading_zero`
Eq<1389-1390> = `=`
Float<1391-1396> = `01.23`
NewLine<1396-1397> = `\n`
Let<1397-1400> = `let`
Ident<1401-1418> = `isolated_dot_expr`
Eq<1419-1420> = `=`
Int<1421-1422> = `1`
Plus<1423-1424> = `+`
Dot<1425-1426> = `.`
Plus<1427-1428> = `+`
Int<1429-1430> = `2`
NewLine<1430-1431> = `\n`
Let<1431-1434> = `let`
Ident<1435-1456> = `multiple_points_mixed`
Eq<1457-1458> = `=`
Float<1459-1462> = `1.2`
Dot<1462-1463> = `.`
Float<1463-1466> = `3.4`
Dash<1467-1468> = `-`
Int<1469-1470> = `5`
Dot<1470-1471> = `.`
Float<1472-1475> = `6.7`
Dot<1476-1477> = `.`
Float<1477-1480> = `8.9`
Plus<1481-1482> = `+`
Ident<1483-1484> = `a`
Dot<1484-1485> = `.`
Ident<1485-1486> = `y`
Dot<1486-1487> = `.`
Float<1487-1492> = `12.34`
Dot<1493-1494> = `.`
Int<1494-1495> = `5`
NewLine<1496-1497> = `\n`