Int<0 (0:0) to 1 (0:1)> = `3`
Dash<1 (0:1) to 2 (0:2)> = `-`
And<2 (0:2) to 3 (0:3)> = `&`
Not<3 (0:3) to 4 (0:4)> = `!`
Int<4 (0:4) to 5 (0:5)> = `2`
NewLine<5 (0:5) to 6 (1:0)> = `\n`
NewLine<6 (1:0) to 7 (2:0)> = `\n`
String<7 (2:0) to 13 (2:6)> = `"abc $`
LParen<13 (2:6) to 14 (2:7)> = `(`
String<14 (2:7) to 20 (2:13)> = `"def $`
LParen<20 (2:13) to 21 (2:14)> = `(`
String<21 (2:14) to 26 (2:19)> = `"ghi"`
RParen<26 (2:19) to 27 (2:20)> = `)`
String<27 (2:20) to 32 (2:25)> = ` jkl"`
RParen<32 (2:25) to 33 (2:26)> = `)`
String<33 (2:26) to 38 (2:31)> = ` mno"`
Plus<39 (2:32) to 40 (2:33)> = `+`
String<41 (2:34) to 49 (2:42)> = `"pqrst$"`
NewLine<49 (2:42) to 50 (3:0)> = `\n`
NewLine<50 (3:0) to 51 (4:0)> = `\n`
Ident<51 (4:0) to 54 (4:3)> = `let`
Ident<55 (4:4) to 58 (4:7)> = `mut`
Ident<59 (4:8) to 60 (4:9)> = `i`
Eq<61 (4:10) to 62 (4:11)> = `=`
Int<63 (4:12) to 64 (4:13)> = `0`
NewLine<64 (4:13) to 65 (5:0)> = `\n`
Ident<65 (5:0) to 68 (5:3)> = `let`
Ident<69 (5:4) to 70 (5:5)> = `x`
Eq<71 (5:6) to 72 (5:7)> = `=`
Dash<73 (5:8) to 74 (5:9)> = `-`
Int<74 (5:9) to 76 (5:11)> = `10`
Plus<77 (5:12) to 78 (5:13)> = `+`
Int<79 (5:14) to 80 (5:15)> = `5`
Star<81 (5:16) to 82 (5:17)> = `*`
Int<83 (5:18) to 84 (5:19)> = `3`
NewLine<84 (5:19) to 85 (6:0)> = `\n`
Ident<85 (6:0) to 88 (6:3)> = `let`
Ident<89 (6:4) to 90 (6:5)> = `b`
Eq<91 (6:6) to 92 (6:7)> = `=`
Ident<93 (6:8) to 97 (6:12)> = `true`
Ident<98 (6:13) to 101 (6:16)> = `and`
Ident<102 (6:17) to 107 (6:22)> = `false`
Ident<108 (6:23) to 110 (6:25)> = `or`
Not<111 (6:26) to 112 (6:27)> = `!`
Ident<112 (6:27) to 116 (6:31)> = `true`
NewLine<116 (6:31) to 117 (7:0)> = `\n`
Ident<117 (7:0) to 120 (7:3)> = `let`
Ident<121 (7:4) to 122 (7:5)> = `s`
Eq<123 (7:6) to 124 (7:7)> = `=`
String<125 (7:8) to 141 (7:24)> = `"-10 + 5 * 3 = $`
LParen<141 (7:24) to 142 (7:25)> = `(`
Ident<142 (7:25) to 143 (7:26)> = `x`
Plus<144 (7:27) to 145 (7:28)> = `+`
Int<146 (7:29) to 147 (7:30)> = `3`
Bar<148 (7:31) to 149 (7:32)> = `|`
Ident<150 (7:33) to 154 (7:37)> = `true`
Ident<155 (7:38) to 157 (7:40)> = `as`
Ident<158 (7:41) to 161 (7:44)> = `Int`
RParen<161 (7:44) to 162 (7:45)> = `)`
String<162 (7:45) to 171 (7:54)> = ` btw. $5"`
LineComment<172 (7:55) to 186 (7:69)> = `// comment btw`
NewLine<186 (7:69) to 187 (8:0)> = `\n`
Ident<187 (8:0) to 190 (8:3)> = `let`
Ident<191 (8:4) to 195 (8:8)> = `char`
Eq<196 (8:9) to 197 (8:10)> = `=`
Char<198 (8:11) to 201 (8:14)> = `'A'`
Plus<202 (8:15) to 203 (8:16)> = `+`
Char<204 (8:17) to 208 (8:21)> = `'\n'`
Dash<209 (8:22) to 210 (8:23)> = `-`
NoChar<211 (8:24) to 213 (8:26)> = `''`
NewLine<213 (8:26) to 214 (9:0)> = `\n`
NewLine<214 (9:0) to 215 (10:0)> = `\n`
Ident<215 (10:0) to 216 (10:1)> = `i`
Plus<217 (10:2) to 218 (10:3)> = `+`
Eq<218 (10:3) to 219 (10:4)> = `=`
Int<220 (10:5) to 221 (10:6)> = `1`
NewLine<221 (10:6) to 222 (11:0)> = `\n`
NewLine<222 (11:0) to 223 (12:0)> = `\n`
Ident<223 (12:0) to 224 (12:1)> = `i`
Star<225 (12:2) to 226 (12:3)> = `*`
Eq<226 (12:3) to 227 (12:4)> = `=`
Int<228 (12:5) to 239 (12:16)> = `100_000_000`
NewLine<239 (12:16) to 240 (13:0)> = `\n`
NewLine<240 (13:0) to 241 (14:0)> = `\n`
Ident<241 (14:0) to 244 (14:3)> = `use`
Ident<245 (14:4) to 248 (14:7)> = `std`
Dot<248 (14:7) to 249 (14:8)> = `.`
Ident<249 (14:8) to 251 (14:10)> = `io`
NewLine<251 (14:10) to 252 (15:0)> = `\n`
Annot<252 (15:0) to 256 (15:4)> = `'abc`
Colon<256 (15:4) to 257 (15:5)> = `:`
Ident<258 (15:6) to 261 (15:9)> = `for`
Ident<262 (15:10) to 263 (15:11)> = `j`
Ident<264 (15:12) to 266 (15:14)> = `in`
Int<267 (15:15) to 268 (15:16)> = `0`
DotDotLt<268 (15:16) to 271 (15:19)> = `..<`
Int<271 (15:19) to 275 (15:23)> = `1004`
LBrace<276 (15:24) to 277 (15:25)> = `{`
NewLine<277 (15:25) to 278 (16:0)> = `\n`
Ident<282 (16:4) to 284 (16:6)> = `io`
Dot<284 (16:6) to 285 (16:7)> = `.`
Ident<285 (16:7) to 290 (16:12)> = `print`
LParen<290 (16:12) to 291 (16:13)> = `(`
Ident<291 (16:13) to 292 (16:14)> = `j`
RParen<292 (16:14) to 293 (16:15)> = `)`
NewLine<293 (16:15) to 294 (17:0)> = `\n`
RBrace<294 (17:0) to 295 (17:1)> = `}`