BlockComment<0-952> = `/*ab+\ntrue-12_.__345_e-8\n\nlet function ≠ ∫(&v)dx\nlet k: Int = 3 - 2 + // Statement 1\n               7 * 8 // Statement 1\n             - 2     // Statement 2\n\nlet a1 = ((0 - 1) * 2 + 5 / 6 + 0) * (3 + 4) / 8 + 4 - 7 * 8 - \n             1 + 94 * 14087 / (\n                6 + 88 - 1\n    )\n\nlet u = 5 ^\n\n2-\n    1\n\nlet v = 3 == 2 and y > 5 or !a1\n\nuse std.io\nuse charm.ship\nif x > 5 {\n    io.print("Hello, world!")\n    io.print("u = 5 ^ (2 - 1) = $(u).")\n} else {\n    io.print("Oh no...")\n    io.print("$(test) $(othertest + "woah $(chill)")$(finaltest)|+1")\n}\n\nlet x = ship.Ship(row: 6, column: 3, direction: ship.Direction.Horizontal)\n\nif !!!true {}\n\nn >>= if x >= 5 { 3 << 2 } else { n - 1 }\n\nfor num in 1..=5 {\n    io.print(num)\n}\n\nv = 1 - v\n\nloop {\n    while x > 5 {\n        x -= 1\n        x += 2e8\n    }\n}\n\nlet x = 1249_08329408140121__95_2\n\nfunc add(a: Int, b: Int) -> Int { a + b }\n\nfunc apply(x, y: Int) -> Int {\n    let res = x(y)\n    res\n}*/`
NewLine<952-953> = `\n`
NewLine<953-954> = `\n`
Dash<954-955> = `-`
Float<955-973> = `123.986a7bbQ9e+78x`
Dot<973-974> = `.`
Int<974-976> = `54`
NewLine<976-977> = `\n`
NewLine<977-978> = `\n`
Int<978-979> = `3`
Dash<979-980> = `-`
Amp<980-981> = `&`
Not<981-982> = `!`
Int<982-983> = `2`
NewLine<983-984> = `\n`
NewLine<984-985> = `\n`
String<985-986> = `"`
!! Unknown<986-987> = `\`
Dollar<987-988> = `$`
LParen<988-989> = `(`
Ident<989-990> = `a`
RParen<990-991> = `)`
Ident<991-992> = `b`
Dollar<992-993> = `$`
LParen<993-994> = `(`
Ident<994-995> = `c`
RParen<995-996> = `)`
String<996-997> = `"`
NewLine<997-998> = `\n`
NewLine<998-999> = `\n`
String<999-1000> = `"`
Ident<1000-1003> = `abc`
Whitespace<1003-1004> = ` `
Dollar<1004-1005> = `$`
LParen<1005-1006> = `(`
String<1006-1007> = `"`
Ident<1007-1010> = `def`
Whitespace<1010-1011> = ` `
Dollar<1011-1012> = `$`
LParen<1012-1013> = `(`
String<1013-1014> = `"`
Ident<1014-1017> = `ghi`
String<1017-1018> = `"`
RParen<1018-1019> = `)`
Whitespace<1019-1020> = ` `
Ident<1020-1023> = `jkl`
String<1023-1024> = `"`
RParen<1024-1025> = `)`
Whitespace<1025-1026> = ` `
Ident<1026-1029> = `mno`
String<1029-1030> = `"`
Whitespace<1030-1031> = ` `
Plus<1031-1032> = `+`
Whitespace<1032-1033> = ` `
String<1033-1034> = `"`
Ident<1034-1039> = `pqrst`
Dollar<1039-1040> = `$`
String<1040-1041> = `"`
Whitespace<1041-1042> = ` `
Pct<1042-1043> = `%`
Whitespace<1043-1044> = ` `
String<1044-1045> = `"`
Dollar<1045-1046> = `$`
LParen<1046-1047> = `(`
RParen<1047-1048> = `)`
String<1048-1049> = `"`
NewLine<1049-1050> = `\n`
NewLine<1050-1051> = `\n`
Let<1051-1054> = `let`
Whitespace<1054-1055> = ` `
Ident<1055-1056> = `i`
Whitespace<1056-1057> = ` `
Eq<1057-1058> = `=`
Whitespace<1058-1059> = ` `
Int<1059-1060> = `0`
NewLine<1060-1061> = `\n`
Let<1061-1064> = `let`
Whitespace<1064-1065> = ` `
Ident<1065-1066> = `x`
Whitespace<1066-1067> = ` `
Eq<1067-1068> = `=`
Whitespace<1068-1069> = ` `
Dash<1069-1070> = `-`
Int<1070-1072> = `10`
Whitespace<1072-1073> = ` `
Plus<1073-1074> = `+`
Whitespace<1074-1075> = ` `
Int<1075-1076> = `5`
Whitespace<1076-1077> = ` `
Star<1077-1078> = `*`
Whitespace<1078-1079> = ` `
Int<1079-1080> = `3`
NewLine<1080-1081> = `\n`
Let<1081-1084> = `let`
Whitespace<1084-1085> = ` `
Ident<1085-1086> = `b`
Whitespace<1086-1087> = ` `
Eq<1087-1088> = `=`
Whitespace<1088-1089> = ` `
True<1089-1093> = `true`
Whitespace<1093-1094> = ` `
And<1094-1097> = `and`
Whitespace<1097-1098> = ` `
False<1098-1103> = `false`
Whitespace<1103-1104> = ` `
Or<1104-1106> = `or`
Whitespace<1106-1107> = ` `
Not<1107-1108> = `!`
True<1108-1112> = `true`
NewLine<1112-1113> = `\n`
Let<1113-1116> = `let`
Whitespace<1116-1117> = ` `
Ident<1117-1118> = `s`
Whitespace<1118-1119> = ` `
Eq<1119-1120> = `=`
Whitespace<1120-1121> = ` `
String<1121-1122> = `"`
Dash<1122-1123> = `-`
Int<1123-1125> = `10`
Whitespace<1125-1126> = ` `
Plus<1126-1127> = `+`
Whitespace<1127-1128> = ` `
Int<1128-1129> = `5`
Whitespace<1129-1130> = ` `
Star<1130-1131> = `*`
Whitespace<1131-1132> = ` `
Int<1132-1133> = `3`
Whitespace<1133-1134> = ` `
Eq<1134-1135> = `=`
Whitespace<1135-1136> = ` `
Dollar<1136-1137> = `$`
LParen<1137-1138> = `(`
Ident<1138-1139> = `x`
Whitespace<1139-1140> = ` `
Plus<1140-1141> = `+`
Whitespace<1141-1142> = ` `
Int<1142-1143> = `3`
Whitespace<1143-1144> = ` `
Bar<1144-1145> = `|`
Whitespace<1145-1146> = ` `
True<1146-1150> = `true`
Whitespace<1150-1151> = ` `
As<1151-1153> = `as`
Whitespace<1153-1154> = ` `
Ident<1154-1157> = `Int`
RParen<1157-1158> = `)`
Whitespace<1158-1159> = ` `
Ident<1159-1162> = `btw`
Dot<1162-1163> = `.`
Whitespace<1163-1164> = ` `
Dollar<1164-1165> = `$`
Int<1165-1166> = `5`
String<1166-1167> = `"`
Whitespace<1167-1168> = ` `
LineComment<1168-1182> = `// comment btw`
NewLine<1182-1183> = `\n`
Let<1183-1186> = `let`
Whitespace<1186-1187> = ` `
Ident<1187-1191> = `char`
Whitespace<1191-1192> = ` `
Eq<1192-1193> = `=`
Whitespace<1193-1194> = ` `
Char<1194-1195> = `'`
Ident<1195-1196> = `A`
Char<1196-1197> = `'`
Whitespace<1197-1198> = ` `
Plus<1198-1199> = `+`
Whitespace<1199-1200> = ` `
Char<1200-1201> = `'`
!! Unknown<1201-1202> = `\`
Ident<1202-1203> = `n`
Char<1203-1204> = `'`
Whitespace<1204-1205> = ` `
Dash<1205-1206> = `-`
Whitespace<1206-1207> = ` `
Char<1207-1208> = `'`
Char<1208-1209> = `'`
NewLine<1209-1210> = `\n`
NewLine<1210-1211> = `\n`
Ident<1211-1212> = `i`
Whitespace<1212-1213> = ` `
PlusEq<1213-1215> = `+=`
Whitespace<1215-1216> = ` `
Int<1216-1217> = `1`
NewLine<1217-1218> = `\n`
Ident<1218-1219> = `i`
Whitespace<1219-1220> = ` `
StarEq<1220-1222> = `*=`
Whitespace<1222-1223> = ` `
Int<1223-1234> = `100_000_000`
NewLine<1234-1235> = `\n`
NewLine<1235-1236> = `\n`
Ident<1236-1237> = `i`
Whitespace<1237-1238> = ` `
GtGtEq<1238-1241> = `>>=`
Whitespace<1241-1242> = ` `
Ident<1242-1243> = `x`
Whitespace<1243-1244> = ` `
LtLt<1244-1246> = `<<`
Whitespace<1246-1247> = ` `
Int<1247-1248> = `3`
Whitespace<1248-1249> = ` `
Bar<1249-1250> = `|`
Whitespace<1250-1251> = ` `
Int<1251-1252> = `2`
NewLine<1252-1253> = `\n`
NewLine<1253-1254> = `\n`
Use<1254-1257> = `use`
Whitespace<1257-1258> = ` `
Ident<1258-1261> = `std`
Dot<1261-1262> = `.`
Ident<1262-1264> = `io`
NewLine<1264-1265> = `\n`
Char<1265-1266> = `'`
Ident<1266-1269> = `abc`
Colon<1269-1270> = `:`
Whitespace<1270-1271> = ` `
For<1271-1274> = `for`
Whitespace<1274-1275> = ` `
Ident<1275-1276> = `j`
Whitespace<1276-1277> = ` `
In<1277-1279> = `in`
Whitespace<1279-1280> = ` `
Int<1280-1281> = `0`
DotDotLt<1281-1284> = `..<`
Int<1284-1288> = `1004`
Whitespace<1288-1289> = ` `
LBrace<1289-1290> = `{`
NewLine<1290-1291> = `\n`
Whitespace<1291-1292> = ` `
Whitespace<1292-1293> = ` `
Whitespace<1293-1294> = ` `
Whitespace<1294-1295> = ` `
Ident<1295-1297> = `io`
Dot<1297-1298> = `.`
Ident<1298-1303> = `print`
LParen<1303-1304> = `(`
Ident<1304-1305> = `j`
RParen<1305-1306> = `)`
NewLine<1306-1307> = `\n`
RBrace<1307-1308> = `}`
NewLine<1308-1309> = `\n`
NewLine<1309-1310> = `\n`
BlockComment<1310-1363> = `/*ab\n/*cd*/ef /*ghij /*klmno/*pqr*/stuvwxyz*/*/ ÷\n*/`
BlockComment<1363-1367> = `/**/`
NewLine<1367-1368> = `\n`
NewLine<1368-1369> = `\n`
LineComment<1369-1371> = `//`