NewLine<56-57> = `\n`
NewLine<63-64> = `\n`
NewLine<86-87> = `\n`
NewLine<116-117> = `\n`
NewLine<155-156> = `\n`
NewLine<194-195> = `\n`
NewLine<234-235> = `\n`
NewLine<301-302> = `\n`
NewLine<336-337> = `\n`
NewLine<366-367> = `\n`
NewLine<376-377> = `\n`
NewLine<392-393> = `\n`
NewLine<398-399> = `\n`
NewLine<408-409> = `\n`
NewLine<444-445> = `\n`
NewLine<458-459> = `\n`
NewLine<476-477> = `\n`
NewLine<490-491> = `\n`
NewLine<523-524> = `\n`
NewLine<566-567> = `\n`
NewLine<578-579> = `\n`
NewLine<606-607> = `\n`
NewLine<679-680> = `\n`
NewLine<685-686> = `\n`
NewLine<764-765> = `\n`
NewLine<782-783> = `\n`
NewLine<828-829> = `\n`
NewLine<850-851> = `\n`
NewLine<871-872> = `\n`
NewLine<877-878> = `\n`
NewLine<891-892> = `\n`
NewLine<901-902> = `\n`
NewLine<922-923> = `\n`
NewLine<940-941> = `\n`
NewLine<960-961> = `\n`
NewLine<969-970> = `\n`
NewLine<975-976> = `\n`
NewLine<1013-1014> = `\n`
NewLine<1059-1060> = `\n`
NewLine<1093-1094> = `\n`
NewLine<1115-1116> = `\n`
NewLine<1126-1127> = `\n`
NewLine<1132-1133> = `\n`
NewLine<1140-1141> = `\n`
NewLine<1189-1190> = `\n`
NewLine<1200-1201> = `\n`
Let<1201-1204> = `let`
Ident<1205-1221> = `extreme_overflow`
Eq<1222-1223> = `=`
Float<1224-1247> = `1.0e+999999999999999999`
Let<1249-1252> = `let`
Ident<1253-1270> = `extreme_underflow`
Eq<1271-1272> = `=`
Float<1273-1296> = `1.0e-999999999999999999`
NewLine<1296-1297> = `\n`
Let<1297-1300> = `let`
Ident<1301-1314> = `zero_exponent`
Eq<1315-1316> = `=`
Float<1317-1322> = `5.5e0`
NewLine<1322-1323> = `\n`
Let<1323-1326> = `let`
Ident<1327-1347> = `zero_padded_exponent`
Eq<1348-1349> = `=`
Float<1350-1376> = `5.5e+000000000000000000001`
NewLine<1376-1377> = `\n`
Let<1377-1380> = `let`
Ident<1381-1403> = `negative_zero_exponent`
Eq<1404-1405> = `=`
Float<1406-1414> = `12.34e-0`
NewLine<1415-1416> = `\n`