Ident<0-3> = `let`
Ident<4-12> = `function`
!! Unknown<13-16> = `≠`
!! Unknown<17-20> = `∫`
LParen<20-21> = `(`
And<21-22> = `&`
Ident<22-23> = `v`
RParen<23-24> = `)`
Ident<24-26> = `dx`
NewLine<26-27> = `\n`
Ident<27-30> = `let`
Ident<31-32> = `k`
Eq<33-34> = `=`
Int<35-36> = `3`
Dash<37-38> = `-`
Int<39-40> = `2`
Plus<41-42> = `+`
NewLine<59-60> = `\n`
Int<72-73> = `7`
Star<74-75> = `*`
Int<76-77> = `8`
NewLine<92-93> = `\n`
Dash<103-104> = `-`
Int<105-106> = `2`
NewLine<125-126> = `\n`
NewLine<126-127> = `\n`
Ident<127-130> = `let`
Ident<131-133> = `a1`
Eq<134-135> = `=`
LParen<136-137> = `(`
LParen<137-138> = `(`
Int<138-139> = `0`
Dash<140-141> = `-`
Int<142-143> = `1`
RParen<143-144> = `)`
Star<145-146> = `*`
Int<147-148> = `2`
Plus<149-150> = `+`
Int<151-152> = `5`
Slash<153-154> = `/`
Int<155-156> = `6`
Plus<157-158> = `+`
Int<159-160> = `0`
RParen<160-161> = `)`
Star<162-163> = `*`
LParen<164-165> = `(`
Int<165-166> = `3`
Plus<167-168> = `+`
Int<169-170> = `4`
RParen<170-171> = `)`
Slash<172-173> = `/`
Int<174-175> = `8`
Plus<176-177> = `+`
Int<178-179> = `4`
Dash<180-181> = `-`
Int<182-183> = `7`
Star<184-185> = `*`
Int<186-187> = `8`
Dash<188-189> = `-`
NewLine<190-191> = `\n`
Int<204-205> = `1`
Plus<206-207> = `+`
Int<208-210> = `94`
Star<211-212> = `*`
Int<213-218> = `14087`
Slash<219-220> = `/`
LParen<221-222> = `(`
NewLine<222-223> = `\n`
Int<239-240> = `6`
Plus<241-242> = `+`
Int<243-245> = `88`
Dash<246-247> = `-`
Int<248-249> = `1`
NewLine<249-250> = `\n`
RParen<254-255> = `)`
NewLine<255-256> = `\n`
NewLine<256-257> = `\n`
Ident<257-260> = `let`
Ident<261-262> = `u`
Eq<263-264> = `=`
Int<265-266> = `5`
Caret<267-268> = `^`
NewLine<268-269> = `\n`
NewLine<269-270> = `\n`
Int<270-271> = `2`
Dash<271-272> = `-`
NewLine<272-273> = `\n`
Int<277-278> = `1`
NewLine<278-279> = `\n`
NewLine<279-280> = `\n`
Ident<280-283> = `let`
Ident<284-285> = `v`
Eq<286-287> = `=`
Int<288-289> = `3`
EqEq<290-292> = `==`
Int<293-294> = `2`
Ident<295-298> = `and`
Ident<299-300> = `y`
Gt<301-302> = `>`
Int<303-304> = `5`
Ident<305-307> = `or`
Not<308-309> = `!`
Ident<309-311> = `a1`
NewLine<311-312> = `\n`
NewLine<312-313> = `\n`
Ident<313-316> = `use`
Ident<317-320> = `std`
Dot<320-321> = `.`
Ident<321-323> = `io`
NewLine<323-324> = `\n`
Ident<324-326> = `if`
Ident<327-328> = `x`
Gt<329-330> = `>`
Int<331-332> = `5`
LBrace<333-334> = `{`
NewLine<334-335> = `\n`
Ident<339-341> = `io`
Dot<341-342> = `.`
Ident<342-347> = `print`
LParen<347-348> = `(`
String<348-363> = `"Hello, world!"`
RParen<363-364> = `)`
NewLine<364-365> = `\n`
Ident<369-371> = `io`
Dot<371-372> = `.`
Ident<372-377> = `print`
LParen<377-378> = `(`
String<378-398> = `"u = 5 ^ (2 - 1) = $`
LParen<398-399> = `(`
Ident<399-400> = `u`
RParen<400-401> = `)`
String<401-403> = `."`
RParen<403-404> = `)`
NewLine<404-405> = `\n`
RBrace<405-406> = `}`
Ident<407-411> = `else`
LBrace<412-413> = `{`
NewLine<413-414> = `\n`
Ident<418-420> = `io`
Dot<420-421> = `.`
Ident<421-426> = `print`
LParen<426-427> = `(`
String<427-437> = `"Oh no..."`
RParen<437-438> = `)`
NewLine<438-439> = `\n`
RBrace<439-440> = `}`
NewLine<440-441> = `\n`
NewLine<441-442> = `\n`
Ident<442-444> = `if`
Not<445-446> = `!`
Not<446-447> = `!`
Not<447-448> = `!`
Ident<448-452> = `true`
LBrace<453-454> = `{`
RBrace<454-455> = `}`
NewLine<455-456> = `\n`
NewLine<456-457> = `\n`
Ident<457-460> = `for`
Ident<461-464> = `num`
Ident<465-467> = `in`
Int<468-469> = `1`
DotDotEq<469-472> = `..=`
Int<472-473> = `5`
LBrace<474-475> = `{`
NewLine<475-476> = `\n`
Ident<480-482> = `io`
Dot<482-483> = `.`
Ident<483-488> = `print`
LParen<488-489> = `(`
Ident<489-492> = `num`
RParen<492-493> = `)`
NewLine<493-494> = `\n`
RBrace<494-495> = `}`
NewLine<495-496> = `\n`
NewLine<496-497> = `\n`
Ident<497-501> = `loop`
LBrace<502-503> = `{`
NewLine<503-504> = `\n`
Ident<508-513> = `while`
Ident<514-515> = `x`
Gt<516-517> = `>`
Int<518-519> = `5`
LBrace<520-521> = `{`
NewLine<521-522> = `\n`
Ident<530-531> = `x`
Dash<532-533> = `-`
Eq<533-534> = `=`
Int<535-536> = `1`
NewLine<536-537> = `\n`
RBrace<541-542> = `}`
NewLine<542-543> = `\n`
RBrace<543-544> = `}`