NewLine<0-1> = `\n`
NewLine<1-2> = `\n`
NewLine<2-3> = `\n`
NewLine<3-4> = `\n`
NewLine<4-5> = `\n`
NewLine<5-6> = `\n`
NewLine<6-7> = `\n`
NewLine<7-8> = `\n`
NewLine<8-9> = `\n`
NewLine<9-10> = `\n`
Ident<10-13> = `let`
Ident<14-22> = `function`
!! Unknown<23-26> = `≠`
!! Unknown<27-30> = `∫`
LParen<30-31> = `(`
And<31-32> = `&`
Ident<32-33> = `v`
RParen<33-34> = `)`
Ident<34-36> = `dx`
NewLine<36-37> = `\n`
Ident<37-40> = `let`
Ident<41-42> = `k`
Eq<43-44> = `=`
Int<45-46> = `3`
Dash<47-48> = `-`
Int<49-50> = `2`
Plus<51-52> = `+`
NewLine<67-68> = `\n`
Int<80-81> = `7`
Star<82-83> = `*`
Int<84-85> = `8`
NewLine<102-103> = `\n`
Dash<113-114> = `-`
Int<115-116> = `2`
NewLine<137-138> = `\n`
NewLine<138-139> = `\n`
Ident<139-142> = `let`
Ident<143-145> = `a1`
Eq<146-147> = `=`
LParen<148-149> = `(`
LParen<149-150> = `(`
Int<150-151> = `0`
Dash<152-153> = `-`
Int<154-155> = `1`
RParen<155-156> = `)`
Star<157-158> = `*`
Int<159-160> = `2`
Plus<161-162> = `+`
Int<163-164> = `5`
Slash<165-166> = `/`
Int<167-168> = `6`
Plus<169-170> = `+`
Int<171-172> = `0`
RParen<172-173> = `)`
Star<174-175> = `*`
LParen<176-177> = `(`
Int<177-178> = `3`
Plus<179-180> = `+`
Int<181-182> = `4`
RParen<182-183> = `)`
Slash<184-185> = `/`
Int<186-187> = `8`
Plus<188-189> = `+`
Int<190-191> = `4`
Dash<192-193> = `-`
Int<194-195> = `7`
Star<196-197> = `*`
Int<198-199> = `8`
Dash<200-201> = `-`
NewLine<202-203> = `\n`
Int<216-217> = `1`
Plus<218-219> = `+`
Int<220-222> = `94`
Star<223-224> = `*`
Int<225-230> = `14087`
Slash<231-232> = `/`
LParen<233-234> = `(`
NewLine<234-235> = `\n`
Int<251-252> = `6`
Plus<253-254> = `+`
Int<255-257> = `88`
Dash<258-259> = `-`
Int<260-261> = `1`
NewLine<261-262> = `\n`
RParen<275-276> = `)`
NewLine<276-277> = `\n`
NewLine<277-278> = `\n`
Ident<278-281> = `let`
Ident<282-283> = `u`
Eq<284-285> = `=`
Int<286-287> = `5`
Caret<288-289> = `^`
NewLine<289-290> = `\n`
Int<290-291> = `2`
Dash<291-292> = `-`
Int<292-293> = `1`
NewLine<293-294> = `\n`
NewLine<294-295> = `\n`
Ident<295-298> = `let`
Ident<299-300> = `v`
Eq<301-302> = `=`
Int<303-304> = `3`
EqEq<305-307> = `==`
Int<308-309> = `2`
Ident<310-313> = `and`
Ident<314-315> = `y`
Gt<316-317> = `>`
Int<318-319> = `5`
Ident<320-322> = `or`
Not<323-324> = `!`
Ident<324-326> = `a1`
NewLine<326-327> = `\n`
NewLine<327-328> = `\n`
NewLine<340-341> = `\n`
NewLine<343-344> = `\n`