Ident<0-3> = `let`
Ident<4-12> = `function`
!! Unknown<13-16> = `≠`
!! Unknown<17-20> = `∫`
LParen<20-21> = `(`
And<21-22> = `&`
Ident<22-23> = `v`
RParen<23-24> = `)`
Ident<24-26> = `dx`
NewLine<26-27> = `\n`
Ident<27-30> = `let`
Ident<31-32> = `k`
Eq<33-34> = `=`
Int<35-36> = `3`
Dash<37-38> = `-`
Int<39-40> = `2`
Plus<41-42> = `+`
NewLine<59-60> = `\n`
Int<72-73> = `7`
Star<74-75> = `*`
Int<76-77> = `8`
NewLine<92-93> = `\n`
Dash<103-104> = `-`
Int<105-106> = `2`
NewLine<125-126> = `\n`
NewLine<126-127> = `\n`
Ident<127-130> = `let`
Ident<131-133> = `a1`
Eq<134-135> = `=`
LParen<136-137> = `(`
LParen<137-138> = `(`
Int<138-139> = `0`
Dash<140-141> = `-`
Int<142-143> = `1`
RParen<143-144> = `)`
Star<145-146> = `*`
Int<147-148> = `2`
Plus<149-150> = `+`
Int<151-152> = `5`
Slash<153-154> = `/`
Int<155-156> = `6`
Plus<157-158> = `+`
Int<159-160> = `0`
RParen<160-161> = `)`
Star<162-163> = `*`
LParen<164-165> = `(`
Int<165-166> = `3`
Plus<167-168> = `+`
Int<169-170> = `4`
RParen<170-171> = `)`
Slash<172-173> = `/`
Int<174-175> = `8`
Plus<176-177> = `+`
Int<178-179> = `4`
Dash<180-181> = `-`
Int<182-183> = `7`
Star<184-185> = `*`
Int<186-187> = `8`
Dash<188-189> = `-`
NewLine<190-191> = `\n`
Int<204-205> = `1`
Plus<206-207> = `+`
Int<208-210> = `94`
Star<211-212> = `*`
Int<213-218> = `14087`
Slash<219-220> = `/`
LParen<221-222> = `(`
NewLine<222-223> = `\n`
Int<239-240> = `6`
Plus<241-242> = `+`
Int<243-245> = `88`
Dash<246-247> = `-`
Int<248-249> = `1`
NewLine<249-250> = `\n`
RParen<254-255> = `)`
NewLine<255-256> = `\n`
NewLine<256-257> = `\n`
Ident<257-260> = `let`
Ident<261-262> = `u`
Eq<263-264> = `=`
Int<265-266> = `5`
Caret<267-268> = `^`
NewLine<268-269> = `\n`
NewLine<269-270> = `\n`
Int<270-271> = `2`
Dash<271-272> = `-`
NewLine<272-273> = `\n`
Int<277-278> = `1`
NewLine<278-279> = `\n`
NewLine<279-280> = `\n`
Ident<280-283> = `let`
Ident<284-285> = `v`
Eq<286-287> = `=`
Int<288-289> = `3`
EqEq<290-292> = `==`
Int<293-294> = `2`
Ident<295-298> = `and`
Ident<299-300> = `y`
Gt<301-302> = `>`
Int<303-304> = `5`
Ident<305-307> = `or`
Not<308-309> = `!`
Ident<309-311> = `a1`
NewLine<311-312> = `\n`
NewLine<312-313> = `\n`
Ident<313-316> = `use`
Ident<317-320> = `std`
Dot<320-321> = `.`
Ident<321-323> = `io`
NewLine<323-324> = `\n`
Ident<324-327> = `use`
Ident<328-333> = `charm`
Dot<333-334> = `.`
Ident<334-338> = `ship`
NewLine<338-339> = `\n`
Ident<339-341> = `if`
Ident<342-343> = `x`
Gt<344-345> = `>`
Int<346-347> = `5`
LBrace<348-349> = `{`
NewLine<349-350> = `\n`
Ident<354-356> = `io`
Dot<356-357> = `.`
Ident<357-362> = `print`
LParen<362-363> = `(`
String<363-378> = `"Hello, world!"`
RParen<378-379> = `)`
NewLine<379-380> = `\n`
Ident<384-386> = `io`
Dot<386-387> = `.`
Ident<387-392> = `print`
LParen<392-393> = `(`
String<393-413> = `"u = 5 ^ (2 - 1) = $`
LParen<413-414> = `(`
Ident<414-415> = `u`
RParen<415-416> = `)`
String<416-418> = `."`
RParen<418-419> = `)`
NewLine<419-420> = `\n`
RBrace<420-421> = `}`
Ident<422-426> = `else`
LBrace<427-428> = `{`
NewLine<428-429> = `\n`
Ident<433-435> = `io`
Dot<435-436> = `.`
Ident<436-441> = `print`
LParen<441-442> = `(`
String<442-452> = `"Oh no..."`
RParen<452-453> = `)`
NewLine<453-454> = `\n`
RBrace<454-455> = `}`
NewLine<455-456> = `\n`
NewLine<456-457> = `\n`
Ident<457-460> = `let`
Ident<461-462> = `x`
Eq<463-464> = `=`
Ident<465-469> = `ship`
Dot<469-470> = `.`
Ident<470-474> = `Ship`
LParen<474-475> = `(`
Ident<475-478> = `row`
Colon<478-479> = `:`
Int<480-481> = `6`
Comma<481-482> = `,`
Ident<483-489> = `column`
Colon<489-490> = `:`
Int<491-492> = `3`
Comma<492-493> = `,`
Ident<494-503> = `direction`
Colon<503-504> = `:`
Ident<505-509> = `ship`
Dot<509-510> = `.`
Ident<510-519> = `Direction`
Dot<519-520> = `.`
Ident<520-530> = `Horizontal`
RParen<530-531> = `)`
NewLine<531-532> = `\n`
NewLine<532-533> = `\n`
Ident<533-535> = `if`
Not<536-537> = `!`
Not<537-538> = `!`
Not<538-539> = `!`
Ident<539-543> = `true`
LBrace<544-545> = `{`
RBrace<545-546> = `}`
NewLine<546-547> = `\n`
NewLine<547-548> = `\n`
Ident<548-549> = `n`
GtGtEq<550-553> = `>>=`
Ident<554-556> = `if`
Ident<557-558> = `x`
GtEq<559-561> = `>=`
Int<562-563> = `5`
LBrace<564-565> = `{`
Int<566-567> = `3`
LtLt<568-570> = `<<`
Int<571-572> = `2`
RBrace<573-574> = `}`
Ident<575-579> = `else`
LBrace<580-581> = `{`
Ident<582-583> = `n`
Dash<584-585> = `-`
Int<586-587> = `1`
RBrace<588-589> = `}`
NewLine<589-590> = `\n`
NewLine<590-591> = `\n`
Ident<591-594> = `for`
Ident<595-598> = `num`
Ident<599-601> = `in`
Int<602-603> = `1`
DotDotEq<603-606> = `..=`
Int<606-607> = `5`
LBrace<608-609> = `{`
NewLine<609-610> = `\n`
Ident<614-616> = `io`
Dot<616-617> = `.`
Ident<617-622> = `print`
LParen<622-623> = `(`
Ident<623-626> = `num`
RParen<626-627> = `)`
NewLine<627-628> = `\n`
RBrace<628-629> = `}`
NewLine<629-630> = `\n`
NewLine<630-631> = `\n`
Ident<631-632> = `v`
Eq<633-634> = `=`
Int<635-636> = `1`
Dash<637-638> = `-`
Ident<639-640> = `v`
NewLine<640-641> = `\n`
NewLine<641-642> = `\n`
Ident<642-646> = `loop`
LBrace<647-648> = `{`
NewLine<648-649> = `\n`
Ident<653-658> = `while`
Ident<659-660> = `x`
Gt<661-662> = `>`
Int<663-664> = `5`
LBrace<665-666> = `{`
NewLine<666-667> = `\n`
Ident<675-676> = `x`
DashEq<677-679> = `-=`
Int<680-681> = `1`
NewLine<681-682> = `\n`
RBrace<686-687> = `}`
NewLine<687-688> = `\n`
RBrace<688-689> = `}`