Ident<0-2> = `ab`
Plus<2-3> = `+`
NewLine<3-4> = `\n`
Ident<4-8> = `true`
Dash<8-9> = `-`
Float<9-22> = `12_.__345_e-8`
NewLine<22-23> = `\n`
NewLine<23-24> = `\n`
Ident<24-27> = `let`
Ident<28-36> = `function`
!! Unknown<37-40> = `≠`
!! Unknown<41-44> = `∫`
LParen<44-45> = `(`
Amp<45-46> = `&`
Ident<46-47> = `v`
RParen<47-48> = `)`
Ident<48-50> = `dx`
NewLine<50-51> = `\n`
Ident<51-54> = `let`
Ident<55-56> = `k`
Eq<57-58> = `=`
Int<59-60> = `3`
Dash<61-62> = `-`
Int<63-64> = `2`
Plus<65-66> = `+`
NewLine<83-84> = `\n`
Int<96-97> = `7`
Star<98-99> = `*`
Int<100-101> = `8`
NewLine<116-117> = `\n`
Dash<127-128> = `-`
Int<129-130> = `2`
NewLine<149-150> = `\n`
NewLine<150-151> = `\n`
Ident<151-154> = `let`
Ident<155-157> = `a1`
Eq<158-159> = `=`
LParen<160-161> = `(`
LParen<161-162> = `(`
Int<162-163> = `0`
Dash<164-165> = `-`
Int<166-167> = `1`
RParen<167-168> = `)`
Star<169-170> = `*`
Int<171-172> = `2`
Plus<173-174> = `+`
Int<175-176> = `5`
Slash<177-178> = `/`
Int<179-180> = `6`
Plus<181-182> = `+`
Int<183-184> = `0`
RParen<184-185> = `)`
Star<186-187> = `*`
LParen<188-189> = `(`
Int<189-190> = `3`
Plus<191-192> = `+`
Int<193-194> = `4`
RParen<194-195> = `)`
Slash<196-197> = `/`
Int<198-199> = `8`
Plus<200-201> = `+`
Int<202-203> = `4`
Dash<204-205> = `-`
Int<206-207> = `7`
Star<208-209> = `*`
Int<210-211> = `8`
Dash<212-213> = `-`
NewLine<214-215> = `\n`
Int<228-229> = `1`
Plus<230-231> = `+`
Int<232-234> = `94`
Star<235-236> = `*`
Int<237-242> = `14087`
Slash<243-244> = `/`
LParen<245-246> = `(`
NewLine<246-247> = `\n`
Int<263-264> = `6`
Plus<265-266> = `+`
Int<267-269> = `88`
Dash<270-271> = `-`
Int<272-273> = `1`
NewLine<273-274> = `\n`
RParen<278-279> = `)`
NewLine<279-280> = `\n`
NewLine<280-281> = `\n`
Ident<281-284> = `let`
Ident<285-286> = `u`
Eq<287-288> = `=`
Int<289-290> = `5`
Caret<291-292> = `^`
NewLine<292-293> = `\n`
NewLine<293-294> = `\n`
Int<294-295> = `2`
Dash<295-296> = `-`
NewLine<296-297> = `\n`
Int<301-302> = `1`
NewLine<302-303> = `\n`
NewLine<303-304> = `\n`
Ident<304-307> = `let`
Ident<308-309> = `v`
Eq<310-311> = `=`
Int<312-313> = `3`
EqEq<314-316> = `==`
Int<317-318> = `2`
Ident<319-322> = `and`
Ident<323-324> = `y`
Gt<325-326> = `>`
Int<327-328> = `5`
Ident<329-331> = `or`
Not<332-333> = `!`
Ident<333-335> = `a1`
NewLine<335-336> = `\n`
NewLine<336-337> = `\n`
Ident<337-340> = `use`
Ident<341-344> = `std`
Dot<344-345> = `.`
Ident<345-347> = `io`
NewLine<347-348> = `\n`
Ident<348-351> = `use`
Ident<352-357> = `charm`
Dot<357-358> = `.`
Ident<358-362> = `ship`
NewLine<362-363> = `\n`
Ident<363-365> = `if`
Ident<366-367> = `x`
Gt<368-369> = `>`
Int<370-371> = `5`
LBrace<372-373> = `{`
NewLine<373-374> = `\n`
Ident<378-380> = `io`
Dot<380-381> = `.`
Ident<381-386> = `print`
LParen<386-387> = `(`
String<387-402> = `"Hello, world!"`
RParen<402-403> = `)`
NewLine<403-404> = `\n`
Ident<408-410> = `io`
Dot<410-411> = `.`
Ident<411-416> = `print`
LParen<416-417> = `(`
String<417-437> = `"u = 5 ^ (2 - 1) = $`
LParen<437-438> = `(`
Ident<438-439> = `u`
RParen<439-440> = `)`
String<440-442> = `."`
RParen<442-443> = `)`
NewLine<443-444> = `\n`
RBrace<444-445> = `}`
Ident<446-450> = `else`
LBrace<451-452> = `{`
NewLine<452-453> = `\n`
Ident<457-459> = `io`
Dot<459-460> = `.`
Ident<460-465> = `print`
LParen<465-466> = `(`
String<466-476> = `"Oh no..."`
RParen<476-477> = `)`
NewLine<477-478> = `\n`
RBrace<478-479> = `}`
NewLine<479-480> = `\n`
NewLine<480-481> = `\n`
Ident<481-484> = `let`
Ident<485-486> = `x`
Eq<487-488> = `=`
Ident<489-493> = `ship`
Dot<493-494> = `.`
Ident<494-498> = `Ship`
LParen<498-499> = `(`
Ident<499-502> = `row`
Colon<502-503> = `:`
Int<504-505> = `6`
Comma<505-506> = `,`
Ident<507-513> = `column`
Colon<513-514> = `:`
Int<515-516> = `3`
Comma<516-517> = `,`
Ident<518-527> = `direction`
Colon<527-528> = `:`
Ident<529-533> = `ship`
Dot<533-534> = `.`
Ident<534-543> = `Direction`
Dot<543-544> = `.`
Ident<544-554> = `Horizontal`
RParen<554-555> = `)`
NewLine<555-556> = `\n`
NewLine<556-557> = `\n`
Ident<557-559> = `if`
Not<560-561> = `!`
Not<561-562> = `!`
Not<562-563> = `!`
Ident<563-567> = `true`
LBrace<568-569> = `{`
RBrace<569-570> = `}`
NewLine<570-571> = `\n`
NewLine<571-572> = `\n`
Ident<572-573> = `n`
GtGtEq<574-577> = `>>=`
Ident<578-580> = `if`
Ident<581-582> = `x`
GtEq<583-585> = `>=`
Int<586-587> = `5`
LBrace<588-589> = `{`
Int<590-591> = `3`
LtLt<592-594> = `<<`
Int<595-596> = `2`
RBrace<597-598> = `}`
Ident<599-603> = `else`
LBrace<604-605> = `{`
Ident<606-607> = `n`
Dash<608-609> = `-`
Int<610-611> = `1`
RBrace<612-613> = `}`
NewLine<613-614> = `\n`
NewLine<614-615> = `\n`
Ident<615-618> = `for`
Ident<619-622> = `num`
Ident<623-625> = `in`
Float<626-628> = `1.`
Dot<628-629> = `.`
Eq<629-630> = `=`
Int<630-631> = `5`
LBrace<632-633> = `{`
NewLine<633-634> = `\n`
Ident<638-640> = `io`
Dot<640-641> = `.`
Ident<641-646> = `print`
LParen<646-647> = `(`
Ident<647-650> = `num`
RParen<650-651> = `)`
NewLine<651-652> = `\n`
RBrace<652-653> = `}`
NewLine<653-654> = `\n`
NewLine<654-655> = `\n`
Ident<655-656> = `v`
Eq<657-658> = `=`
Int<659-660> = `1`
Dash<661-662> = `-`
Ident<663-664> = `v`
NewLine<664-665> = `\n`
NewLine<665-666> = `\n`
Ident<666-670> = `loop`
LBrace<671-672> = `{`
NewLine<672-673> = `\n`
Ident<677-682> = `while`
Ident<683-684> = `x`
Gt<685-686> = `>`
Int<687-688> = `5`
LBrace<689-690> = `{`
NewLine<690-691> = `\n`
Ident<699-700> = `x`
DashEq<701-702> = `-`
Eq<702-703> = `=`
Int<704-705> = `1`
NewLine<705-706> = `\n`
RBrace<710-711> = `}`
NewLine<711-712> = `\n`
RBrace<712-713> = `}`