NewLine<0 (0:0) to 0 (0:0)> = ``
NewLine<0 (0:0) to 0 (0:0)> = ``
Ident<0 (0:0) to 2 (0:2)> = `\n\n`
Ident<2 (0:2) to 2 (0:2)> = ``
Eq<2 (0:2) to 2 (0:2)> = ``
And<2 (0:2) to 2 (0:2)> = ``
Ident<2 (0:2) to 2 (0:2)> = ``
NewLine<2 (0:2) to 2 (0:2)> = ``
NewLine<2 (0:2) to 2 (0:2)> = ``
NewLine<2 (0:2) to 2 (0:2)> = ``
NewLine<2 (0:2) to 2 (0:2)> = ``
Ident<2 (0:2) to 4 (0:4)> = `le`
Ident<4 (0:4) to 4 (0:4)> = ``
Eq<4 (0:4) to 4 (0:4)> = ``
Dash<4 (0:4) to 4 (0:4)> = ``
Int<4 (0:4) to 5 (0:5)> = `t`
Plus<5 (0:5) to 5 (0:5)> = ``
Int<5 (0:5) to 5 (0:5)> = ``
Star<5 (0:5) to 5 (0:5)> = ``
Int<5 (0:5) to 5 (0:5)> = ``
NewLine<5 (0:5) to 5 (0:5)> = ``
Ident<5 (0:5) to 7 (0:7)> = ` u`
Ident<7 (0:7) to 7 (0:7)> = ``
Eq<7 (0:7) to 7 (0:7)> = ``
Ident<7 (0:7) to 10 (0:10)> = `= &`
Ident<10 (0:10) to 12 (0:12)> = `v\n`
Ident<12 (0:12) to 16 (0:16)> = `\n\n\nl`
Ident<16 (0:16) to 17 (0:17)> = `e`
Not<17 (0:17) to 17 (0:17)> = ``
Ident<17 (0:17) to 20 (0:20)> = `t x`
NewLine<20 (0:20) to 20 (0:20)> = ``
Ident<20 (0:20) to 22 (0:22)> = ` =`
Ident<22 (0:22) to 22 (0:22)> = ``
Eq<22 (0:22) to 22 (0:22)> = ``
String<22 (0:22) to 39 (0:37)> = ` -10 + 5 * 3\nlet `
LParen<39 (0:37) to 39 (0:37)> = ``
Ident<39 (0:37) to 39 (0:37)> = ``
Plus<39 (0:37) to 39 (0:37)> = ``
Int<39 (0:37) to 39 (0:37)> = ``
Bar<39 (0:37) to 39 (0:37)> = ``
Ident<39 (0:37) to 42 (0:40)> = `b =`
Ident<42 (0:40) to 43 (0:41)> = ` `
Ident<43 (0:41) to 45 (0:43)> = `tr`
RParen<45 (0:43) to 45 (0:43)> = ``
String<45 (0:43) to 54 (0:52)> = `ue and fa`
NewLine<67 (0:65) to 67 (0:65)> = ``
NewLine<67 (0:65) to 67 (0:65)> = ``
Ident<67 (0:65) to 69 (0:67)> = `le`
Ident<69 (0:67) to 69 (0:67)> = ``
Eq<69 (0:67) to 69 (0:67)> = ``
Ident<69 (0:67) to 69 (0:67)> = ``
Plus<69 (0:67) to 69 (0:67)> = ``
Ident<69 (0:67) to 69 (0:67)> = ``
Plus<69 (0:67) to 69 (0:67)> = ``
NewLine<110 (0:108) to 110 (0:108)> = ``
Ident<110 (0:108) to 110 (0:108)> = ``
Dash<110 (0:108) to 110 (0:108)> = ``
Ident<110 (0:108) to 110 (0:108)> = ``
NewLine<110 (0:108) to 110 (0:108)> = ``
NewLine<110 (0:108) to 110 (0:108)> = ``
Ident<110 (0:108) to 112 (0:110)> = `In`
Ident<112 (0:110) to 112 (0:110)> = ``
Eq<112 (0:110) to 112 (0:110)> = ``
Ident<112 (0:110) to 112 (0:110)> = ``
NewLine<145 (0:143) to 145 (0:143)> = ``
Dash<145 (0:143) to 145 (0:143)> = ``
Ident<145 (0:143) to 145 (0:143)> = ``