Ident<0-2> = `ab`
Plus<2-3> = `+`
NewLine<3-4> = `\n`
True<4-8> = `true`
Dash<8-9> = `-`
Int<9-12> = `12_`
Dot<12-13> = `.`
Ident<13-20> = `__345_e`
Dash<20-21> = `-`
Int<21-22> = `8`
NewLine<22-23> = `\n`
NewLine<23-24> = `\n`
Let<24-27> = `let`
Ident<28-36> = `function`
LParen<41-45> = `∫(`
Amp<45-46> = `&`
Ident<46-47> = `v`
RParen<47-48> = `)`
Ident<48-50> = `dx`
NewLine<50-51> = `\n`
Let<51-54> = `let`
Ident<55-56> = `k`
Colon<56-57> = `:`
Ident<58-61> = `Int`
Eq<62-63> = `=`
Int<64-65> = `3`
Dash<66-67> = `-`
Int<68-69> = `2`
Plus<70-71> = `+`
NewLine<86-87> = `\n`
Int<102-103> = `7`
Star<104-105> = `*`
Int<106-107> = `8`
NewLine<122-123> = `\n`
Dash<136-137> = `-`
Int<138-139> = `2`
NewLine<158-159> = `\n`
NewLine<159-160> = `\n`
Let<160-163> = `let`
Ident<164-166> = `a1`
Eq<167-168> = `=`
LParen<169-170> = `(`
LParen<170-171> = `(`
Int<171-172> = `0`
Dash<173-174> = `-`
Int<175-176> = `1`
RParen<176-177> = `)`
Star<178-179> = `*`
Int<180-181> = `2`
Plus<182-183> = `+`
Int<184-185> = `5`
Slash<186-187> = `/`
Int<188-189> = `6`
Plus<190-191> = `+`
Int<192-193> = `0`
RParen<193-194> = `)`
Star<195-196> = `*`
LParen<197-198> = `(`
Int<198-199> = `3`
Plus<200-201> = `+`
Int<202-203> = `4`
RParen<203-204> = `)`
Slash<205-206> = `/`
Int<207-208> = `8`
Plus<209-210> = `+`
Int<211-212> = `4`
Dash<213-214> = `-`
Int<215-216> = `7`
Star<217-218> = `*`
Int<219-220> = `8`
Dash<221-222> = `-`
NewLine<223-224> = `\n`
Int<237-238> = `1`
Plus<239-240> = `+`
Int<241-243> = `94`
Star<244-245> = `*`
Int<246-251> = `14087`
Slash<252-253> = `/`
LParen<254-255> = `(`
NewLine<255-256> = `\n`
Int<272-273> = `6`
Plus<274-275> = `+`
Int<276-278> = `88`
Dash<279-280> = `-`
Int<281-282> = `1`
NewLine<282-283> = `\n`
RParen<287-288> = `)`
NewLine<288-289> = `\n`
NewLine<289-290> = `\n`
Let<290-293> = `let`
Ident<294-295> = `u`
Eq<296-297> = `=`
Int<298-299> = `5`
Caret<300-301> = `^`
NewLine<301-302> = `\n`
NewLine<302-303> = `\n`
Int<303-304> = `2`
Dash<304-305> = `-`
NewLine<305-306> = `\n`
Int<310-311> = `1`
NewLine<311-312> = `\n`
NewLine<312-313> = `\n`
Let<313-316> = `let`
Ident<317-318> = `v`
Eq<319-320> = `=`
Int<321-322> = `3`
EqEq<323-325> = `==`
Int<326-327> = `2`
And<328-331> = `and`
Ident<332-333> = `y`
Gt<334-335> = `>`
Int<336-337> = `5`
Or<338-340> = `or`
Not<341-342> = `!`
Ident<342-344> = `a1`
NewLine<344-345> = `\n`
NewLine<345-346> = `\n`
Use<346-349> = `use`
Ident<350-353> = `std`
Dot<353-354> = `.`
Ident<354-356> = `io`
NewLine<356-357> = `\n`
Use<357-360> = `use`
Charm<361-366> = `charm`
Dot<366-367> = `.`
Ident<367-371> = `ship`
NewLine<371-372> = `\n`
If<372-374> = `if`
Ident<375-376> = `x`
Gt<377-378> = `>`
Int<379-380> = `5`
LBrace<381-382> = `{`
NewLine<382-383> = `\n`
Ident<387-389> = `io`
Dot<389-390> = `.`
Ident<390-395> = `print`
LParen<395-396> = `(`
String<396-411> = `"Hello, world!"`
RParen<411-412> = `)`
NewLine<412-413> = `\n`
Ident<417-419> = `io`
Dot<419-420> = `.`
Ident<420-425> = `print`
LParen<425-426> = `(`
String<426-445> = `"u = 5 ^ (2 - 1) = `
Dollar<445-446> = `$`
LParen<446-447> = `(`
Ident<447-448> = `u`
RParen<448-449> = `)`
String<449-451> = `."`
RParen<451-452> = `)`
NewLine<452-453> = `\n`
RBrace<453-454> = `}`
Else<455-459> = `else`
LBrace<460-461> = `{`
NewLine<461-462> = `\n`
Ident<466-468> = `io`
Dot<468-469> = `.`
Ident<469-474> = `print`
LParen<474-475> = `(`
String<475-485> = `"Oh no..."`
RParen<485-486> = `)`
NewLine<486-487> = `\n`
Ident<491-493> = `io`
Dot<493-494> = `.`
Ident<494-499> = `print`
LParen<499-500> = `(`
String<500-501> = `"`
Dollar<501-502> = `$`
LParen<502-503> = `(`
Ident<503-507> = `test`
RParen<507-508> = `)`
String<508-509> = ` `
Dollar<509-510> = `$`
LParen<510-511> = `(`
Ident<511-520> = `othertest`
Plus<521-522> = `+`
String<523-529> = `"woah `
Dollar<529-530> = `$`
LParen<530-531> = `(`
Ident<531-536> = `chill`
RParen<536-537> = `)`
String<537-538> = `"`
RParen<538-539> = `)`
String<539-539> = ``
Dollar<539-540> = `$`
LParen<540-541> = `(`
Ident<541-550> = `finaltest`
RParen<550-551> = `)`
String<551-555> = `|+1"`
RParen<555-556> = `)`
NewLine<556-557> = `\n`
RBrace<557-558> = `}`
NewLine<558-559> = `\n`
NewLine<559-560> = `\n`
Let<560-563> = `let`
Ident<564-565> = `x`
Eq<566-567> = `=`
Ident<568-572> = `ship`
Dot<572-573> = `.`
Ident<573-577> = `Ship`
LParen<577-578> = `(`
Ident<578-581> = `row`
Colon<581-582> = `:`
Int<583-584> = `6`
Comma<584-585> = `,`
Ident<586-592> = `column`
Colon<592-593> = `:`
Int<594-595> = `3`
Comma<595-596> = `,`
Ident<597-606> = `direction`
Colon<606-607> = `:`
Ident<608-612> = `ship`
Dot<612-613> = `.`
Ident<613-622> = `Direction`
Dot<622-623> = `.`
Ident<623-633> = `Horizontal`
RParen<633-634> = `)`
NewLine<634-635> = `\n`
NewLine<635-636> = `\n`
If<636-638> = `if`
Not<639-640> = `!`
Not<640-641> = `!`
Not<641-642> = `!`
True<642-646> = `true`
LBrace<647-648> = `{`
RBrace<648-649> = `}`
NewLine<649-650> = `\n`
NewLine<650-651> = `\n`
Ident<651-652> = `n`
GtGtEq<653-656> = `>>=`
If<657-659> = `if`
Ident<660-661> = `x`
GtEq<662-664> = `>=`
Int<665-666> = `5`
LBrace<667-668> = `{`
Int<669-670> = `3`
LtLt<671-673> = `<<`
Int<674-675> = `2`
RBrace<676-677> = `}`
Else<678-682> = `else`
LBrace<683-684> = `{`
Ident<685-686> = `n`
Dash<687-688> = `-`
Int<689-690> = `1`
RBrace<691-692> = `}`
NewLine<692-693> = `\n`
NewLine<693-694> = `\n`
For<694-697> = `for`
Ident<698-701> = `num`
In<702-704> = `in`
Int<705-706> = `1`
DotDotEq<706-709> = `..=`
Int<709-710> = `5`
LBrace<711-712> = `{`
NewLine<712-713> = `\n`
Ident<717-719> = `io`
Dot<719-720> = `.`
Ident<720-725> = `print`
LParen<725-726> = `(`
Ident<726-729> = `num`
RParen<729-730> = `)`
NewLine<730-731> = `\n`
RBrace<731-732> = `}`
NewLine<732-733> = `\n`
NewLine<733-734> = `\n`
Ident<734-735> = `v`
Eq<736-737> = `=`
Int<738-739> = `1`
Dash<740-741> = `-`
Ident<742-743> = `v`
NewLine<743-744> = `\n`
NewLine<744-745> = `\n`
Loop<745-749> = `loop`
LBrace<750-751> = `{`
NewLine<751-752> = `\n`
While<756-761> = `while`
Ident<762-763> = `x`
Gt<764-765> = `>`
Int<766-767> = `5`
LBrace<768-769> = `{`
NewLine<769-770> = `\n`
Ident<778-779> = `x`
DashEq<780-782> = `-=`
Int<783-784> = `1`
NewLine<784-785> = `\n`
Ident<793-794> = `x`
PlusEq<795-797> = `+=`
Int<798-801> = `2e8`
NewLine<801-802> = `\n`
RBrace<806-807> = `}`
NewLine<807-808> = `\n`
RBrace<808-809> = `}`
NewLine<809-810> = `\n`
NewLine<810-811> = `\n`
Let<811-814> = `let`
Ident<815-816> = `x`
Eq<817-818> = `=`
Int<819-844> = `1249_08329408140121__95_2`
NewLine<844-845> = `\n`
NewLine<845-846> = `\n`
Func<846-850> = `func`
Ident<851-854> = `add`
LParen<854-855> = `(`
Ident<855-856> = `a`
Colon<856-857> = `:`
Ident<858-861> = `Int`
Comma<861-862> = `,`
Ident<863-864> = `b`
Colon<864-865> = `:`
Ident<866-869> = `Int`
RParen<869-870> = `)`
Arrow<871-873> = `->`
Ident<874-877> = `Int`
LBrace<878-879> = `{`
Ident<880-881> = `a`
Plus<882-883> = `+`
Ident<884-885> = `b`
RBrace<886-887> = `}`
NewLine<887-888> = `\n`
NewLine<888-889> = `\n`
Func<889-893> = `func`
Ident<894-899> = `apply`
LParen<899-900> = `(`
Ident<900-901> = `x`
Comma<901-902> = `,`
Ident<903-904> = `y`
Colon<904-905> = `:`
Ident<906-909> = `Int`
RParen<909-910> = `)`
Arrow<911-913> = `->`
Ident<914-917> = `Int`
LBrace<918-919> = `{`
NewLine<919-920> = `\n`
Let<924-927> = `let`
Ident<928-931> = `res`
Eq<932-933> = `=`
Ident<934-935> = `x`
LParen<935-936> = `(`
Ident<936-937> = `y`
RParen<937-938> = `)`
NewLine<938-939> = `\n`
Ident<943-946> = `res`
NewLine<946-947> = `\n`
RBrace<947-948> = `}`
NewLine<948-949> = `\n`
NewLine<949-950> = `\n`
NewLine<1003-1004> = `\n`
NewLine<1004-1005> = `\n`
Use<1005-1008> = `use`
Ident<1009-1012> = `std`
Dot<1012-1013> = `.`
Ident<1013-1015> = `io`
NewLine<1015-1016> = `\n`
Use<1016-1019> = `use`
Charm<1020-1025> = `charm`
Dot<1025-1026> = `.`
Ident<1026-1030> = `ship`
NewLine<1030-1031> = `\n`
NewLine<1031-1032> = `\n`
Let<1032-1035> = `let`
Ident<1036-1046> = `init_state`
Eq<1047-1048> = `=`
Int<1049-1050> = `1`
NewLine<1050-1051> = `\n`
NewLine<1051-1052> = `\n`
Func<1052-1056> = `func`
Ident<1057-1070> = `task_worker_0`
LParen<1070-1071> = `(`
Ident<1071-1081> = `bounds_0_a`
Colon<1081-1082> = `:`
Ident<1083-1086> = `Int`
Comma<1086-1087> = `,`
Ident<1088-1099> = `payload_0_b`
Colon<1099-1100> = `:`
Ident<1101-1104> = `Int`
RParen<1104-1105> = `)`
Arrow<1106-1108> = `->`
Ident<1109-1112> = `Int`
LBrace<1113-1114> = `{`
NewLine<1114-1115> = `\n`
Let<1119-1122> = `let`
Ident<1123-1134> = `status_flag`
Eq<1135-1136> = `=`
Ident<1137-1147> = `bounds_0_a`
Plus<1148-1149> = `+`
Ident<1150-1161> = `payload_0_b`
NewLine<1161-1162> = `\n`
Let<1166-1169> = `let`
Ident<1170-1179> = `threshold`
Eq<1180-1181> = `=`
Int<1182-1185> = `500`
NewLine<1185-1186> = `\n`
Let<1190-1193> = `let`
Ident<1194-1202> = `modifier`
Eq<1203-1204> = `=`
LParen<1205-1206> = `(`
Int<1206-1208> = `94`
Star<1209-1210> = `*`
Int<1211-1213> = `22`
RParen<1213-1214> = `)`
Star<1215-1216> = `*`
Int<1217-1220> = `100`
NewLine<1220-1221> = `\n`
Ident<1225-1234> = `threshold`
Eq<1235-1236> = `=`
Ident<1237-1246> = `threshold`
Plus<1247-1248> = `+`
Ident<1249-1257> = `modifier`
NewLine<1257-1258> = `\n`
If<1262-1264> = `if`
Ident<1265-1276> = `status_flag`
Gt<1277-1278> = `>`
Int<1279-1281> = `25`
LBrace<1282-1283> = `{`
NewLine<1283-1284> = `\n`
Ident<1292-1303> = `status_flag`
Eq<1304-1305> = `=`
Ident<1306-1317> = `status_flag`
Plus<1318-1319> = `+`
Int<1320-1321> = `1`
NewLine<1321-1322> = `\n`
RBrace<1326-1327> = `}`
Else<1328-1332> = `else`
LBrace<1333-1334> = `{`
NewLine<1334-1335> = `\n`
Ident<1343-1354> = `status_flag`
Eq<1355-1356> = `=`
Ident<1357-1368> = `status_flag`
Dash<1369-1370> = `-`
Int<1371-1372> = `1`
NewLine<1372-1373> = `\n`
RBrace<1377-1378> = `}`
NewLine<1378-1379> = `\n`
Ident<1383-1394> = `status_flag`
NewLine<1394-1395> = `\n`
RBrace<1395-1396> = `}`
NewLine<1396-1397> = `\n`
NewLine<1397-1398> = `\n`
Func<1398-1402> = `func`
Ident<1403-1416> = `task_worker_1`
LParen<1416-1417> = `(`
Ident<1417-1428> = `session_1_a`
Colon<1428-1429> = `:`
Ident<1430-1433> = `Int`
Comma<1433-1434> = `,`
Ident<1435-1445> = `shader_1_b`
Colon<1445-1446> = `:`
Ident<1447-1450> = `Int`
RParen<1450-1451> = `)`
Arrow<1452-1454> = `->`
Ident<1455-1458> = `Int`
LBrace<1459-1460> = `{`
NewLine<1460-1461> = `\n`
Let<1465-1468> = `let`
Ident<1469-1480> = `status_flag`
Eq<1481-1482> = `=`
Ident<1483-1494> = `session_1_a`
Plus<1495-1496> = `+`
Ident<1497-1507> = `shader_1_b`
NewLine<1507-1508> = `\n`
Let<1512-1515> = `let`
Ident<1516-1525> = `threshold`
Eq<1526-1527> = `=`
Int<1528-1531> = `500`
NewLine<1531-1532> = `\n`
Let<1536-1539> = `let`
Ident<1540-1548> = `modifier`
Eq<1549-1550> = `=`
LParen<1551-1552> = `(`
Int<1552-1554> = `90`
Dash<1555-1556> = `-`
Int<1557-1559> = `27`
RParen<1559-1560> = `)`
Dash<1561-1562> = `-`
Int<1563-1565> = `98`
NewLine<1565-1566> = `\n`
Ident<1570-1579> = `threshold`
Eq<1580-1581> = `=`
Ident<1582-1591> = `threshold`
Plus<1592-1593> = `+`
Ident<1594-1602> = `modifier`
NewLine<1602-1603> = `\n`
If<1607-1609> = `if`
Ident<1610-1621> = `status_flag`
Gt<1622-1623> = `>`
Int<1624-1626> = `24`
LBrace<1627-1628> = `{`
NewLine<1628-1629> = `\n`
Ident<1637-1648> = `status_flag`
Eq<1649-1650> = `=`
Ident<1651-1662> = `status_flag`
Plus<1663-1664> = `+`
Int<1665-1666> = `1`
NewLine<1666-1667> = `\n`
RBrace<1671-1672> = `}`
Else<1673-1677> = `else`
LBrace<1678-1679> = `{`
NewLine<1679-1680> = `\n`
Ident<1688-1699> = `status_flag`
Eq<1700-1701> = `=`
Ident<1702-1713> = `status_flag`
Dash<1714-1715> = `-`
Int<1716-1717> = `1`
NewLine<1717-1718> = `\n`
RBrace<1722-1723> = `}`
NewLine<1723-1724> = `\n`
Ident<1728-1739> = `status_flag`
NewLine<1739-1740> = `\n`
RBrace<1740-1741> = `}`
NewLine<1741-1742> = `\n`
NewLine<1742-1743> = `\n`
Func<1743-1747> = `func`
Ident<1748-1761> = `task_worker_2`
LParen<1761-1762> = `(`
Ident<1762-1771> = `gamma_2_a`
Colon<1771-1772> = `:`
Ident<1773-1776> = `Int`
Comma<1776-1777> = `,`
Ident<1778-1788> = `render_2_b`
Colon<1788-1789> = `:`
Ident<1790-1793> = `Int`
RParen<1793-1794> = `)`
Arrow<1795-1797> = `->`
Ident<1798-1801> = `Int`
LBrace<1802-1803> = `{`
NewLine<1803-1804> = `\n`
Let<1808-1811> = `let`
Ident<1812-1823> = `status_flag`
Eq<1824-1825> = `=`
Ident<1826-1835> = `gamma_2_a`
Plus<1836-1837> = `+`
Ident<1838-1848> = `render_2_b`
NewLine<1848-1849> = `\n`
Let<1853-1856> = `let`
Ident<1857-1866> = `threshold`
Eq<1867-1868> = `=`
Int<1869-1872> = `500`
NewLine<1872-1873> = `\n`
Let<1877-1880> = `let`
Ident<1881-1889> = `modifier`
Eq<1890-1891> = `=`
Int<1892-1894> = `65`
Dash<1895-1896> = `-`
Int<1897-1899> = `90`
NewLine<1899-1900> = `\n`
Ident<1904-1913> = `threshold`
Eq<1914-1915> = `=`
Ident<1916-1925> = `threshold`
Plus<1926-1927> = `+`
Ident<1928-1936> = `modifier`
NewLine<1936-1937> = `\n`
If<1941-1943> = `if`
Ident<1944-1955> = `status_flag`
Gt<1956-1957> = `>`
Int<1958-1960> = `26`
LBrace<1961-1962> = `{`
NewLine<1962-1963> = `\n`
Ident<1971-1982> = `status_flag`
Eq<1983-1984> = `=`
Ident<1985-1996> = `status_flag`
Plus<1997-1998> = `+`
Int<1999-2000> = `1`
NewLine<2000-2001> = `\n`
RBrace<2005-2006> = `}`
Else<2007-2011> = `else`
LBrace<2012-2013> = `{`
NewLine<2013-2014> = `\n`
Ident<2022-2033> = `status_flag`
Eq<2034-2035> = `=`
Ident<2036-2047> = `status_flag`
Dash<2048-2049> = `-`
Int<2050-2051> = `1`
NewLine<2051-2052> = `\n`
RBrace<2056-2057> = `}`
NewLine<2057-2058> = `\n`
Ident<2062-2073> = `status_flag`
NewLine<2073-2074> = `\n`
RBrace<2074-2075> = `}`