Ident<0-3> = `let`
Ident<4-12> = `function`
!! Unknown<13-16> = `≠`
!! Unknown<17-20> = `∫`
LParen<20-21> = `(`
And<21-22> = `&`
Ident<22-23> = `v`
RParen<23-24> = `)`
Ident<24-26> = `dx`
NewLine<26-27> = `\n`
Ident<27-30> = `let`
Ident<31-32> = `k`
Eq<33-34> = `=`
Int<35-36> = `3`
Dash<37-38> = `-`
Int<39-40> = `2`
Plus<41-42> = `+`
NewLine<57-58> = `\n`
Int<70-71> = `7`
Star<72-73> = `*`
Int<74-75> = `8`
NewLine<92-93> = `\n`
Dash<103-104> = `-`
Int<105-106> = `2`
NewLine<127-128> = `\n`
NewLine<128-129> = `\n`
Ident<129-132> = `let`
Ident<133-135> = `a1`
Eq<136-137> = `=`
LParen<138-139> = `(`
LParen<139-140> = `(`
Int<140-141> = `0`
Dash<142-143> = `-`
Int<144-145> = `1`
RParen<145-146> = `)`
Star<147-148> = `*`
Int<149-150> = `2`
Plus<151-152> = `+`
Int<153-154> = `5`
Slash<155-156> = `/`
Int<157-158> = `6`
Plus<159-160> = `+`
Int<161-162> = `0`
RParen<162-163> = `)`
Star<164-165> = `*`
LParen<166-167> = `(`
Int<167-168> = `3`
Plus<169-170> = `+`
Int<171-172> = `4`
RParen<172-173> = `)`
Slash<174-175> = `/`
Int<176-177> = `8`
Plus<178-179> = `+`
Int<180-181> = `4`
Dash<182-183> = `-`
Int<184-185> = `7`
Star<186-187> = `*`
Int<188-189> = `8`
Dash<190-191> = `-`
NewLine<192-193> = `\n`
Int<206-207> = `1`
Plus<208-209> = `+`
Int<210-212> = `94`
Star<213-214> = `*`
Int<215-220> = `14087`
Slash<221-222> = `/`
LParen<223-224> = `(`
NewLine<224-225> = `\n`
Int<241-242> = `6`
Plus<243-244> = `+`
Int<245-247> = `88`
Dash<248-249> = `-`
Int<250-251> = `1`
NewLine<251-252> = `\n`
RParen<256-257> = `)`
NewLine<257-258> = `\n`
NewLine<258-259> = `\n`
Ident<259-262> = `let`
Ident<263-264> = `u`
Eq<265-266> = `=`
Int<267-268> = `5`
Caret<269-270> = `^`
NewLine<270-271> = `\n`
NewLine<271-272> = `\n`
Int<272-273> = `2`
Dash<273-274> = `-`
NewLine<274-275> = `\n`
Int<279-280> = `1`
NewLine<280-281> = `\n`
NewLine<281-282> = `\n`
Ident<282-285> = `let`
Ident<286-287> = `v`
Eq<288-289> = `=`
Int<290-291> = `3`
EqEq<292-294> = `==`
Int<295-296> = `2`
Ident<297-300> = `and`
Ident<301-302> = `y`
Gt<303-304> = `>`
Int<305-306> = `5`
Ident<307-309> = `or`
Not<310-311> = `!`
Ident<311-313> = `a1`
NewLine<313-314> = `\n`
NewLine<314-315> = `\n`
Ident<315-318> = `use`
Ident<319-322> = `std`
Dot<322-323> = `.`
Ident<323-325> = `io`
NewLine<325-326> = `\n`
Ident<326-328> = `if`
Ident<329-330> = `x`
Gt<331-332> = `>`
Int<333-334> = `5`
LBrace<335-336> = `{`
NewLine<336-337> = `\n`
Ident<341-343> = `io`
Dot<343-344> = `.`
Ident<344-349> = `print`
LParen<349-350> = `(`
String<350-365> = `"Hello, world!"`
RParen<365-366> = `)`
NewLine<366-367> = `\n`
Ident<371-373> = `io`
Dot<373-374> = `.`
Ident<374-379> = `print`
LParen<379-380> = `(`
String<380-400> = `"u = 5 ^ (2 - 1) = $`
LParen<400-401> = `(`
Ident<401-402> = `u`
RParen<402-403> = `)`
String<403-405> = `."`
RParen<405-406> = `)`
NewLine<406-407> = `\n`
RBrace<407-408> = `}`
Ident<409-413> = `else`
LBrace<414-415> = `{`
NewLine<415-416> = `\n`
Ident<420-422> = `io`
Dot<422-423> = `.`
Ident<423-428> = `print`
LParen<428-429> = `(`
String<429-439> = `"Oh no..."`
RParen<439-440> = `)`
NewLine<440-441> = `\n`
RBrace<441-442> = `}`
NewLine<442-443> = `\n`
NewLine<443-444> = `\n`
Ident<444-446> = `if`
Not<447-448> = `!`
Not<448-449> = `!`
Not<449-450> = `!`
Ident<450-454> = `true`
LBrace<455-456> = `{`
RBrace<456-457> = `}`