Ident<0-3> = `let`
Ident<4-12> = `function`
!! Unknown<13-16> = `≠`
!! Unknown<17-20> = `∫`
LParen<20-21> = `(`
And<21-22> = `&`
Ident<22-23> = `v`
RParen<23-24> = `)`
Ident<24-26> = `dx`
NewLine<26-27> = `\n`
Ident<27-30> = `let`
Ident<31-32> = `k`
Eq<33-34> = `=`
Int<35-36> = `3`
Dash<37-38> = `-`
Int<39-40> = `2`
Plus<41-42> = `+`
NewLine<57-58> = `\n`
Int<70-71> = `7`
Star<72-73> = `*`
Int<74-75> = `8`
NewLine<92-93> = `\n`
Dash<103-104> = `-`
Int<105-106> = `2`
NewLine<127-128> = `\n`
NewLine<128-129> = `\n`
Ident<129-132> = `let`
Ident<133-135> = `a1`
Eq<136-137> = `=`
LParen<138-139> = `(`
LParen<139-140> = `(`
Int<140-141> = `0`
Dash<142-143> = `-`
Int<144-145> = `1`
RParen<145-146> = `)`
Star<147-148> = `*`
Int<149-150> = `2`
Plus<151-152> = `+`
Int<153-154> = `5`
Slash<155-156> = `/`
Int<157-158> = `6`
Plus<159-160> = `+`
Int<161-162> = `0`
RParen<162-163> = `)`
Star<164-165> = `*`
LParen<166-167> = `(`
Int<167-168> = `3`
Plus<169-170> = `+`
Int<171-172> = `4`
RParen<172-173> = `)`
Slash<174-175> = `/`
Int<176-177> = `8`
Plus<178-179> = `+`
Int<180-181> = `4`
Dash<182-183> = `-`
Int<184-185> = `7`
Star<186-187> = `*`
Int<188-189> = `8`
Dash<190-191> = `-`
NewLine<192-193> = `\n`
Int<206-207> = `1`
Plus<208-209> = `+`
Int<210-212> = `94`
Star<213-214> = `*`
Int<215-220> = `14087`
Slash<221-222> = `/`
LParen<223-224> = `(`
NewLine<224-225> = `\n`
Int<241-242> = `6`
Plus<243-244> = `+`
Int<245-247> = `88`
Dash<248-249> = `-`
Int<250-251> = `1`
NewLine<251-252> = `\n`
RParen<265-266> = `)`
NewLine<266-267> = `\n`
NewLine<267-268> = `\n`
Ident<268-271> = `let`
Ident<272-273> = `u`
Eq<274-275> = `=`
Int<276-277> = `5`
Caret<278-279> = `^`
NewLine<279-280> = `\n`
Int<280-281> = `2`
Dash<281-282> = `-`
Int<282-283> = `1`
NewLine<283-284> = `\n`
NewLine<284-285> = `\n`
Ident<285-288> = `let`
Ident<289-290> = `v`
Eq<291-292> = `=`
Int<293-294> = `3`
EqEq<295-297> = `==`
Int<298-299> = `2`
Ident<300-303> = `and`
Ident<304-305> = `y`
Gt<306-307> = `>`
Int<308-309> = `5`
Ident<310-312> = `or`
Not<313-314> = `!`
Ident<314-316> = `a1`
NewLine<316-317> = `\n`
NewLine<317-318> = `\n`
Ident<318-321> = `use`
Ident<322-325> = `std`
Dot<325-326> = `.`
Ident<326-328> = `io`
NewLine<328-329> = `\n`
Ident<329-331> = `if`
Ident<332-333> = `x`
Gt<334-335> = `>`
Int<336-337> = `5`
LBrace<338-339> = `{`
NewLine<339-340> = `\n`
Ident<344-346> = `io`
Dot<346-347> = `.`
Ident<347-352> = `print`
LParen<352-353> = `(`
String<353-368> = `"Hello, world!"`
RParen<368-369> = `)`
NewLine<369-370> = `\n`
Ident<374-376> = `io`
Dot<376-377> = `.`
Ident<377-382> = `print`
LParen<382-383> = `(`
String<383-403> = `"u = 5 ^ (2 - 1) = $`
LParen<403-404> = `(`
Ident<404-405> = `u`
RParen<405-406> = `)`
String<406-408> = `."`
RParen<408-409> = `)`
NewLine<409-410> = `\n`
RBrace<410-411> = `}`
Ident<412-416> = `else`
LBrace<417-418> = `{`
NewLine<418-419> = `\n`
Ident<423-425> = `io`
Dot<425-426> = `.`
Ident<426-431> = `print`
LParen<431-432> = `(`
String<432-442> = `"Oh no..."`
RParen<442-443> = `)`
NewLine<443-444> = `\n`
RBrace<444-445> = `}`
NewLine<445-446> = `\n`
NewLine<446-447> = `\n`
Ident<447-449> = `if`
Not<450-451> = `!`
Not<451-452> = `!`
Not<452-453> = `!`
Ident<453-457> = `true`
LBrace<458-459> = `{`
RBrace<459-460> = `}`