NewLine<0 (0:0) to 1 (1:0)> = `\n`
NewLine<1 (1:0) to 2 (2:0)> = `\n`
Ident<2 (2:0) to 5 (2:3)> = `let`
Ident<6 (2:4) to 7 (2:5)> = `u`
Eq<7 (2:5) to 8 (2:6)> = `=`
And<9 (2:7) to 10 (2:8)> = `&`
Ident<10 (2:8) to 11 (2:9)> = `v`
NewLine<11 (2:9) to 12 (3:0)> = `\n`
NewLine<12 (3:0) to 13 (4:0)> = `\n`
NewLine<13 (4:0) to 14 (5:0)> = `\n`
NewLine<14 (5:0) to 15 (6:0)> = `\n`
Ident<15 (6:0) to 18 (6:3)> = `let`
Ident<19 (6:4) to 20 (6:5)> = `x`
Eq<21 (6:6) to 22 (6:7)> = `=`
Dash<23 (6:8) to 24 (6:9)> = `-`
Int<24 (6:9) to 26 (6:11)> = `10`
Plus<27 (6:12) to 28 (6:13)> = `+`
Int<29 (6:14) to 30 (6:15)> = `5`
Star<31 (6:16) to 32 (6:17)> = `*`
Int<33 (6:18) to 34 (6:19)> = `3`
NewLine<34 (6:19) to 35 (7:0)> = `\n`
Ident<35 (7:0) to 38 (7:3)> = `let`
Ident<39 (7:4) to 40 (7:5)> = `b`
Eq<41 (7:6) to 42 (7:7)> = `=`
Ident<43 (7:8) to 47 (7:12)> = `true`
Ident<48 (7:13) to 51 (7:16)> = `and`
Ident<52 (7:17) to 57 (7:22)> = `false`
Ident<58 (7:23) to 60 (7:25)> = `or`
Not<61 (7:26) to 62 (7:27)> = `!`
Ident<62 (7:27) to 66 (7:31)> = `true`
NewLine<66 (7:31) to 67 (8:0)> = `\n`
Ident<67 (8:0) to 70 (8:3)> = `let`
Ident<71 (8:4) to 72 (8:5)> = `s`
Eq<73 (8:6) to 74 (8:7)> = `=`
String<75 (8:8) to 93 (8:24)> = `"-10 + 5 * 3 ≠ $`
LParen<93 (8:24) to 94 (8:25)> = `(`
Ident<94 (8:25) to 95 (8:26)> = `x`
Plus<96 (8:27) to 97 (8:28)> = `+`
Int<98 (8:29) to 99 (8:30)> = `3`
Bar<100 (8:31) to 101 (8:32)> = `|`
Ident<102 (8:33) to 106 (8:37)> = `true`
Ident<107 (8:38) to 109 (8:40)> = `as`
Ident<110 (8:41) to 113 (8:44)> = `Int`
RParen<113 (8:44) to 114 (8:45)> = `)`
String<114 (8:45) to 123 (8:54)> = ` btw. $5"`
NewLine<138 (8:69) to 139 (9:0)> = `\n`
NewLine<139 (9:0) to 140 (10:0)> = `\n`
Ident<140 (10:0) to 143 (10:3)> = `let`
Ident<144 (10:4) to 145 (10:5)> = `a`
Eq<146 (10:6) to 147 (10:7)> = `=`
Ident<148 (10:8) to 149 (10:9)> = `b`
Plus<150 (10:10) to 151 (10:11)> = `+`
Ident<152 (10:12) to 153 (10:13)> = `c`
Plus<154 (10:14) to 155 (10:15)> = `+`
NewLine<198 (10:58) to 199 (11:0)> = `\n`
Ident<207 (11:8) to 208 (11:9)> = `d`
Dash<209 (11:10) to 210 (11:11)> = `-`
Ident<211 (11:12) to 212 (11:13)> = `e`
NewLine<212 (11:13) to 213 (12:0)> = `\n`
NewLine<213 (12:0) to 214 (13:0)> = `\n`
Ident<214 (13:0) to 217 (13:3)> = `let`
Ident<218 (13:4) to 219 (13:5)> = `q`
Eq<220 (13:6) to 221 (13:7)> = `=`
Ident<222 (13:8) to 223 (13:9)> = `m`
NewLine<258 (13:44) to 259 (14:0)> = `\n`
Dash<259 (14:0) to 260 (14:1)> = `-`
Ident<260 (14:1) to 261 (14:2)> = `c`