NewLine<0 (0:0) to 1 (1:0)> = `\n`
NewLine<1 (1:0) to 2 (2:0)> = `\n`
NewLine<2 (2:0) to 3 (3:0)> = `\n`
NewLine<3 (3:0) to 4 (4:0)> = `\n`
NewLine<4 (4:0) to 5 (5:0)> = `\n`
NewLine<5 (5:0) to 6 (6:0)> = `\n`
NewLine<6 (6:0) to 7 (7:0)> = `\n`
NewLine<7 (7:0) to 8 (8:0)> = `\n`
NewLine<8 (8:0) to 9 (9:0)> = `\n`
NewLine<9 (9:0) to 10 (10:0)> = `\n`
Ident<10 (10:0) to 13 (10:3)> = `let`
Ident<14 (10:4) to 17 (10:7)> = `mut`
Ident<18 (10:8) to 26 (10:16)> = `function`
!! Unknown<27 (10:17) to 30 (10:18)> = `≠`
!! Unknown<31 (10:19) to 34 (10:20)> = `∫`
LParen<34 (10:20) to 35 (10:21)> = `(`
And<35 (10:21) to 36 (10:22)> = `&`
Ident<36 (10:22) to 37 (10:23)> = `v`
RParen<37 (10:23) to 38 (10:24)> = `)`
Ident<38 (10:24) to 40 (10:26)> = `dx`
NewLine<40 (10:26) to 41 (11:0)> = `\n`
Ident<41 (11:0) to 44 (11:3)> = `let`
Ident<45 (11:4) to 48 (11:7)> = `mut`
Ident<49 (11:8) to 50 (11:9)> = `k`
Eq<51 (11:10) to 52 (11:11)> = `=`
Int<53 (11:12) to 54 (11:13)> = `3`
Dash<55 (11:14) to 56 (11:15)> = `-`
Int<57 (11:16) to 58 (11:17)> = `2`