NewLine<56-57> = `\n`
NewLine<63-64> = `\n`
NewLine<86-87> = `\n`
NewLine<116-117> = `\n`
NewLine<155-156> = `\n`
NewLine<194-195> = `\n`
NewLine<234-235> = `\n`
NewLine<301-302> = `\n`
NewLine<336-337> = `\n`
NewLine<366-367> = `\n`
NewLine<376-377> = `\n`
NewLine<392-393> = `\n`
NewLine<398-399> = `\n`
NewLine<408-409> = `\n`
NewLine<444-445> = `\n`
NewLine<458-459> = `\n`
NewLine<476-477> = `\n`
NewLine<490-491> = `\n`
NewLine<523-524> = `\n`
NewLine<566-567> = `\n`
NewLine<578-579> = `\n`
NewLine<606-607> = `\n`
NewLine<679-680> = `\n`
NewLine<685-686> = `\n`
NewLine<764-765> = `\n`
NewLine<782-783> = `\n`
NewLine<828-829> = `\n`
NewLine<850-851> = `\n`
NewLine<871-872> = `\n`
NewLine<877-878> = `\n`
NewLine<891-892> = `\n`
NewLine<901-902> = `\n`
NewLine<922-923> = `\n`
NewLine<940-941> = `\n`
NewLine<960-961> = `\n`
NewLine<969-970> = `\n`
NewLine<975-976> = `\n`
NewLine<1013-1014> = `\n`
NewLine<1059-1060> = `\n`
NewLine<1093-1094> = `\n`
NewLine<1115-1116> = `\n`
NewLine<1126-1127> = `\n`
NewLine<1132-1133> = `\n`
NewLine<1140-1141> = `\n`
NewLine<1189-1190> = `\n`
NewLine<1200-1201> = `\n`
Let<1201-1204> = `let`
Ident<1205-1226> = `float_exclusive_range`
Eq<1227-1228> = `=`
Float<1229-1232> = `1.2`
DotDotLt<1232-1235> = `..<`
Float<1235-1238> = `3.4`
NewLine<1238-1239> = `\n`
Let<1239-1242> = `let`
Ident<1243-1264> = `float_inclusive_range`
Eq<1265-1266> = `=`
Float<1267-1270> = `1.2`
DotDotEq<1270-1273> = `..=`
Float<1273-1276> = `3.4`
NewLine<1276-1277> = `\n`
Let<1277-1280> = `let`
Ident<1281-1298> = `float_method_call`
Eq<1299-1300> = `=`
Float<1301-1305> = `1.23`
Dot<1305-1306> = `.`
Ident<1306-1315> = `to_string`
LParen<1315-1316> = `(`
RParen<1316-1317> = `)`
NewLine<1318-1319> = `\n`
NewLine<1392-1393> = `\n`
Let<1393-1396> = `let`
Ident<1397-1407> = `tight_math`
Eq<1408-1409> = `=`
Float<1410-1413> = `1.2`
Plus<1413-1414> = `+`
Float<1414-1417> = `3.4`
NewLine<1417-1418> = `\n`
Let<1418-1421> = `let`
Ident<1422-1432> = `loose_math`
Eq<1433-1434> = `=`
Float<1435-1438> = `1.2`
Plus<1439-1440> = `+`
Float<1441-1444> = `3.4`
NewLine<1445-1446> = `\n`