Ident<0-2> = `ab`
Plus<2-3> = `+`
NewLine<3-4> = `\n`
True<4-8> = `true`
Dash<8-9> = `-`
Float<9-22> = `12_.__345_e-8`
NewLine<22-23> = `\n`
NewLine<23-24> = `\n`
Let<24-27> = `let`
Ident<28-36> = `function`
!! Unknown<37-40> = `≠`
!! Unknown<41-44> = `∫`
LParen<44-45> = `(`
Amp<45-46> = `&`
Ident<46-47> = `v`
RParen<47-48> = `)`
Ident<48-50> = `dx`
NewLine<50-51> = `\n`
Let<51-54> = `let`
Ident<55-56> = `k`
Colon<56-57> = `:`
Ident<58-61> = `Int`
Eq<62-63> = `=`
Int<64-65> = `3`
Dash<66-67> = `-`
Int<68-69> = `2`
Plus<70-71> = `+`
NewLine<88-89> = `\n`
Int<104-105> = `7`
Star<106-107> = `*`
Int<108-109> = `8`
NewLine<124-125> = `\n`
Dash<138-139> = `-`
Int<140-141> = `2`
NewLine<160-161> = `\n`
NewLine<161-162> = `\n`
Let<162-165> = `let`
Ident<166-168> = `a1`
Eq<169-170> = `=`
LParen<171-172> = `(`
LParen<172-173> = `(`
Int<173-174> = `0`
Dash<175-176> = `-`
Int<177-178> = `1`
RParen<178-179> = `)`
Star<180-181> = `*`
Int<182-183> = `2`
Plus<184-185> = `+`
Int<186-187> = `5`
Slash<188-189> = `/`
Int<190-191> = `6`
Plus<192-193> = `+`
Int<194-195> = `0`
RParen<195-196> = `)`
Star<197-198> = `*`
LParen<199-200> = `(`
Int<200-201> = `3`
Plus<202-203> = `+`
Int<204-205> = `4`
RParen<205-206> = `)`
Slash<207-208> = `/`
Int<209-210> = `8`
Plus<211-212> = `+`
Int<213-214> = `4`
Dash<215-216> = `-`
Int<217-218> = `7`
Star<219-220> = `*`
Int<221-222> = `8`
Dash<223-224> = `-`
NewLine<225-226> = `\n`
Int<239-240> = `1`
Plus<241-242> = `+`
Int<243-245> = `94`
Star<246-247> = `*`
Int<248-253> = `14087`
Slash<254-255> = `/`
LParen<256-257> = `(`
NewLine<257-258> = `\n`
Int<274-275> = `6`
Plus<276-277> = `+`
Int<278-280> = `88`
Dash<281-282> = `-`
Int<283-284> = `1`
NewLine<284-285> = `\n`
RParen<289-290> = `)`
NewLine<290-291> = `\n`
NewLine<291-292> = `\n`
Let<292-295> = `let`
Ident<296-297> = `u`
Eq<298-299> = `=`
Int<300-301> = `5`
Caret<302-303> = `^`
NewLine<303-304> = `\n`
NewLine<304-305> = `\n`
Int<305-306> = `2`
Dash<306-307> = `-`
NewLine<307-308> = `\n`
Int<312-313> = `1`
NewLine<313-314> = `\n`
NewLine<314-315> = `\n`
Let<315-318> = `let`
Ident<319-320> = `v`
Eq<321-322> = `=`
Int<323-324> = `3`
EqEq<325-327> = `==`
Int<328-329> = `2`
And<330-333> = `and`
Ident<334-335> = `y`
Gt<336-337> = `>`
Int<338-339> = `5`
Or<340-342> = `or`
Not<343-344> = `!`
Ident<344-346> = `a1`
NewLine<346-347> = `\n`
NewLine<347-348> = `\n`
Use<348-351> = `use`
Ident<352-355> = `std`
Dot<355-356> = `.`
Ident<356-358> = `io`
NewLine<358-359> = `\n`
Use<359-362> = `use`
Charm<363-368> = `charm`
Dot<368-369> = `.`
Ident<369-373> = `ship`
NewLine<373-374> = `\n`
If<374-376> = `if`
Ident<377-378> = `x`
Gt<379-380> = `>`
Int<381-382> = `5`
LBrace<383-384> = `{`
NewLine<384-385> = `\n`
Ident<389-391> = `io`
Dot<391-392> = `.`
Ident<392-397> = `print`
LParen<397-398> = `(`
String<398-413> = `"Hello, world!"`
RParen<413-414> = `)`
NewLine<414-415> = `\n`
Ident<419-421> = `io`
Dot<421-422> = `.`
Ident<422-427> = `print`
LParen<427-428> = `(`
String<428-447> = `"u = 5 ^ (2 - 1) = `
Dollar<447-448> = `$`
LParen<448-449> = `(`
Ident<449-450> = `u`
RParen<450-451> = `)`
String<451-453> = `."`
RParen<453-454> = `)`
NewLine<454-455> = `\n`
RBrace<455-456> = `}`
Else<457-461> = `else`
LBrace<462-463> = `{`
NewLine<463-464> = `\n`
Ident<468-470> = `io`
Dot<470-471> = `.`
Ident<471-476> = `print`
LParen<476-477> = `(`
String<477-487> = `"Oh no..."`
RParen<487-488> = `)`
NewLine<488-489> = `\n`
Ident<493-495> = `io`
Dot<495-496> = `.`
Ident<496-501> = `print`
LParen<501-502> = `(`
String<502-503> = `"`
Dollar<503-504> = `$`
LParen<504-505> = `(`
Ident<505-509> = `test`
RParen<509-510> = `)`
String<510-511> = ` `
Dollar<511-512> = `$`
LParen<512-513> = `(`
Ident<513-522> = `othertest`
Plus<523-524> = `+`
String<525-531> = `"woah `
Dollar<531-532> = `$`
LParen<532-533> = `(`
Ident<533-538> = `chill`
RParen<538-539> = `)`
String<539-540> = `"`
RParen<540-541> = `)`
String<541-541> = ``
Dollar<541-542> = `$`
LParen<542-543> = `(`
Ident<543-552> = `finaltest`
RParen<552-553> = `)`
String<553-557> = `|+1"`
RParen<557-558> = `)`
NewLine<558-559> = `\n`
RBrace<559-560> = `}`
NewLine<560-561> = `\n`
NewLine<561-562> = `\n`
Let<562-565> = `let`
Ident<566-567> = `x`
Eq<568-569> = `=`
Ident<570-574> = `ship`
Dot<574-575> = `.`
Ident<575-579> = `Ship`
LParen<579-580> = `(`
Ident<580-583> = `row`
Colon<583-584> = `:`
Int<585-586> = `6`
Comma<586-587> = `,`
Ident<588-594> = `column`
Colon<594-595> = `:`
Int<596-597> = `3`
Comma<597-598> = `,`
Ident<599-608> = `direction`
Colon<608-609> = `:`
Ident<610-614> = `ship`
Dot<614-615> = `.`
Ident<615-624> = `Direction`
Dot<624-625> = `.`
Ident<625-635> = `Horizontal`
RParen<635-636> = `)`
NewLine<636-637> = `\n`
NewLine<637-638> = `\n`
If<638-640> = `if`
Not<641-642> = `!`
Not<642-643> = `!`
Not<643-644> = `!`
True<644-648> = `true`
LBrace<649-650> = `{`
RBrace<650-651> = `}`
NewLine<651-652> = `\n`
NewLine<652-653> = `\n`
Ident<653-654> = `n`
GtGtEq<655-658> = `>>=`
If<659-661> = `if`
Ident<662-663> = `x`
GtEq<664-666> = `>=`
Int<667-668> = `5`
LBrace<669-670> = `{`
Int<671-672> = `3`
LtLt<673-675> = `<<`
Int<676-677> = `2`
RBrace<678-679> = `}`
Else<680-684> = `else`
LBrace<685-686> = `{`
Ident<687-688> = `n`
Dash<689-690> = `-`
Int<691-692> = `1`
RBrace<693-694> = `}`
NewLine<694-695> = `\n`
NewLine<695-696> = `\n`
For<696-699> = `for`
Ident<700-703> = `num`
In<704-706> = `in`
Float<707-709> = `1.`
Dot<709-710> = `.`
Eq<710-711> = `=`
Int<711-712> = `5`
LBrace<713-714> = `{`
NewLine<714-715> = `\n`
Ident<719-721> = `io`
Dot<721-722> = `.`
Ident<722-727> = `print`
LParen<727-728> = `(`
Ident<728-731> = `num`
RParen<731-732> = `)`
NewLine<732-733> = `\n`
RBrace<733-734> = `}`
NewLine<734-735> = `\n`
NewLine<735-736> = `\n`
Ident<736-737> = `v`
Eq<738-739> = `=`
Int<740-741> = `1`
Dash<742-743> = `-`
Ident<744-745> = `v`
NewLine<745-746> = `\n`
NewLine<746-747> = `\n`
Loop<747-751> = `loop`
LBrace<752-753> = `{`
NewLine<753-754> = `\n`
While<758-763> = `while`
Ident<764-765> = `x`
Gt<766-767> = `>`
Int<768-769> = `5`
LBrace<770-771> = `{`
NewLine<771-772> = `\n`
Ident<780-781> = `x`
DashEq<782-783> = `-`
Eq<783-784> = `=`
Int<785-786> = `1`
NewLine<786-787> = `\n`
RBrace<791-792> = `}`
NewLine<792-793> = `\n`
RBrace<793-794> = `}`
NewLine<794-795> = `\n`
NewLine<795-796> = `\n`