NewLine<0-1> = `\n`
NewLine<1-2> = `\n`
NewLine<2-3> = `\n`
NewLine<3-4> = `\n`
NewLine<4-5> = `\n`
NewLine<5-6> = `\n`
NewLine<6-7> = `\n`
NewLine<7-8> = `\n`
NewLine<8-9> = `\n`
NewLine<9-10> = `\n`
Ident<10-13> = `let`
Ident<14-22> = `function`
!! Unknown<23-26> = `≠`
!! Unknown<27-30> = `∫`
LParen<30-31> = `(`
And<31-32> = `&`
Ident<32-33> = `v`
RParen<33-34> = `)`
Ident<34-36> = `dx`
NewLine<36-37> = `\n`
Ident<37-40> = `let`
Ident<41-44> = `mut`
Ident<45-46> = `k`
Eq<47-48> = `=`
Int<49-50> = `3`
Dash<51-52> = `-`
Int<53-54> = `2`
Plus<55-56> = `+`
NewLine<71-72> = `\n`
Int<84-85> = `7`
Star<86-87> = `*`
Int<88-89> = `8`
NewLine<106-107> = `\n`
Dash<117-118> = `-`
Int<119-120> = `2`
NewLine<141-142> = `\n`
NewLine<142-143> = `\n`
Ident<143-146> = `let`
Ident<147-150> = `mut`
Ident<151-153> = `a1`
Eq<154-155> = `=`
LParen<156-157> = `(`
LParen<157-158> = `(`
Int<158-159> = `0`
Dash<160-161> = `-`
Int<162-163> = `1`
RParen<163-164> = `)`
Star<165-166> = `*`
Int<167-168> = `2`
Plus<169-170> = `+`
Int<171-172> = `5`
Slash<173-174> = `/`
Int<175-176> = `6`
Plus<177-178> = `+`
Int<179-180> = `0`
RParen<180-181> = `)`
Star<182-183> = `*`
LParen<184-185> = `(`
Int<185-186> = `3`
Plus<187-188> = `+`
Int<189-190> = `4`
RParen<190-191> = `)`
Slash<192-193> = `/`
Int<194-195> = `8`
Plus<196-197> = `+`
Int<198-199> = `4`
Dash<200-201> = `-`
Int<202-203> = `7`
Star<204-205> = `*`
Int<206-207> = `8`
Dash<208-209> = `-`
Int<210-211> = `1`
Plus<212-213> = `+`
Int<214-216> = `94`
Star<217-218> = `*`
Int<219-224> = `14087`
Slash<225-226> = `/`
LParen<227-228> = `(`
Int<228-229> = `6`
Plus<230-231> = `+`
Int<232-234> = `88`
Dash<235-236> = `-`
Int<237-238> = `1`
RParen<238-239> = `)`